<project name="boofcv" default="build">
	
	<!-- BootCV libraries -->
	<property name="core.jar" value="./libraries/core-0.26.jar" />
	<property name="ddogleg.jar" value="./libraries/ddogleg-0.6.jar" />
	<property name="geo.jar" value="./libraries/georegression-0.7.jar" />
	<property name="xmlpull.jar" value="./libraries/xmlpull-1.1.3.1.jar" />
	<property name="xpp3.jar" value="./libraries/xpp3_min-1.1.4c.jar" />
	<property name="xstream.jar" value="./libraries/xstream-1.4.7.jar" />

	<target name="build">
		<mkdir dir="build"/>
		<javac srcdir="examples/src:main/feature/src:main/geo/src:main/ip/src:main/calibration/src:main/io/src:main/recognition/src:main/sfm/src:main/visualize/src"
					 destdir="build"
		 />
	</target>

</project>

<!-- 					 classpath="${core.jar}:${ddogleg.jar}:${geo.jar}:${xmlpull.jar}:${xpp3.jar}:${xstream.jar}" -->

