<project name="boofcv" default="build">
	
	<!-- BootCV libraries -->
	<property name="core.jar" value="./libraries/core-0.26.jar" />
	<property name="ddogleg.jar" value="./libraries/ddogleg-0.6.jar" />
	<property name="geo.jar" value="./libraries/georegression-0.7.jar" />
	<property name="xmlpull.jar" value="./libraries/xmlpull-1.1.3.1.jar" />
	<property name="xpp3.jar" value="./libraries/xpp3_min-1.1.4c.jar" />
	<property name="xstream.jar" value="./libraries/xstream-1.4.7.jar" />

	<!-- JSR308 support -->
	<property environment="env" />
	<property name="jsr308.dir" value="${env.JSR308}" />
	<property name="jsr308.bin" value="${env.JSR308}/checkers/binary" />
	<property name="jsr308.jar" value="${jsr308.bin}/jsr308-all.jar" />
	<presetdef name="jsr308.javac">
			<javac fork="yes">
					<!-- compilerarg line="-J-Xbootclasspath/p:${jsr308.jar} -target jsr14" / -->
					<!-- compilerarg line="-AignoreRawTypeArguments" / -->
					<compilerarg line="-J-Xbootclasspath/p:${jsr308.jar}"/>
			</javac>
	</presetdef>

	<!-- EnerJ checker -->
	<property name="enerj.jar" value="../../r2.enerj/build/enerj.jar" />
	<property name="cfrt.jar" value="../../checker-runtime/build/cfrt.jar" />
	<property name="enerj.checker" value="enerj.PrecisionChecker" />

	<!-- R2 -->
	<property name="r2.dir" value="${env.R2_ANALYSIS}" />
	<property name="r2.jar" value="${r2.dir}/r2-analysis.jar" />
	<property name="r2bc.info" value="${user.dir}/boofcv-bc-offset.info" /> 
	<property name="r2anal.flag" value="${user.dir}/analysis.flag" />
	<property name="r2anal.result" value="${user.dir}/analysis.result" />

	<condition property="enerjc.args" value="-Alint=mbstatic,r2,${r2anal.flag},${r2bc.info},${r2anal.result}" else="-Alint=mbstatic,simulation,r2,${r2anal.flag},${r2bc.info},${r2anal.result}"> 
			<isset property="env.EnerJNoSim" />
	</condition>
	<condition property="enerjc.verbose" value="true" else="true">
			<isset property="env.EnerJNoSim" />
	</condition>
	<presetdef name="enerjc">
			<jsr308.javac>
					<compilerarg line="-Xbootclasspath/a:${cfrt.jar}:${enerj.jar}:${r2.jar} -processorpath ${cfrt.jar}:${enerj.jar} -processor ${enerj.checker}" />
					<compilerarg line="${enerjc.args}" />
					<compilerarg line="-r2analflag ${r2anal.flag}" />
					<compilerarg line="-r2bcinfo ${r2bc.info}" />
					<compilerarg line="-r2gen false" />
					<compilerarg line="-r2ast false" />
			</jsr308.javac>
	</presetdef>

	<target name="build">
		<mkdir dir="build"/>
		<javac srcdir="examples/src:main/feature/src:main/ip/src:main/io/src:main/sfm/src:main/visualize/src:main/geo/src:main/recognition/src:main/calibration/src"
					 				destdir="build"
									optimize="true"
									debug="true"
									nowarn="true">
			<compilerarg line="-Xbootclasspath/p:${core.jar}:${ddogleg.jar}:${geo.jar}:${xmlpull.jar}:${xpp3.jar}:${xstream.jar}:${r2.jar}"/>
			<compilerarg value="-XDignore.symbol.file"/>
		</javac>
		<jar jarfile="boofcv.jar" basedir="build"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="chord_output_r2"/>
		<delete dir="chord_output"/>
		<delete dir="eclipse-log"/>
		<delete file="markJava.log"/>
		<delete file="boofcv.jar"/>
	</target>

</project>
