chord.main.class=boofcv.examples.features.ExampleInterestPoint
chord.class.path=boofcv.jar;libraries/core-0.26.jar;libraries/ddogleg-0.6.jar;libraries/georegression-0.7.jar;libraries/xmlpull-1.1.3.1.jar;libraries/xpp3_min-1.1.4c.jar;libraries/xstream-1.4.7.jar;$R2_ANALYSIS/r2-analysis.jar
chord.src.path=examples/src/;main/feature/src/;$R2_ANALYSIS/src/;main/calibration/src;main/geo/src;main/io/src;main/ip/src;main/recognition/src;main/sfm/src;main/visualize/src
chord.run.ids=1
chord.args.1=980x539.png
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
