chord.main.class=boofcv.examples.features.ExampleInterestPoint
chord.class.path=libraries/*.jar;$R2_ANALYSIS/r2-analysis.jar
chord.src.path=examples/src/;main/feature/src/;$R2_ANALYSIS/src/
chord.run.ids=1
chord.args.1=
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
