chord.main.class=Plane
chord.class.path=build/;/home/flexjava/r2.code/r2.analysis/classes/
chord.src.path=src/;/home/flexjava/r2.code/r2.analysis/src/
chord.run.ids=1
chord.args.1=2 1 30 10
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
