\contentsline {paragraph}{Adding your own subphases}{1}
\contentsline {section}{\numberline {1}Jimple Body Creation ({\tt jb})}{4}
\contentsline {paragraph}{Accepted phase options:}{5}
\contentsline {subsection}{\numberline {1.1}Local Splitter ({\tt jb.ls})}{5}
\contentsline {paragraph}{Accepted phase options:}{5}
\contentsline {subsection}{\numberline {1.2}Jimple Local Aggregator ({\tt jb.a})}{5}
\contentsline {paragraph}{Accepted phase options:}{5}
\contentsline {subsection}{\numberline {1.3}Unused Local Eliminator ({\tt jb.ule})}{5}
\contentsline {paragraph}{Accepted phase options:}{5}
\contentsline {subsection}{\numberline {1.4}Type Assigner ({\tt jb.tr})}{5}
\contentsline {paragraph}{Accepted phase options:}{6}
\contentsline {subsection}{\numberline {1.5}Unsplit-originals Local Packer ({\tt jb.ulp})}{6}
\contentsline {paragraph}{Accepted phase options:}{6}
\contentsline {subsection}{\numberline {1.6}Local Name Standardizer ({\tt jb.lns})}{6}
\contentsline {paragraph}{Accepted phase options:}{6}
\contentsline {subsection}{\numberline {1.7}Copy Propagator ({\tt jb.cp})}{7}
\contentsline {paragraph}{Accepted phase options:}{7}
\contentsline {subsection}{\numberline {1.8}Dead Assignment Eliminator ({\tt jb.dae})}{7}
\contentsline {paragraph}{Accepted phase options:}{7}
\contentsline {subsection}{\numberline {1.9}Post-copy propagation Unused Local Eliminator ({\tt jb.cp-ule})}{7}
\contentsline {paragraph}{Accepted phase options:}{7}
\contentsline {subsection}{\numberline {1.10}Local Packer ({\tt jb.lp})}{7}
\contentsline {paragraph}{Accepted phase options:}{8}
\contentsline {subsection}{\numberline {1.11}Nop Eliminator ({\tt jb.ne})}{8}
\contentsline {paragraph}{Accepted phase options:}{8}
\contentsline {subsection}{\numberline {1.12}Unreachable Code Eliminator ({\tt jb.uce})}{8}
\contentsline {paragraph}{Accepted phase options:}{8}
\contentsline {subsection}{\numberline {1.13}Trap Tightener ({\tt jb.tt})}{8}
\contentsline {paragraph}{Accepted phase options:}{8}
\contentsline {section}{\numberline {2}Java To Jimple Body Creation ({\tt jj})}{8}
\contentsline {paragraph}{Accepted phase options:}{8}
\contentsline {subsection}{\numberline {2.1}Local Splitter ({\tt jj.ls})}{9}
\contentsline {paragraph}{Accepted phase options:}{9}
\contentsline {subsection}{\numberline {2.2}Jimple Local Aggregator ({\tt jj.a})}{9}
\contentsline {paragraph}{Accepted phase options:}{9}
\contentsline {subsection}{\numberline {2.3}Unused Local Eliminator ({\tt jj.ule})}{9}
\contentsline {paragraph}{Accepted phase options:}{9}
\contentsline {subsection}{\numberline {2.4}Type Assigner ({\tt jj.tr})}{9}
\contentsline {paragraph}{Accepted phase options:}{9}
\contentsline {subsection}{\numberline {2.5}Unsplit-originals Local Packer ({\tt jj.ulp})}{9}
\contentsline {paragraph}{Accepted phase options:}{9}
\contentsline {subsection}{\numberline {2.6}Local Name Standardizer ({\tt jj.lns})}{10}
\contentsline {paragraph}{Accepted phase options:}{10}
\contentsline {subsection}{\numberline {2.7}Copy Propagator ({\tt jj.cp})}{10}
\contentsline {paragraph}{Accepted phase options:}{10}
\contentsline {subsection}{\numberline {2.8}Dead Assignment Eliminator ({\tt jj.dae})}{10}
\contentsline {paragraph}{Accepted phase options:}{10}
\contentsline {subsection}{\numberline {2.9}Post-copy propagation Unused Local Eliminator ({\tt jj.cp-ule})}{11}
\contentsline {paragraph}{Accepted phase options:}{11}
\contentsline {subsection}{\numberline {2.10}Local Packer ({\tt jj.lp})}{11}
\contentsline {paragraph}{Accepted phase options:}{11}
\contentsline {subsection}{\numberline {2.11}Nop Eliminator ({\tt jj.ne})}{11}
\contentsline {paragraph}{Accepted phase options:}{11}
\contentsline {subsection}{\numberline {2.12}Unreachable Code Eliminator ({\tt jj.uce})}{11}
\contentsline {paragraph}{Accepted phase options:}{11}
\contentsline {section}{\numberline {3}Whole Jimple Pre-processing Pack ({\tt wjpp})}{11}
\contentsline {paragraph}{Accepted phase options:}{11}
\contentsline {section}{\numberline {4}Whole Shimple Pre-processing Pack ({\tt wspp})}{11}
\contentsline {paragraph}{Accepted phase options:}{12}
\contentsline {section}{\numberline {5}Call Graph Constructor ({\tt cg})}{12}
\contentsline {paragraph}{Accepted phase options:}{12}
\contentsline {subsection}{\numberline {5.1}Class Hierarchy Analysis ({\tt cg.cha})}{13}
\contentsline {paragraph}{Accepted phase options:}{13}
\contentsline {subsection}{\numberline {5.2}Spark ({\tt cg.spark})}{13}
\contentsline {paragraph}{Accepted phase options:}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Spark General Options}{13}
\contentsline {paragraph}{Accepted phase options:}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Spark Pointer Assignment Graph Building Options}{14}
\contentsline {paragraph}{Accepted phase options:}{14}
\contentsline {subsubsection}{\numberline {5.2.3}Spark Pointer Assignment Graph Simplification Options}{15}
\contentsline {paragraph}{Accepted phase options:}{15}
\contentsline {subsubsection}{\numberline {5.2.4}Spark Points-To Set Flowing Options}{15}
\contentsline {paragraph}{Accepted phase options:}{15}
\contentsline {subsubsection}{\numberline {5.2.5}Spark Output Options}{17}
\contentsline {paragraph}{Accepted phase options:}{17}
\contentsline {subsubsection}{\numberline {5.2.6}Context-sensitive refinement}{18}
\contentsline {paragraph}{Accepted phase options:}{18}
\contentsline {subsubsection}{\numberline {5.2.7}Geometric, context-sensitive analysis (ISSTA 2011)}{18}
\contentsline {paragraph}{Accepted phase options:}{18}
\contentsline {subsection}{\numberline {5.3}Paddle ({\tt cg.paddle})}{20}
\contentsline {paragraph}{Accepted phase options:}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Paddle General Options}{20}
\contentsline {paragraph}{Accepted phase options:}{20}
\contentsline {subsubsection}{\numberline {5.3.2}Paddle Context Sensitivity Options}{22}
\contentsline {paragraph}{Accepted phase options:}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Paddle Pointer Assignment Graph Building Options}{22}
\contentsline {paragraph}{Accepted phase options:}{22}
\contentsline {subsubsection}{\numberline {5.3.4}Paddle Points-To Set Flowing Options}{23}
\contentsline {paragraph}{Accepted phase options:}{23}
\contentsline {subsubsection}{\numberline {5.3.5}Paddle Output Options}{26}
\contentsline {paragraph}{Accepted phase options:}{26}
\contentsline {section}{\numberline {6}Whole Shimple Transformation Pack ({\tt wstp})}{27}
\contentsline {paragraph}{Accepted phase options:}{27}
\contentsline {section}{\numberline {7}Whole Shimple Optimization Pack ({\tt wsop})}{27}
\contentsline {paragraph}{Accepted phase options:}{27}
\contentsline {section}{\numberline {8}Whole-Jimple Transformation Pack ({\tt wjtp})}{27}
\contentsline {paragraph}{Accepted phase options:}{27}
\contentsline {subsection}{\numberline {8.1}May Happen in Parallel Analyses ({\tt wjtp.mhp})}{27}
\contentsline {paragraph}{Accepted phase options:}{27}
\contentsline {subsection}{\numberline {8.2}Lock Allocator ({\tt wjtp.tn})}{27}
\contentsline {paragraph}{Accepted phase options:}{28}
\contentsline {section}{\numberline {9}Whole-Jimple Optimization Pack ({\tt wjop})}{28}
\contentsline {paragraph}{Accepted phase options:}{29}
\contentsline {subsection}{\numberline {9.1}Static Method Binder ({\tt wjop.smb})}{29}
\contentsline {paragraph}{Accepted phase options:}{29}
\contentsline {subsection}{\numberline {9.2}Static Inliner ({\tt wjop.si})}{29}
\contentsline {paragraph}{Accepted phase options:}{29}
\contentsline {section}{\numberline {10}Whole-Jimple Annotation Pack ({\tt wjap})}{30}
\contentsline {paragraph}{Accepted phase options:}{30}
\contentsline {subsection}{\numberline {10.1}Rectangular Array Finder ({\tt wjap.ra})}{31}
\contentsline {paragraph}{Accepted phase options:}{31}
\contentsline {subsection}{\numberline {10.2}Unreachable Method Tagger ({\tt wjap.umt})}{31}
\contentsline {paragraph}{Accepted phase options:}{31}
\contentsline {subsection}{\numberline {10.3}Unreachable Fields Tagger ({\tt wjap.uft})}{31}
\contentsline {paragraph}{Accepted phase options:}{31}
\contentsline {subsection}{\numberline {10.4}Tightest Qualifiers Tagger ({\tt wjap.tqt})}{31}
\contentsline {paragraph}{Accepted phase options:}{31}
\contentsline {subsection}{\numberline {10.5}Call Graph Grapher ({\tt wjap.cgg})}{31}
\contentsline {paragraph}{Accepted phase options:}{31}
\contentsline {subsection}{\numberline {10.6}Purity Analysis [AM] ({\tt wjap.purity})}{32}
\contentsline {paragraph}{Accepted phase options:}{32}
\contentsline {section}{\numberline {11}Shimple Control ({\tt shimple})}{32}
\contentsline {paragraph}{Accepted phase options:}{32}
\contentsline {section}{\numberline {12}Shimple Transformation Pack ({\tt stp})}{32}
\contentsline {paragraph}{Accepted phase options:}{32}
\contentsline {section}{\numberline {13}Shimple Optimization Pack ({\tt sop})}{33}
\contentsline {paragraph}{Accepted phase options:}{33}
\contentsline {subsection}{\numberline {13.1}Shimple Constant Propagator and Folder ({\tt sop.cpf})}{33}
\contentsline {paragraph}{Accepted phase options:}{33}
\contentsline {section}{\numberline {14}Jimple Transformation Pack ({\tt jtp})}{33}
\contentsline {paragraph}{Accepted phase options:}{33}
\contentsline {section}{\numberline {15}Jimple Optimization Pack ({\tt jop})}{33}
\contentsline {paragraph}{Accepted phase options:}{33}
\contentsline {subsection}{\numberline {15.1}Common Subexpression Eliminator ({\tt jop.cse})}{33}
\contentsline {paragraph}{Accepted phase options:}{34}
\contentsline {subsection}{\numberline {15.2}Busy Code Motion ({\tt jop.bcm})}{34}
\contentsline {paragraph}{Accepted phase options:}{34}
\contentsline {subsection}{\numberline {15.3}Lazy Code Motion ({\tt jop.lcm})}{34}
\contentsline {paragraph}{Accepted phase options:}{35}
\contentsline {subsection}{\numberline {15.4}Copy Propagator ({\tt jop.cp})}{35}
\contentsline {paragraph}{Accepted phase options:}{35}
\contentsline {subsection}{\numberline {15.5}Jimple Constant Propagator and Folder ({\tt jop.cpf})}{35}
\contentsline {paragraph}{Accepted phase options:}{36}
\contentsline {subsection}{\numberline {15.6}Conditional Branch Folder ({\tt jop.cbf})}{36}
\contentsline {paragraph}{Accepted phase options:}{36}
\contentsline {subsection}{\numberline {15.7}Dead Assignment Eliminator ({\tt jop.dae})}{36}
\contentsline {paragraph}{Accepted phase options:}{36}
\contentsline {subsection}{\numberline {15.8}Null Check Eliminator ({\tt jop.nce})}{36}
\contentsline {paragraph}{Accepted phase options:}{36}
\contentsline {subsection}{\numberline {15.9}Unreachable Code Eliminator 1 ({\tt jop.uce1})}{36}
\contentsline {paragraph}{Accepted phase options:}{36}
\contentsline {subsection}{\numberline {15.10}Unconditional Branch Folder 1 ({\tt jop.ubf1})}{37}
\contentsline {paragraph}{Accepted phase options:}{37}
\contentsline {subsection}{\numberline {15.11}Unreachable Code Eliminator 2 ({\tt jop.uce2})}{37}
\contentsline {paragraph}{Accepted phase options:}{37}
\contentsline {subsection}{\numberline {15.12}Unconditional Branch Folder 2 ({\tt jop.ubf2})}{37}
\contentsline {paragraph}{Accepted phase options:}{37}
\contentsline {subsection}{\numberline {15.13}Unused Local Eliminator ({\tt jop.ule})}{37}
\contentsline {paragraph}{Accepted phase options:}{37}
\contentsline {section}{\numberline {16}Jimple Annotation Pack ({\tt jap})}{37}
\contentsline {paragraph}{Accepted phase options:}{37}
\contentsline {subsection}{\numberline {16.1}Null Pointer Checker ({\tt jap.npc})}{38}
\contentsline {paragraph}{Accepted phase options:}{38}
\contentsline {subsection}{\numberline {16.2}Null Pointer Colourer ({\tt jap.npcolorer})}{38}
\contentsline {paragraph}{Accepted phase options:}{38}
\contentsline {subsection}{\numberline {16.3}Array Bound Checker ({\tt jap.abc})}{38}
\contentsline {paragraph}{Accepted phase options:}{38}
\contentsline {subsection}{\numberline {16.4}Profiling Generator ({\tt jap.profiling})}{39}
\contentsline {paragraph}{Accepted phase options:}{39}
\contentsline {subsection}{\numberline {16.5}Side Effect tagger ({\tt jap.sea})}{39}
\contentsline {paragraph}{Accepted phase options:}{39}
\contentsline {subsection}{\numberline {16.6}Field Read/Write Tagger ({\tt jap.fieldrw})}{40}
\contentsline {paragraph}{Accepted phase options:}{40}
\contentsline {subsection}{\numberline {16.7}Call Graph Tagger ({\tt jap.cgtagger})}{40}
\contentsline {paragraph}{Accepted phase options:}{40}
\contentsline {subsection}{\numberline {16.8}Parity Tagger ({\tt jap.parity})}{40}
\contentsline {paragraph}{Accepted phase options:}{40}
\contentsline {subsection}{\numberline {16.9}Parameter Alias Tagger ({\tt jap.pat})}{40}
\contentsline {paragraph}{Accepted phase options:}{40}
\contentsline {subsection}{\numberline {16.10}Live Variables Tagger ({\tt jap.lvtagger})}{40}
\contentsline {paragraph}{Accepted phase options:}{40}
\contentsline {subsection}{\numberline {16.11}Reaching Defs Tagger ({\tt jap.rdtagger})}{40}
\contentsline {paragraph}{Accepted phase options:}{41}
\contentsline {subsection}{\numberline {16.12}Cast Elimination Check Tagger ({\tt jap.che})}{41}
\contentsline {paragraph}{Accepted phase options:}{41}
\contentsline {subsection}{\numberline {16.13}Unreachable Method Transformer ({\tt jap.umt})}{41}
\contentsline {paragraph}{Accepted phase options:}{41}
\contentsline {subsection}{\numberline {16.14}Loop Invariant Tagger ({\tt jap.lit})}{41}
\contentsline {paragraph}{Accepted phase options:}{41}
\contentsline {subsection}{\numberline {16.15}Available Expressions Tagger ({\tt jap.aet})}{41}
\contentsline {paragraph}{Accepted phase options:}{41}
\contentsline {subsection}{\numberline {16.16}Dominators Tagger ({\tt jap.dmt})}{41}
\contentsline {paragraph}{Accepted phase options:}{41}
\contentsline {section}{\numberline {17}Grimp Body Creation ({\tt gb})}{42}
\contentsline {paragraph}{Accepted phase options:}{42}
\contentsline {subsection}{\numberline {17.1}Grimp Pre-folding Aggregator ({\tt gb.a1})}{42}
\contentsline {paragraph}{Accepted phase options:}{42}
\contentsline {subsection}{\numberline {17.2}Grimp Constructor Folder ({\tt gb.cf})}{42}
\contentsline {paragraph}{Accepted phase options:}{42}
\contentsline {subsection}{\numberline {17.3}Grimp Post-folding Aggregator ({\tt gb.a2})}{42}
\contentsline {paragraph}{Accepted phase options:}{43}
\contentsline {subsection}{\numberline {17.4}Grimp Unused Local Eliminator ({\tt gb.ule})}{43}
\contentsline {paragraph}{Accepted phase options:}{43}
\contentsline {section}{\numberline {18}Grimp Optimization ({\tt gop})}{43}
\contentsline {paragraph}{Accepted phase options:}{43}
\contentsline {section}{\numberline {19}Baf Body Creation ({\tt bb})}{43}
\contentsline {paragraph}{Accepted phase options:}{43}
\contentsline {subsection}{\numberline {19.1}Load Store Optimizer ({\tt bb.lso})}{44}
\contentsline {paragraph}{Accepted phase options:}{44}
\contentsline {subsection}{\numberline {19.2}Peephole Optimizer ({\tt bb.pho})}{44}
\contentsline {paragraph}{Accepted phase options:}{45}
\contentsline {subsection}{\numberline {19.3}Unused Local Eliminator ({\tt bb.ule})}{45}
\contentsline {paragraph}{Accepted phase options:}{45}
\contentsline {subsection}{\numberline {19.4}Local Packer ({\tt bb.lp})}{45}
\contentsline {paragraph}{Accepted phase options:}{45}
\contentsline {section}{\numberline {20}Baf Optimization ({\tt bop})}{45}
\contentsline {paragraph}{Accepted phase options:}{45}
\contentsline {section}{\numberline {21}Tag Aggregator ({\tt tag})}{45}
\contentsline {paragraph}{Accepted phase options:}{45}
\contentsline {subsection}{\numberline {21.1}Line Number Tag Aggregator ({\tt tag.ln})}{45}
\contentsline {paragraph}{Accepted phase options:}{45}
\contentsline {subsection}{\numberline {21.2}Array Bounds and Null Pointer Check Tag Aggregator ({\tt tag.an})}{46}
\contentsline {paragraph}{Accepted phase options:}{46}
\contentsline {subsection}{\numberline {21.3}Dependence Tag Aggregator ({\tt tag.dep})}{46}
\contentsline {paragraph}{Accepted phase options:}{46}
\contentsline {subsection}{\numberline {21.4}Field Read/Write Tag Aggregator ({\tt tag.fieldrw})}{46}
\contentsline {paragraph}{Accepted phase options:}{46}
\contentsline {section}{\numberline {22}Dava Body Creation ({\tt db})}{46}
\contentsline {paragraph}{Accepted phase options:}{46}
\contentsline {subsection}{\numberline {22.1}Transformations ({\tt db.transformations})}{46}
\contentsline {paragraph}{Accepted phase options:}{46}
\contentsline {subsection}{\numberline {22.2}Renamer ({\tt db.renamer})}{46}
\contentsline {paragraph}{Accepted phase options:}{47}
\contentsline {subsection}{\numberline {22.3}De-obfuscate ({\tt db.deobfuscate})}{47}
\contentsline {paragraph}{Accepted phase options:}{47}
\contentsline {subsection}{\numberline {22.4}Force Recompilability ({\tt db.force-recompile})}{47}
\contentsline {paragraph}{Accepted phase options:}{47}
