<?xml version="1.0" encoding="UTF-8"?>

<project name="simpleRaytracer" default="build">

  <target name="build">
    <mkdir dir="build"/>
  	<javac srcdir="." destdir="build"/>
    <jar jarfile="simpleRaytracer.jar" basedir="build"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="jmeint.jar"/>
  </target>

</project>
