# r2.code

./: .gitattributes  .gitignore  README  build.sh  build.xml  buildJoeq.sh  kill.py  markJava.py  printQuadcode.py  runFFT-enerj.sh  runJme.sh  runMC-enerj.sh  runRay.sh  runSci.sh  runSimple-enerj.sh  runSimple.sh  runSobel-enerj.sh  runSobel.sh  runZxing.sh  runfft.sh  runlu.sh  runmc.sh  runner-enerj.pl  runner.pl  runpl-enerj.sh  runpl.sh  runsmm.sh  runsor.sh  switchToLocalPython.py
ExpaxInst/: NewGenetic.py  StatGuarantee.py  build.xml  changeCluster.py  genetic-call-graph.xlsx  genetic.py  genetic_parallel.py  killDeadProcess.py
ExpaxInst/libsrc/polyglot-1.3.5/doc/api/: constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
ExpaxInst/libsrc/polyglot-1.3.5/src/java_cup/: parser.java  sym.java
ExpaxInst/libsrc/soot-2.5.0/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-summary.html  overview-tree.html  serialized-form.html
ExpaxInst/libsrc/soot-2.5.0/doc/soot/: AbstractJasminClass.html  AbstractUnitBox.html  AbstractValueBox.html  AntTask.PhaseOptbb.html  AntTask.PhaseOptbb_lp.html  AntTask.PhaseOptbb_lso.html  AntTask.PhaseOptcg.html  AntTask.PhaseOptcg_spark.html  AntTask.PhaseOptdb_renamer.html  AntTask.PhaseOptdb_transformations.html  AntTask.PhaseOptgb.html  AntTask.PhaseOptgb_ule.html  AntTask.PhaseOptgop.html  AntTask.PhaseOptjap_lit.html  AntTask.PhaseOptjap_lvtagger.html  AntTask.PhaseOptjap_parity.html  AntTask.PhaseOptjap_rdtagger.html  AntTask.PhaseOptjap_sea.html  AntTask.PhaseOptjap_umt.html  AntTask.PhaseOptjb.html  AntTask.PhaseOptjb_cp_ule.html  AntTask.PhaseOptjb_dae.html  AntTask.PhaseOptjb_lns.html  AntTask.PhaseOptjb_lp.html  AntTask.PhaseOptjb_ne.html  AntTask.PhaseOptjb_uce.html  AntTask.PhaseOptjb_ule.html  AntTask.PhaseOptjj.html  AntTask.PhaseOptjj_cp_ule.html  AntTask.PhaseOptjj_lns.html  AntTask.PhaseOptjj_lp.html  AntTask.PhaseOptjj_ls.html  AntTask.PhaseOptjj_ne.html  AntTask.PhaseOptjj_uce.html  AntTask.PhaseOptjop_bcm.html  AntTask.PhaseOptjop_cp.html  AntTask.PhaseOptjop_cpf.html  AntTask.PhaseOptjop_cse.html  AntTask.PhaseOptjop_dae.html  AntTask.PhaseOptjop_lcm.html  (+77 more)
ExpaxInst/libsrc/soot-2.5.0/tutorial/addattributes/: addattributes.blg
ExpaxInst/libsrc/soot-2.5.0/tutorial/analysis/: analysis.dvi
ExpaxInst/libsrc/soot-2.5.0/tutorial/createclass/: createclass.ps
ExpaxInst/libsrc/soot-2.5.0/tutorial/devirt/: devirt.blg  devirt.ps
ExpaxInst/libsrc/soot-2.5.0/tutorial/faq/: faq.blg  faq.out
ExpaxInst/libsrc/soot-2.5.0/tutorial/intro/: intro.ps
ExpaxInst/libsrc/soot-2.5.0/tutorial/menagerie/: menagerie.blg  menagerie.ps
ExpaxInst/libsrc/soot-2.5.0/tutorial/optimizer/: optimizer.blg
ExpaxInst/libsrc/soot-2.5.0/tutorial/phase/: phase.aux  phase.ps  phase.toc
ExpaxInst/logs/: FFT_2_20.out  FFT_3_20.out  LU-genetic-log  LU_1_5.out  LU_2_15.out  LU_3_20.out  MonteCarlo_1_5.out  SMM_0_5.out  SOR_0_5.out  energy.csv  error.csv  fraction.csv  zxing_1_3.out  zxing_2_20.out
bench.analysis/sobel/: baboon-220px-edge.rgb  baboon-55px.approx  build.xml  enerjstats.json  png2rgb.py
bench.analysis/sobel/images/: 15.rgb  4.rgb
checker-runtime/: .hg_archival.txt  build.xml
checker-runtime/src/checkers/runtime/: InstrumentingChecker.java  Instrumentor.java
checker-runtime/tests/: Demo.java
examples/jmeint/: Intersection.java.reduced  build.xml  chord.properties  markJava.py
examples/jmeint/result/before/: all
examples/jmeint/src-bak/: JMEIntTest.java
examples/scimark2/: build.xml  chord.properties
examples/simpleRaytracer/: build.xml  chord.properties  field.txt  run.sh
examples/simpleRaytracer/src/: Plane.java
examples/simpleRaytracer/src-unused/: PlaneAggressive.java  Planemild.java
examples/sobel/: analysis.result  build.xml  chord.properties  field.txt
examples/sobel/src-bak/Sobel/: RgbImage.java  TextFile.java  TextFile.java.bak
examples/sobel/src/Sobel/: RgbImage.java.bak
examples/sor/: build.xml  chord.properties
examples/zxing/: build.sh  build.xml  chord.properties  cpRedSrc.sh  markJavaZxing.py  remove.py
examples/zxing/core/: build.xml  pom.xml
examples/zxing/javase/: build.xml  pom.xml
manual.analysis/simpleRaytracer/: Plane.java  build.xml
r2.analysis/: .gitignore  build.xml  buildJoeq.sh  countLOC.py  countLOC.sh  printQuadcode-us.py  printQuadcode.py  runner-us.pl  runner.pl  runpl-us.sh  runpl.sh
r2.analysis/src/chord/util/: .gitignore  CollectionUtil.java  DomU.java
r2.apps/boofcv/: .gitignore  build.sh  build.xml  build.xml.new  build.xml.no  build.xml.yes  chord.properties  log  mark.sh  markJavaBoofcv.py  run  run.sh
r2.apps/boofcv/data/applet/: rotate.mjpeg  zoom.mjpeg
r2.apps/boofcv/examples/: LOCCounter.java  build.sh  chord.properties  countLOC.py  countLOC.sh  intrinsic.xml  run.sh  stereo.xml
r2.apps/enerj-src/sobel-enerj/: build.xml
r2.apps/enerj-src/sobel-enerj/images/: 11.rgb
r2.apps/etc/ImageJ/new/: build.xml
r2.apps/jmeint/: Intersection.bc  JMEIntTest.bc  build.xml  chord.properties  local.2  log  markJava.py  run.sh  visitB
r2.apps/jmeint/result/before/: getBadQuads.sh
r2.apps/jmeint/src/: JMEIntTest.java  line.py
r2.apps/jmeint/src-bak/: JMEIntTest.java
r2.apps/zxing-enerj/javase/: build.xml
r2.optimization/: .gitignore  Inputs.py  NewGeneticParallel.py  StatGuarantee.py  build.properties  build.xml  exp.py  new.txt  testrun.sh
r2.optimization/libsrc/jasmin-2.5.0/: ant.settings
r2.optimization/libsrc/polyglot-1.3.5/: CHANGES
r2.optimization/libsrc/soot-2.5.0/doc/: constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html
r2.optimization/logs/: FFT_1_20.out  LU_0_5.out  MonteCarlo_0_5.out  MonteCarlo_2_5.out  MonteCarlo_3_5.out  SMM_1_5.out  SMM_2_5.out  SMM_3_3.out  SOR_3_20.out  jmeint_0_5.out  jmeint_1_5.out  jmeint_2_1.5.out  jmeint_3_5.out  zxing_0_3.out  zxing_3_20.out
r2.optimization/result/: sobel_1_5.out  sobel_2_10.out  sobel_2_20.out  sobel_2_5.out  sobel_3_10.out  sobel_3_20.out  sobel_3_5.out
(+14886 files in other folders)
