chord.main.class=jnt.scimark2.SparseCompRow
chord.class.path=build/;/Users/jspark/projects/r2.code/r2.analysis/classes/
chord.src.path=src/;/Users/jspark/projects/r2.code/r2.analysis/src/
chord.run.ids=1
chord.args.1=100 10 50
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
