Compiled from "JMEIntTest.java"
public class JMEIntTest {
  public static java.util.Random rand;

  public JMEIntTest();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static com.jme.math.Vector3f randvec();
    Code:
       0: invokestatic  #2                  // Method alloc_TAG5:()V
       3: new           #3                  // class com/jme/math/Vector3f
       6: dup           
       7: getstatic     #4                  // Field rand:Ljava/util/Random;
      10: invokevirtual #5                  // Method java/util/Random.nextFloat:()F
      13: getstatic     #4                  // Field rand:Ljava/util/Random;
      16: invokevirtual #5                  // Method java/util/Random.nextFloat:()F
      19: getstatic     #4                  // Field rand:Ljava/util/Random;
      22: invokevirtual #5                  // Method java/util/Random.nextFloat:()F
      25: invokespecial #6                  // Method com/jme/math/Vector3f."<init>":(FFF)V
      28: astore_0      
      29: aload_0       
      30: invokestatic  #7                  // Method accept_all_FIELD1_TAG5:(Lcom/jme/math/Vector3f;)V
      33: aload_0       
      34: invokestatic  #8                  // Method accept_all_FIELD2_TAG5:(Lcom/jme/math/Vector3f;)V
      37: aload_0       
      38: invokestatic  #9                  // Method accept_all_FIELD3_TAG5:(Lcom/jme/math/Vector3f;)V
      41: aload_0       
      42: areturn       

  public static void main(java.lang.String[]);
    Code:
       0: new           #10                 // class java/util/Random
       3: dup           
       4: aload_0       
       5: iconst_0      
       6: aaload        
       7: invokestatic  #11                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      10: i2l           
      11: invokespecial #12                 // Method java/util/Random."<init>":(J)V
      14: putstatic     #4                  // Field rand:Ljava/util/Random;
      17: iconst_0      
      18: istore_1      
      19: iload_1       
      20: bipush        100
      22: if_icmpgt     86
      25: invokestatic  #13                 // Method randvec:()Lcom/jme/math/Vector3f;
      28: invokestatic  #13                 // Method randvec:()Lcom/jme/math/Vector3f;
      31: invokestatic  #13                 // Method randvec:()Lcom/jme/math/Vector3f;
      34: invokestatic  #13                 // Method randvec:()Lcom/jme/math/Vector3f;
      37: invokestatic  #13                 // Method randvec:()Lcom/jme/math/Vector3f;
      40: invokestatic  #13                 // Method randvec:()Lcom/jme/math/Vector3f;
      43: invokestatic  #14                 // Method com/jme/intersection/Intersection.intersection:(Lcom/jme/math/Vector3f;Lcom/jme/math/Vector3f;Lcom/jme/math/Vector3f;Lcom/jme/math/Vector3f;Lcom/jme/math/Vector3f;Lcom/jme/math/Vector3f;)Z
      46: istore_2      
      47: iload_2       
      48: invokestatic  #15                 // Method accept:(Z)Z
      51: istore_2      
      52: iload_2       
      53: ifeq          67
      56: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      59: ldc           #17                 // String 1 
      61: invokevirtual #18                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      64: goto          75
      67: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      70: ldc           #19                 // String 0 
      72: invokevirtual #18                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      75: iload_2       
      76: invokestatic  #20                 // Method precise:(Z)Z
      79: istore_2      
      80: iinc          1, 1
      83: goto          19
      86: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      89: ldc           #21                 // String 
      91: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      94: return        

  public static boolean accept(boolean);
    Code:
       0: iload_0       
       1: ireturn       

  public static boolean precise(boolean);
    Code:
       0: iload_0       
       1: ireturn       
}
