chord.main.class=jnt.scimark2.commandline
chord.class.path=build/
chord.src.path=src/
chord.run.ids=1
chord.args.1=100
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
