168
Plane#init(java.lang.String[])#void#325#637: ADD_F T168, FConst: 0.0, T167
Plane#init(java.lang.String[])#void#351#651: MOVE_F R182, R86
Plane#init(java.lang.String[])#void#455#699: MUL_F T227, R226, FConst: 0.0
Plane#init(java.lang.String[])#void#332#641: MOVE_F R172, R151
Plane#texture(float,float,float)#int#42#42: MOVE_I R23, IConst: -65536
Plane#init(java.lang.String[])#void#461#703: MUL_F T231, T228, T230
Plane#init(java.lang.String[])#void#456#700: ADD_F T228, T225, T227
Plane#init(java.lang.String[])#void#98#35: MOVE_I R16, IConst: -16777216
Plane#texture(float,float,float)#int#97#39: OR_I T43, IConst: -16777216, R42
Plane#init(java.lang.String[])#void#320#634: MOVE_F R165, R163
Plane#init(java.lang.String[])#void#161#411: MOVE_F R92, R84
Plane#init(java.lang.String[])#void#399#676: MOVE_F R207, R206
Plane#init(java.lang.String[])#void#328#639: MOVE_F R170, R153
Plane#init(java.lang.String[])#void#458#702: GETFIELD_F T230, R0, .sng
Plane#init(java.lang.String[])#void#101#36: GETFIELD_I T64, R0, .w
Plane#init(java.lang.String[])#void#326#638: MOVE_F R169, T168
Plane#init(java.lang.String[])#void#110#40: GETFIELD_I T68, R0, .h
Plane#init(java.lang.String[])#void#256#457: MOVE_F R138, T137
Plane#texture(float,float,float)#int#26#9: MOVE_I R18, T17
Plane#init(java.lang.String[])#void#115#42: INT_2FLOAT T70, T69
Plane#init(java.lang.String[])#void#84#30: INT_2FLOAT T62, T61
Plane#init(java.lang.String[])#void#164#413: MOVE_F R94, R92
Plane#init(java.lang.String[])#void#106#38: INT_2FLOAT T66, T65
Plane#init(java.lang.String[])#void#473#708: MOVE_F R235, R189
Plane#init(java.lang.String[])#void#396#675: MOVE_F R206, T205
Plane#init(java.lang.String[])#void#169#416: MOVE_F R97, R83
Plane#init(java.lang.String[])#void#105#37: DIV_I T65, T64, IConst: 2
Plane#init(java.lang.String[])#void#365#657: MOVE_F R188, R183
Plane#init(java.lang.String[])#void#177#421: DIV_F T102, T100, R101
Plane#texture(float,float,float)#int#9#3: MOVE_I R14, IConst: 0
Plane#init(java.lang.String[])#void#342#646: MOVE_F R177, R125
Plane#texture(float,float,float)#int#111#37: MOVE_I R48, T47
Plane#init(java.lang.String[])#void#184#424: MOVE_F R105, R96
Plane#init(java.lang.String[])#void#395#674: ADD_F T205, T201, T204
Plane#init(java.lang.String[])#void#404#678: MOVE_F R209, T208
Plane#init(java.lang.String[])#void#255#456: MUL_F T137, T135, R136
Plane#init(java.lang.String[])#void#287#531: MOVE_F R148, R136
Plane#init(java.lang.String[])#void#275#526: MOVE_F R144, FConst: -1.0
Plane#init(java.lang.String[])#void#76#27: MOVE_F R59, T58
Plane#accept(float)#float#0#1: MOVE_F R1, R1
Plane#init(java.lang.String[])#void#225#445: MOVE_F R126, R122
Plane#init(java.lang.String[])#void#491#715: ASTORE_I IConst: -16777216, T238, R239
Plane#texture(float,float,float)#int#24#7: MUL_F T16, FConst: 255.0, T8
Plane#init(java.lang.String[])#void#207#436: DIV_F T117, R115, R116
Plane#init(java.lang.String[])#void#199#431: MUL_F T112, FConst: -1.0, FConst: -1.0
Plane#init(java.lang.String[])#void#166#414: DIV_F T95, T93, R94
Plane#init(java.lang.String[])#void#388#669: MUL_F T200, R199, R199
Plane#init(java.lang.String[])#void#156#408: MOVE_F R89, FConst: -1.0
Plane#init(java.lang.String[])#void#363#656: MOVE_F R187, T186
Plane#init(java.lang.String[])#void#383#666: MUL_F T197, R196, R196
Plane#init(java.lang.String[])#void#436#692: PUTFIELD_F T218, .sng, T220
Plane#init(java.lang.String[])#void#201#433: MOVE_F R114, T113
Plane#init(java.lang.String[])#void#193#429: MUL_F T110, R109, R109
Plane#init(java.lang.String[])#void#346#649: MOVE_F R180, T179
Plane#texture(float,float,float)#int#30#11: MOVE_I R21, R20
Plane#texture(float,float,float)#int#75#26: ADD_I T35, T32, T34
Plane#init(java.lang.String[])#void#449#696: MUL_F T224, R223, FConst: 1.0
Plane#init(java.lang.String[])#void#116#43: MOVE_F R71, T70
Plane#init(java.lang.String[])#void#370#660: MOVE_F R191, T190
Plane#texture(float,float,float)#int#25#8: FLOAT_2INT T17, T16
Plane#init(java.lang.String[])#void#407#679: MOVE_F R210, R209
Plane#texture(float,float,float)#int#125#47: MOVE_I R51, R49
Plane#init(java.lang.String[])#void#286#530: SUB_F T147, T145, R146
Plane#texture(float,float,float)#int#28#10: MOVE_I R20, R19
Plane#init(java.lang.String[])#void#203#434: MOVE_F R115, R106
Plane#init(java.lang.String[])#void#374#661: MOVE_F R192, R180
Plane#init(java.lang.String[])#void#440#693: MOVE_F R221, R196
Plane#init(java.lang.String[])#void#214#440: DIV_F T121, R119, R120
Plane#init(java.lang.String[])#void#186#425: MOVE_F R106, R105
Plane#init(java.lang.String[])#void#409#680: FLOAT_2DOUBLE T211, R210
Plane#init(java.lang.String[])#void#344#647: MUL_F T178, R176, R177
Plane#init(java.lang.String[])#void#205#435: MOVE_F R116, R114
Plane#init(java.lang.String[])#void#471#707: MOVE_F R234, R185
Plane#init(java.lang.String[])#void#353#652: MOVE_F R183, R182
Plane#init(java.lang.String[])#void#322#635: MOVE_F R166, R118
Plane#init(java.lang.String[])#void#219#442: MOVE_F R123, R120
Plane#init(java.lang.String[])#void#253#455: MOVE_F R136, R128
Plane#init(java.lang.String[])#void#233#448: MOVE_F R129, R85
Plane#texture(float,float,float)#int#98#40: MOVE_I R44, T43
Plane#init(java.lang.String[])#void#293#616: MOVE_F R154, R152
Plane#init(java.lang.String[])#void#381#665: MOVE_F R196, R195
Plane#init(java.lang.String[])#void#88#32: MOVE_F R13, FConst: 0.0
Plane#init(java.lang.String[])#void#252#454: SUB_F T135, T133, R134
Plane#init(java.lang.String[])#void#208#437: MOVE_F R118, T117
Plane#init(java.lang.String[])#void#290#533: MOVE_F R150, T149
Plane#init(java.lang.String[])#void#163#412: SUB_F T93, T91, R92
Plane#texture(float,float,float)#int#62#19: MOVE_F R28, R3
Plane#init(java.lang.String[])#void#194#430: ADD_F T111, T107, T110
Plane#texture(float,float,float)#int#56#16: MOVE_F R25, R1
Plane#init(java.lang.String[])#void#420#686: GETFIELD_F T216, R0, .sng
Plane#texture(float,float,float)#int#77#27: REM_I T36, T35, IConst: 2
Plane#texture(float,float,float)#int#3#1: MOVE_I R12, IConst: 255
Plane#init(java.lang.String[])#void#480#711: ASTORE_I T237, T232, R233
Plane#init(java.lang.String[])#void#360#654: MOVE_F R185, R169
Plane#init(java.lang.String[])#void#386#668: MOVE_F R199, R198
Plane#texture(float,float,float)#int#105#34: MOVE_I R45, R20
Plane#init(java.lang.String[])#void#259#458: MOVE_F R139, R138
Plane#init(java.lang.String[])#void#389#670: ADD_F T201, T197, T200
Plane#init(java.lang.String[])#void#107#39: MOVE_F R67, T66
Plane#init(java.lang.String[])#void#182#423: MOVE_F R104, FConst: -1.0
Plane#init(java.lang.String[])#void#451#698: MOVE_F R226, R203
Plane#init(java.lang.String[])#void#94#34: MOVE_F R15, FConst: 0.0
Plane#texture(float,float,float)#int#78#28: MOVE_I R37, T36
Plane#init(java.lang.String[])#void#340#645: MOVE_F R176, R171
Plane#init(java.lang.String[])#void#369#659: SUB_F T190, R188, R189
Plane#texture(float,float,float)#int#110#36: OR_I T47, IConst: -16777216, T46
Plane#texture(float,float,float)#int#6#2: MOVE_I R13, IConst: 0
Plane#init(java.lang.String[])#void#114#41: DIV_I T69, T68, IConst: 2
Plane#init(java.lang.String[])#void#230#447: MOVE_F R128, T127
Plane#init(java.lang.String[])#void#362#655: SUB_F T186, FConst: 0.0, R185
Plane#init(java.lang.String[])#void#336#644: MOVE_F R175, T174
Plane#init(java.lang.String[])#void#167#415: MOVE_F R96, T95
Plane#init(java.lang.String[])#void#247#452: GETFIELD_F T133, R0, .k
Plane#texture(float,float,float)#int#21#6: GETFIELD_F T8, R0, .lcoff
Plane#init(java.lang.String[])#void#334#642: MUL_F T173, R171, R172
Plane#init(java.lang.String[])#void#435#691: DIV_F T220, FConst: 1.0, T219
Plane#init(java.lang.String[])#void#367#658: MOVE_F R189, R175
Plane#init(java.lang.String[])#void#200#432: ADD_F T113, T111, T112
Plane#init(java.lang.String[])#void#432#690: GETFIELD_F T219, R0, .sng
Plane#accept(int)#int#0#1: MOVE_I R1, R1
Plane#init(java.lang.String[])#void#238#450: MOVE_F R131, T130
Plane#init(java.lang.String[])#void#324#636: MUL_F T167, R165, R166
Plane#init(java.lang.String[])#void#330#640: MOVE_F R171, R165
Plane#init(java.lang.String[])#void#426#688: PUTFIELD_F T215, .sng, T217
Plane#init(java.lang.String[])#void#75#26: INT_2FLOAT T58, T57
Plane#init(java.lang.String[])#void#189#427: MOVE_F R108, R103
Plane#init(java.lang.String[])#void#475#709: MOVE_F R236, R192
Plane#init(java.lang.String[])#void#188#426: MUL_F T107, R106, R106
Plane#init(java.lang.String[])#void#175#420: MOVE_F R101, R97
Plane#init(java.lang.String[])#void#335#643: ADD_F T174, R170, T173
Plane#init(java.lang.String[])#void#127#46: PUTFIELD_F R0, .k, FConst: -1.0
Plane#init(java.lang.String[])#void#281#528: GETFIELD_F T145, R0, .k
Plane#init(java.lang.String[])#void#345#648: ADD_F T179, FConst: 0.0, T178
Plane#init(java.lang.String[])#void#445#695: MOVE_F R223, R199
Plane#init(java.lang.String[])#void#222#444: MOVE_F R125, T124
Plane#init(java.lang.String[])#void#377#663: MOVE_F R194, T193
Plane#init(java.lang.String[])#void#122#45: MOVE_F R20, FConst: 0.0
Plane#init(java.lang.String[])#void#379#664: MOVE_F R195, R187
Plane#texture(float,float,float)#int#81#29: MOVE_I R38, R37
Plane#init(java.lang.String[])#void#215#441: MOVE_F R122, T121
Plane#init(java.lang.String[])#void#174#419: SUB_F T100, R97, T99
Plane#init(java.lang.String[])#void#376#662: SUB_F T193, FConst: 0.0, R192
Plane#init(java.lang.String[])#void#462#704: PUTFIELD_F T229, .lcoff, T231
Plane#init(java.lang.String[])#void#289#532: DIV_F T149, T147, R148
Plane#init(java.lang.String[])#void#191#428: MOVE_F R109, R108
Plane#init(java.lang.String[])#void#450#697: ADD_F T225, T222, T224
Plane#init(java.lang.String[])#void#392#672: MOVE_F R203, R202
Plane#texture(float,float,float)#int#109#35: SHL_I T46, R45, IConst: 16
Plane#init(java.lang.String[])#void#91#33: MOVE_F R14, FConst: 1.0
Plane#init(java.lang.String[])#void#444#694: MUL_F T222, R221, FConst: 0.0
Plane#init(java.lang.String[])#void#119#44: MOVE_F R19, FConst: 0.0
Plane#texture(float,float,float)#int#95#38: MOVE_I R42, R21
Plane#init(java.lang.String[])#void#178#422: MOVE_F R103, T102
Plane#init(java.lang.String[])#void#160#410: INT_2FLOAT T91, R90
Plane#init(java.lang.String[])#void#85#31: MOVE_F R63, T62
Plane#init(java.lang.String[])#void#210#438: MOVE_F R119, R109
Plane#init(java.lang.String[])#void#173#418: INT_2FLOAT T99, R98
Plane#init(java.lang.String[])#void#390#671: MOVE_F R202, R194
Plane#init(java.lang.String[])#void#212#439: MOVE_F R120, R116
Plane#init(java.lang.String[])#void#221#443: DIV_F T124, FConst: -1.0, R123
Plane#init(java.lang.String[])#void#284#529: MOVE_F R146, R134
Plane#init(java.lang.String[])#void#394#673: MUL_F T204, R203, R203
Plane#init(java.lang.String[])#void#384#667: MOVE_F R198, R191
Plane#init(java.lang.String[])#void#413#682: DOUBLE_2FLOAT T213, T212
Plane#init(java.lang.String[])#void#414#683: PUTFIELD_F R0, .sng, T213
Plane#init(java.lang.String[])#void#356#653: MOVE_F R184, FConst: 0.0
Plane#init(java.lang.String[])#void#250#453: MOVE_F R134, R131
Plane#init(java.lang.String[])#void#349#650: MOVE_F R181, FConst: 0.0
4
Plane#init(java.lang.String[])#void#64#22: NEWARRAY T55, T54, int[]#ARRAY#int[]#ARRAY
Plane#main(java.lang.String[])#void#3#2: NEW T1, Plane#k#F#Plane
Plane#main(java.lang.String[])#void#3#2: NEW T1, Plane#lcoff#F#Plane
Plane#main(java.lang.String[])#void#3#2: NEW T1, Plane#sng#F#Plane
3
Plane#accept(int)#int#1
Plane#texture(float,float,float)#int#111
Plane#accept(float)#float#1
