159
Plane#init(java.lang.String[])#void#199#417: MUL_F T112, FConst: -1.0, FConst: -1.0
Plane#init(java.lang.String[])#void#167#401: MOVE_F R96, T95
Plane#texture(float,float,float)#int#9#3: MOVE_I R16, IConst: 0
Plane#init(java.lang.String[])#void#377#655: MOVE_F R200, R199
Plane#init(java.lang.String[])#void#338#633: MOVE_F R178, R162
Plane#init(java.lang.String[])#void#413#670: DIV_F T213, FConst: 1.0, T212
Plane#init(java.lang.String[])#void#127#46: PUTFIELD_F R0, .k, FConst: -1.0
Plane#init(java.lang.String[])#void#119#44: MOVE_F R19, FConst: 0.0
Plane#init(java.lang.String[])#void#348#639: MOVE_F R184, T183
Plane#texture(float,float,float)#int#97#40: OR_I T46, IConst: -16777216, R45
Plane#init(java.lang.String[])#void#354#641: SUB_F T186, FConst: 0.0, R185
Plane#init(java.lang.String[])#void#208#423: MOVE_F R118, T117
Plane#init(java.lang.String[])#void#449#686: MOVE_F R227, R178
Plane#init(java.lang.String[])#void#205#421: MOVE_F R116, R114
Plane#texture(float,float,float)#int#105#35: MOVE_I R48, R22
Plane#init(java.lang.String[])#void#410#669: GETFIELD_F T212, R0, .sng
Plane#init(java.lang.String[])#void#182#409: MOVE_F R104, FConst: -1.0
Plane#init(java.lang.String[])#void#458#690: ASTORE_I T230, T225, R226
Plane#init(java.lang.String[])#void#303#616: ADD_F T161, FConst: 0.0, T160
Plane#init(java.lang.String[])#void#212#425: MOVE_F R120, R116
Plane#init(java.lang.String[])#void#253#505: MOVE_F R137, FConst: -1.0
Plane#init(java.lang.String[])#void#221#429: DIV_F T124, FConst: -1.0, R123
Plane#init(java.lang.String[])#void#184#410: MOVE_F R105, R96
Plane#init(java.lang.String[])#void#161#397: MOVE_F R92, R84
Plane#texture(float,float,float)#int#111#38: MOVE_I R50, T49
Plane#init(java.lang.String[])#void#262#508: MOVE_F R139, R127
Plane#init(java.lang.String[])#void#88#32: MOVE_F R13, FConst: 0.0
Plane#init(java.lang.String[])#void#300#614: MOVE_F R159, R118
Plane#init(java.lang.String[])#void#439#682: MUL_F T224, T221, T223
Plane#init(java.lang.String[])#void#107#39: MOVE_F R67, T66
Plane#init(java.lang.String[])#void#367#649: ADD_F T194, T190, T193
Plane#init(java.lang.String[])#void#84#30: INT_2FLOAT T62, T61
Plane#texture(float,float,float)#int#125#48: MOVE_I R53, R51
Plane#texture(float,float,float)#int#56#16: MOVE_F R27, R1
Plane#init(java.lang.String[])#void#215#427: MOVE_F R122, T121
Plane#init(java.lang.String[])#void#228#432: MOVE_F R127, R85
Plane#init(java.lang.String[])#void#177#407: DIV_F T102, T100, R101
Plane#init(java.lang.String[])#void#191#414: MOVE_F R109, R108
Plane#init(java.lang.String[])#void#314#623: MOVE_F R168, T167
Plane#init(java.lang.String[])#void#233#435: MUL_F T130, T128, R129
Plane#init(java.lang.String[])#void#178#408: MOVE_F R103, T102
Plane#init(java.lang.String[])#void#306#618: MOVE_F R163, R146
Plane#init(java.lang.String[])#void#304#617: MOVE_F R162, T161
Plane#init(java.lang.String[])#void#164#399: MOVE_F R94, R92
Plane#init(java.lang.String[])#void#101#36: GETFIELD_I T64, R0, .w
Plane#init(java.lang.String[])#void#91#33: MOVE_F R14, FConst: 1.0
Plane#init(java.lang.String[])#void#210#424: MOVE_F R119, R109
Plane#init(java.lang.String[])#void#106#38: INT_2FLOAT T66, T65
Plane#init(java.lang.String[])#void#414#671: PUTFIELD_F T211, .sng, T213
Plane#init(java.lang.String[])#void#418#672: MOVE_F R214, R189
Plane#init(java.lang.String[])#void#370#651: MOVE_F R196, R195
Plane#init(java.lang.String[])#void#427#675: MUL_F T217, R216, FConst: 1.0
Plane#init(java.lang.String[])#void#122#45: MOVE_F R20, FConst: 0.0
Plane#init(java.lang.String[])#void#334#632: MOVE_F R177, FConst: 0.0
Plane#init(java.lang.String[])#void#453#688: MOVE_F R229, R185
Plane#init(java.lang.String[])#void#203#420: MOVE_F R115, R106
Plane#texture(float,float,float)#int#95#39: MOVE_I R45, R23
Plane#init(java.lang.String[])#void#322#626: MUL_F T171, R169, R170
Plane#init(java.lang.String[])#void#156#394: MOVE_F R89, FConst: -1.0
Plane#init(java.lang.String[])#void#166#400: DIV_F T95, T93, R94
Plane#init(java.lang.String[])#void#110#40: GETFIELD_I T68, R0, .h
Plane#init(java.lang.String[])#void#372#652: MUL_F T197, R196, R196
Plane#init(java.lang.String[])#void#174#405: SUB_F T100, R97, T99
Plane#init(java.lang.String[])#void#422#673: MUL_F T215, R214, FConst: 0.0
Plane#texture(float,float,float)#int#42#43: MOVE_I R25, IConst: -65536
Plane#init(java.lang.String[])#void#313#622: ADD_F T167, R163, T166
Plane#init(java.lang.String[])#void#189#413: MOVE_F R108, R103
Plane#init(java.lang.String[])#void#361#645: MUL_F T190, R189, R189
Plane#init(java.lang.String[])#void#114#41: DIV_I T69, T68, IConst: 2
Plane#init(java.lang.String[])#void#345#637: MOVE_F R182, R168
Plane#init(java.lang.String[])#void#234#436: MOVE_F R131, T130
Plane#init(java.lang.String[])#void#225#431: GETFIELD_F T126, R0, .k
Plane#init(java.lang.String[])#void#429#677: MOVE_F R219, R196
Plane#init(java.lang.String[])#void#362#646: MOVE_F R191, R184
Plane#init(java.lang.String[])#void#374#654: MOVE_F R199, T198
Plane#texture(float,float,float)#int#109#36: SHL_I T13, R48, IConst: 16
Plane#init(java.lang.String[])#void#193#415: MUL_F T110, R109, R109
Plane#init(java.lang.String[])#void#357#643: MOVE_F R188, R180
Plane#init(java.lang.String[])#void#423#674: MOVE_F R216, R192
Plane#init(java.lang.String[])#void#222#430: MOVE_F R125, T124
Plane#init(java.lang.String[])#void#352#640: MOVE_F R185, R173
Plane#init(java.lang.String[])#void#160#396: INT_2FLOAT T91, R90
Plane#init(java.lang.String[])#void#329#630: MOVE_F R175, R86
Plane#init(java.lang.String[])#void#398#665: GETFIELD_F T209, R0, .sng
Plane#texture(float,float,float)#int#28#10: MOVE_I R22, R21
Plane#texture(float,float,float)#int#3#1: MOVE_I R14, IConst: 255
Plane#init(java.lang.String[])#void#433#678: MUL_F T220, R219, FConst: 0.0
Plane#init(java.lang.String[])#void#341#635: MOVE_F R180, T179
Plane#init(java.lang.String[])#void#436#681: GETFIELD_F T223, R0, .sng
Plane#init(java.lang.String[])#void#320#625: MOVE_F R170, R125
Plane#texture(float,float,float)#int#6#2: MOVE_I R15, IConst: 0
Plane#init(java.lang.String[])#void#116#43: MOVE_F R71, T70
Plane#init(java.lang.String[])#void#340#634: SUB_F T179, FConst: 0.0, R178
Plane#accept(float)#float#0#1: MOVE_F R1, R1
Plane#init(java.lang.String[])#void#324#628: MOVE_F R173, T172
Plane#init(java.lang.String[])#void#169#402: MOVE_F R97, R83
Plane#init(java.lang.String[])#void#200#418: ADD_F T113, T111, T112
Plane#init(java.lang.String[])#void#308#619: MOVE_F R164, R158
Plane#init(java.lang.String[])#void#355#642: MOVE_F R187, T186
Plane#init(java.lang.String[])#void#373#653: ADD_F T198, T194, T197
Plane#init(java.lang.String[])#void#469#694: ASTORE_I IConst: -16777216, T231, R232
Plane#init(java.lang.String[])#void#343#636: MOVE_F R181, R176
Plane#init(java.lang.String[])#void#194#416: ADD_F T111, T107, T110
Plane#init(java.lang.String[])#void#85#31: MOVE_F R63, T62
Plane#texture(float,float,float)#int#25#8: FLOAT_2INT T19, T18
Plane#init(java.lang.String[])#void#259#507: GETFIELD_F T138, R0, .k
Plane#init(java.lang.String[])#void#323#627: ADD_F T172, FConst: 0.0, T171
Plane#texture(float,float,float)#int#110#37: OR_I T49, IConst: -16777216, T13
Plane#texture(float,float,float)#int#21#6: GETFIELD_F T8, R0, .lcoff
Plane#init(java.lang.String[])#void#327#629: MOVE_F R174, FConst: 0.0
Plane#init(java.lang.String[])#void#359#644: MOVE_F R189, R188
Plane#init(java.lang.String[])#void#94#34: MOVE_F R15, FConst: 0.0
Plane#init(java.lang.String[])#void#434#679: ADD_F T221, T218, T220
Plane#init(java.lang.String[])#void#392#662: PUTFIELD_F R0, .sng, T206
Plane#texture(float,float,float)#int#68#22: MOVE_F R33, R3
Plane#init(java.lang.String[])#void#298#613: MOVE_F R158, R156
Plane#init(java.lang.String[])#void#188#412: MUL_F T107, R106, R106
Plane#init(java.lang.String[])#void#98#35: MOVE_I R16, IConst: -16777216
Plane#init(java.lang.String[])#void#230#433: SUB_F T128, T126, R127
Plane#init(java.lang.String[])#void#237#437: MOVE_F R132, R131
Plane#init(java.lang.String[])#void#428#676: ADD_F T218, T215, T217
Plane#init(java.lang.String[])#void#382#657: MOVE_F R202, T201
Plane#init(java.lang.String[])#void#75#26: INT_2FLOAT T58, T57
Plane#init(java.lang.String[])#void#173#404: INT_2FLOAT T99, R98
Plane#init(java.lang.String[])#void#387#659: FLOAT_2DOUBLE T204, R203
Plane#init(java.lang.String[])#void#268#512: MOVE_F R143, T142
Plane#init(java.lang.String[])#void#368#650: MOVE_F R195, R187
Plane#init(java.lang.String[])#void#440#683: PUTFIELD_F T222, .lcoff, T224
Plane#init(java.lang.String[])#void#310#620: MOVE_F R165, R144
Plane#init(java.lang.String[])#void#207#422: DIV_F T117, R115, R116
Plane#texture(float,float,float)#int#24#7: MUL_F T18, FConst: 255.0, T8
Plane#texture(float,float,float)#int#98#41: MOVE_I R47, T46
Plane#texture(float,float,float)#int#30#11: MOVE_I R23, R22
Plane#init(java.lang.String[])#void#219#428: MOVE_F R123, R120
Plane#init(java.lang.String[])#void#76#27: MOVE_F R59, T58
Plane#texture(float,float,float)#int#26#9: MOVE_I R20, T19
Plane#init(java.lang.String[])#void#267#511: DIV_F T142, T140, R141
Plane#init(java.lang.String[])#void#105#37: DIV_I T65, T64, IConst: 2
Plane#init(java.lang.String[])#void#318#624: MOVE_F R169, R164
Plane#init(java.lang.String[])#void#302#615: MUL_F T160, R158, R159
Plane#init(java.lang.String[])#void#175#406: MOVE_F R101, R97
Plane#init(java.lang.String[])#void#115#42: INT_2FLOAT T70, T69
Plane#init(java.lang.String[])#void#186#411: MOVE_F R106, R105
Plane#init(java.lang.String[])#void#214#426: DIV_F T121, R119, R120
Plane#init(java.lang.String[])#void#201#419: MOVE_F R114, T113
Plane#init(java.lang.String[])#void#163#398: SUB_F T93, T91, R92
Plane#init(java.lang.String[])#void#366#648: MUL_F T193, R192, R192
Plane#init(java.lang.String[])#void#331#631: MOVE_F R176, R175
Plane#init(java.lang.String[])#void#264#509: SUB_F T140, T138, R139
Plane#init(java.lang.String[])#void#265#510: MOVE_F R141, R129
Plane#init(java.lang.String[])#void#364#647: MOVE_F R192, R191
Plane#init(java.lang.String[])#void#231#434: MOVE_F R129, R122
Plane#init(java.lang.String[])#void#385#658: MOVE_F R203, R202
Plane#init(java.lang.String[])#void#312#621: MUL_F T166, R164, R165
Plane#init(java.lang.String[])#void#282#601: MOVE_F R153, R145
Plane#init(java.lang.String[])#void#391#661: DOUBLE_2FLOAT T206, T205
Plane#init(java.lang.String[])#void#347#638: SUB_F T183, R181, R182
Plane#init(java.lang.String[])#void#404#667: PUTFIELD_F T208, .sng, T210
Plane#init(java.lang.String[])#void#451#687: MOVE_F R228, R182
4
Plane#init(java.lang.String[])#void#64#22: NEWARRAY T55, T54, int[]#ARRAY#int[]#ARRAY
Plane#main(java.lang.String[])#void#3#2: NEW T1, Plane#k#F#Plane
Plane#main(java.lang.String[])#void#3#2: NEW T1, Plane#lcoff#F#Plane
Plane#main(java.lang.String[])#void#3#2: NEW T1, Plane#sng#F#Plane
1
Plane#texture(float,float,float)#int#111
