112
Plane#init(java.lang.String[])#void#349#608: MOVE_F R186, R185
Plane#texture(float,float,float)#int#6#2: MOVE_I R15, IConst: 0
Plane#init(java.lang.String[])#void#303#586: ADD_F T164, R160, T163
Plane#init(java.lang.String[])#void#376#623: FLOAT_2DOUBLE T201, R200
Plane#init(java.lang.String[])#void#75#27: MOVE_F R59, T58
Plane#init(java.lang.String[])#void#314#592: MOVE_F R170, T169
Plane#init(java.lang.String[])#void#319#594: MOVE_F R172, R86
Plane#texture(float,float,float)#int#108#37: OR_I T49, IConst: -16777216, T13
Plane#init(java.lang.String[])#void#374#622: MOVE_F R200, R199
Plane#init(java.lang.String[])#void#363#617: ADD_F T195, T191, T194
Plane#texture(float,float,float)#int#123#48: MOVE_I R53, R51
Plane#texture(float,float,float)#int#42#43: MOVE_I R25, IConst: -65536
Plane#texture(float,float,float)#int#30#11: MOVE_I R23, R22
Plane#init(java.lang.String[])#void#405#635: ADD_F T211, T208, T210
Plane#init(java.lang.String[])#void#337#602: SUB_F T180, R178, R179
Plane#init(java.lang.String[])#void#221#407: MOVE_F R125, T124
Plane#init(java.lang.String[])#void#121#45: MOVE_F R20, FConst: 0.0
Plane#init(java.lang.String[])#void#417#642: PUTFIELD_F T215, .lcoff, T217
Plane#init(java.lang.String[])#void#428#646: MOVE_F R221, R179
Plane#init(java.lang.String[])#void#446#653: ASTORE_I IConst: -16777216, T224, R225
Plane#init(java.lang.String[])#void#47#16: PUTFIELD_I R0, .light, T50
Plane#init(java.lang.String[])#void#207#400: MOVE_F R118, T117
Plane#init(java.lang.String[])#void#118#44: MOVE_F R19, FConst: 0.0
Plane#init(java.lang.String[])#void#342#604: MOVE_F R182, R170
Plane#init(java.lang.String[])#void#380#625: DOUBLE_2FLOAT T203, T202
Plane#init(java.lang.String[])#void#259#481: MOVE_F R140, T139
Plane#init(java.lang.String[])#void#387#628: GETFIELD_F T205, R0, .sng
Plane#init(java.lang.String[])#void#416#641: MUL_F T217, T214, T216
Plane#init(java.lang.String[])#void#302#585: MUL_F T163, R161, R162
Plane#init(java.lang.String[])#void#87#32: MOVE_F R13, FConst: 0.0
Plane#init(java.lang.String[])#void#220#406: DIV_F T124, FConst: -1.0, R123
Plane#init(java.lang.String[])#void#250#476: GETFIELD_F T135, R0, .k
Plane#init(java.lang.String[])#void#292#579: MUL_F T157, R155, R156
Plane#init(java.lang.String[])#void#255#478: SUB_F T137, T135, R136
Plane#init(java.lang.String[])#void#357#613: ADD_F T191, T187, T190
Plane#texture(float,float,float)#int#26#9: MOVE_I R20, T19
Plane#init(java.lang.String[])#void#244#474: MOVE_F R134, FConst: -1.0
Plane#init(java.lang.String[])#void#344#605: SUB_F T183, FConst: 0.0, R182
Plane#init(java.lang.String[])#void#381#626: PUTFIELD_F R0, .sng, T203
Plane#init(java.lang.String[])#void#90#33: MOVE_F R14, FConst: 1.0
Plane#texture(float,float,float)#int#28#10: MOVE_I R22, R21
Plane#init(java.lang.String[])#void#330#598: SUB_F T176, FConst: 0.0, R175
Plane#init(java.lang.String[])#void#312#590: MUL_F T168, R166, R167
Plane#init(java.lang.String[])#void#256#479: MOVE_F R138, R129
Plane#init(java.lang.String[])#void#331#599: MOVE_F R177, T176
Plane#init(java.lang.String[])#void#347#607: MOVE_F R185, R177
Plane#init(java.lang.String[])#void#391#630: PUTFIELD_F T204, .sng, T206
Plane#init(java.lang.String[])#void#324#596: MOVE_F R174, FConst: 0.0
Plane#init(java.lang.String[])#void#258#480: DIV_F T139, T137, R138
Plane#init(java.lang.String[])#void#317#593: MOVE_F R171, FConst: 0.0
Plane#init(java.lang.String[])#void#371#621: MOVE_F R199, T198
Plane#init(java.lang.String[])#void#298#583: MOVE_F R161, R155
Plane#init(java.lang.String[])#void#364#618: MOVE_F R196, T195
Plane#init(java.lang.String[])#void#435#649: ASTORE_I T223, T218, R219
Plane#init(java.lang.String[])#void#395#631: MOVE_F R207, R186
Plane#init(java.lang.String[])#void#308#588: MOVE_F R166, R161
Plane#init(java.lang.String[])#void#404#634: MUL_F T210, R209, FConst: 1.0
Plane#texture(float,float,float)#int#12#4: GETFIELD_I T17, R0, .light
Plane#init(java.lang.String[])#void#290#578: MOVE_F R156, R118
Plane#init(java.lang.String[])#void#366#619: MOVE_F R197, R196
Plane#texture(float,float,float)#int#93#39: MOVE_I R45, R23
Plane#init(java.lang.String[])#void#74#26: INT_2FLOAT T58, T57
Plane#init(java.lang.String[])#void#411#638: ADD_F T214, T211, T213
Plane#init(java.lang.String[])#void#362#616: MUL_F T194, R193, R193
Plane#init(java.lang.String[])#void#426#645: MOVE_F R220, R175
Plane#texture(float,float,float)#int#96#41: MOVE_I R47, T46
Plane#init(java.lang.String[])#void#304#587: MOVE_F R165, T164
Plane#init(java.lang.String[])#void#294#581: MOVE_F R159, T158
Plane#texture(float,float,float)#int#66#22: MOVE_F R33, R3
Plane#init(java.lang.String[])#void#155#371: MOVE_F R89, FConst: -1.0
Plane#init(java.lang.String[])#void#321#595: MOVE_F R173, R172
Plane#init(java.lang.String[])#void#345#606: MOVE_F R184, T183
Plane#texture(float,float,float)#int#3#1: MOVE_I R14, IConst: 255
Plane#init(java.lang.String[])#void#430#647: MOVE_F R222, R182
Plane#texture(float,float,float)#int#25#8: FLOAT_2INT T19, T18
Plane#init(java.lang.String[])#void#97#35: MOVE_I R16, IConst: -16777216
Plane#init(java.lang.String[])#void#310#589: MOVE_F R167, R125
Plane#init(java.lang.String[])#void#202#397: MOVE_F R115, R106
Plane#texture(float,float,float)#int#24#7: MUL_F T18, FConst: 255.0, T8
Plane#texture(float,float,float)#int#109#38: MOVE_I R50, T49
Plane#init(java.lang.String[])#void#400#633: MOVE_F R209, R189
Plane#texture(float,float,float)#int#55#16: MOVE_F R27, R1
Plane#init(java.lang.String[])#void#351#609: MUL_F T187, R186, R186
Plane#texture(float,float,float)#int#9#3: MOVE_I R16, IConst: 0
Plane#init(java.lang.String[])#void#410#637: MUL_F T213, R212, FConst: 0.0
Plane#init(java.lang.String[])#void#293#580: ADD_F T158, FConst: 0.0, T157
Plane#init(java.lang.String[])#void#328#597: MOVE_F R175, R159
Plane#texture(float,float,float)#int#103#35: MOVE_I R48, R22
Plane#init(java.lang.String[])#void#399#632: MUL_F T208, R207, FConst: 0.0
Plane#init(java.lang.String[])#void#360#615: MOVE_F R193, R192
Plane#texture(float,float,float)#int#95#40: OR_I T46, IConst: -16777216, R45
Plane#init(java.lang.String[])#void#181#386: MOVE_F R104, FConst: -1.0
Plane#init(java.lang.String[])#void#390#629: DIV_F T206, FConst: 1.0, T205
Plane#init(java.lang.String[])#void#218#405: MOVE_F R123, R120
Plane#init(java.lang.String[])#void#352#610: MOVE_F R188, R181
Plane#init(java.lang.String[])#void#356#612: MUL_F T190, R189, R189
Plane#init(java.lang.String[])#void#206#399: DIV_F T117, R115, R116
Plane#init(java.lang.String[])#void#338#603: MOVE_F R181, T180
Plane#init(java.lang.String[])#void#406#636: MOVE_F R212, R193
Plane#init(java.lang.String[])#void#272#565: MOVE_F R150, R142
Plane#init(java.lang.String[])#void#93#34: MOVE_F R15, FConst: 0.0
Plane#init(java.lang.String[])#void#288#577: MOVE_F R155, R153
chord.analyses.expax.lang.Accept#accept(float)#float#0#1: MOVE_F R0, R0
Plane#texture(float,float,float)#int#107#36: SHL_I T13, R48, IConst: 16
Plane#init(java.lang.String[])#void#335#601: MOVE_F R179, R165
Plane#init(java.lang.String[])#void#300#584: MOVE_F R162, R141
Plane#init(java.lang.String[])#void#333#600: MOVE_F R178, R173
Plane#init(java.lang.String[])#void#354#611: MOVE_F R189, R188
Plane#init(java.lang.String[])#void#358#614: MOVE_F R192, R184
Plane#init(java.lang.String[])#void#313#591: ADD_F T169, FConst: 0.0, T168
Plane#texture(float,float,float)#int#21#6: GETFIELD_F T8, R0, .lcoff
Plane#init(java.lang.String[])#void#413#640: GETFIELD_F T216, R0, .sng
4
Plane#init(java.lang.String[])#void#63#22: NEWARRAY T55, T54, int[]#ARRAY#int[]#ARRAY
Plane#main(java.lang.String[])#void#0#1: NEW T1, Plane#lcoff#F#Plane
Plane#main(java.lang.String[])#void#0#1: NEW T1, Plane#light#I#Plane
Plane#main(java.lang.String[])#void#0#1: NEW T1, Plane#sng#F#Plane
1
Plane#texture(float,float,float)#int#111
