27!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:169) [11: MOVE_I R34, R33]
3!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:28) [1: MOVE_D R1, DConst: 2.0]
7!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:30) [2: MOVE_I R18, IConst: 1024]
35!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:171) [13: ALOAD_D T36, T35, R33]
10!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:31) [3: MOVE_I R19, IConst: 100]
15!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:32) [4: MOVE_I R20, IConst: 1000]
39!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:171) [15: MOVE_D R38, T37]
20!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:33) [5: MOVE_I R21, IConst: 5000]
44!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:172) [16: ADD_I T39, R33, IConst: 1]
24!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:34) [6: MOVE_I R22, IConst: 100]
45!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:172) [17: MOVE_I R40, T39]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R41, R40]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R42, R38]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R43, R34]
33!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:41) [9: ARRAYLENGTH T25, R0]
92!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:182) [19: ASTORE_I R43, R1, R33]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R70, R22]
99!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:187) [21: ALOAD_D T54, T53, R33]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R71, R21]
101!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:187) [22: CMP_DL T55, T54, DConst: 0.0]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R72, R20]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R73, R19]
1!absolute:(D)D@jnt.scimark2.LU (jnt/scimark2/LU.java:236) [1: MOVE_D R1, R0]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R74, R18]
1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:160) [1: ARRAYLENGTH T28, R0]
2!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:160) [2: MOVE_I R3, T28]
7!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:161) [5: MOVE_I R5, T30]
6!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:161) [4: ARRAYLENGTH T30, T29]
13!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:163) [7: MOVE_I R6, T31]
69!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:51) [19: MOVE_I R32, IConst: 0]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R33, R32]
16!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:165) [8: MOVE_I R32, IConst: 0]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R51, R32]
171!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [126: MOVE_I T75, T74]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R52, R22]
165!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [124: ASTORE_D T73, T71, T70]
170!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [125: ADD_I T74, R54, IConst: 1]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R55, R19]
176!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [130: ASTORE_D T78, T76, T75]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R56, R18]
182!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [131: MUL_I T79, IConst: 2, R37]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R53, R21]
172!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [128: ALOAD_D T77, R0, T74]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R54, R20]
175!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [129: ADD_D T78, T77, R30]
127!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:64) [29: MOVE_I R46, IConst: 10]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R52, R81]
131!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:65) [30: MOVE_I R47, IConst: 10]
183!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [132: ADD_I T80, R52, T79]
184!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [133: MOVE_I R81, T80]
124!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:63) [28: MOVE_I R45, IConst: 16]
141!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:69) [33: ADD_I R50, R32, IConst: 1]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R51, R50]
135!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:66) [31: MOVE_I R48, IConst: 50]
139!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:67) [32: MOVE_I R49, IConst: 10]
137!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:90) [111: ALOAD_D T63, R0, R54]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R55, R46]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R54, R47]
129!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:88) [109: MOVE_D R30, T61]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R53, R48]
128!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:88) [108: ALOAD_D T61, R0, T60]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R52, R49]
151!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [115: ADD_I T66, R54, IConst: 1]
93!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:56) [36: MOVE_I R38, IConst: 100000]
146!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [114: ADD_I T65, R57, IConst: 1]
89!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:55) [35: MOVE_I R37, IConst: 1000]
141!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:90) [113: ASTORE_D T64, T62, R57]
85!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:54) [34: MOVE_I R36, IConst: 1048576]
140!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:90) [112: SUB_D T64, T63, R59]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R56, R45]
156!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [119: ASTORE_D T69, T67, T65]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R51, R41]
155!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [118: SUB_D T69, T68, R30]
104!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:60) [39: ADD_I R41, R32, IConst: 1]
152!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [117: ALOAD_D T68, R0, T66]
102!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:58) [38: MOVE_I R40, IConst: 1000]
97!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:57) [37: MOVE_I R39, IConst: 1000000]
164!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [123: ADD_D T73, T72, R59]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R55, R37]
161!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [122: ALOAD_D T72, R0, R54]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R54, R38]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R53, R39]
160!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [120: MOVE_I T70, R54]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R52, R40]
361!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [180: ADD_I T132, R98, T131]
362!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [181: MOVE_I R133, T132]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R98, R133]
154!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:73) [43: MOVE_I T13, R51]
154!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:73) [44: ADD_I R58, R51, IConst: 1]
350!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [176: ALOAD_D T129, R0, T126]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R56, R36]
353!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [177: ADD_D T130, T129, R26]
354!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [178: ASTORE_D T130, T128, T127]
145!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:72) [41: ARRAYLENGTH T57, R0]
360!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [179: MUL_I T131, IConst: 2, R37]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R61, R51]
161!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:76) [47: ARRAYLENGTH T63, R0]
115!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:85) [104: MOVE_I R57, T56]
120!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:87) [105: ALOAD_D T58, R0, R57]
121!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:87) [106: MOVE_D R59, T58]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R70, R52]
127!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:88) [107: ADD_I T60, R57, IConst: 1]
105!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:84) [100: MUL_I T53, IConst: 2, R52]
106!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:84) [101: MOVE_I R54, T53]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R61, R58]
113!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:85) [102: ADD_I T55, R52, R37]
114!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:85) [103: MUL_I T56, IConst: 2, T55]
330!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [165: ALOAD_D T120, R0, T118]
334!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [167: ASTORE_D T121, T119, T117]
333!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [166: SUB_D T121, T120, R26]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R72, R54]
319!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:115) [161: ASTORE_D T116, T114, R22]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R71, R53]
318!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:115) [160: SUB_D T116, T115, R25]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R74, R56]
329!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [163: ADD_I T118, R101, IConst: 1]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R73, R55]
324!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [162: ADD_I T117, R22, IConst: 1]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R74, R56]
348!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [173: ADD_I T126, R101, IConst: 1]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R73, R55]
343!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [172: ASTORE_D T125, T123, T122]
349!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [174: MOVE_I T127, T126]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R70, R52]
338!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [168: MOVE_I T122, R101]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R72, R54]
342!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [171: ADD_D T125, T124, R25]
--1!main:([Ljava/lang/String;)V@jnt.scimark2.commandline (jnt/scimark2/commandline.java:0) [-1: MOVE_I R71, R53]
339!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [170: ALOAD_D T124, R0, R101]
287!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [150: MUL_D T108, R95, R23]
292!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [151: MUL_D T109, R96, R24]
280!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:110) [148: ALOAD_D T107, R0, T106]
281!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:110) [149: MOVE_D R24, T107]
273!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:109) [146: MOVE_D R23, T105]
279!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:110) [147: ADD_I T106, R22, IConst: 1]
267!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [144: MOVE_I R22, T104]
272!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:109) [145: ALOAD_D T105, R0, R22]
315!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:115) [159: ALOAD_D T115, R0, R101]
306!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [156: ADD_D T113, T111, T112]
307!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [157: MOVE_D R26, T113]
300!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [154: MUL_D T111, R95, R24]
305!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [155: MUL_D T112, R96, R23]
293!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [152: SUB_D T110, T108, T109]
294!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [153: MOVE_D R25, T110]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R84, R96]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R83, R134]
367!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:97) [183: ADD_I R134, R83, IConst: 1]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R98, R97]
240!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [51: MOVE_I R97, IConst: 0]
237!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:103) [50: MOVE_D R96, R94]
233!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:102) [49: MOVE_D R95, R17]
266!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [143: MUL_I T104, IConst: 2, T103]
265!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [142: ADD_I T103, T102, R37]
262!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [141: ADD_I T102, R98, R83]
255!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:106) [140: MOVE_I R101, T100]
254!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:106) [139: MUL_I T100, IConst: 2, T99]
253!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:106) [138: ADD_I T99, R98, R83]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R85, R95]
212!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [42: SUB_D T89, T87, T88]
211!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [41: MUL_D T88, R15, R85]
221!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [44: MUL_D T90, R13, R85]
213!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [43: MOVE_D R17, T89]
227!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [46: MUL_D T92, R15, R84]
222!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [45: ADD_D T91, R84, T90]
229!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [48: MOVE_D R94, T93]
228!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [47: SUB_D T93, T91, T92]
379!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [36: MUL_I T136, R37, IConst: 2]
373!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [35: ADD_I R135, R38, IConst: 1]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R137]
380!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [37: MOVE_I R137, T136]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R38, R135]
206!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [40: SUB_D T87, R85, T86]
205!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [39: MUL_D T86, R13, R84]
94!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [31: MOVE_I R51, IConst: 0]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R52, R51]
190!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:97) [33: MOVE_I R82, IConst: 1]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R83, R82]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R84, R40]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R85, R39]
69!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:78) [24: MOVE_D R13, T46]
76!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:79) [25: DIV_D T47, R12, DConst: 2.0]
80!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:79) [27: MOVE_D R14, T48]
87!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:80) [28: MUL_D T49, DConst: 2.0, R14]
90!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:80) [29: MUL_D T50, T49, R14]
91!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:80) [30: MOVE_D R15, T50]
53!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [18: MUL_D T43, T42, DConst: 3.141592653589793]
49!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [17: MUL_D T42, DConst: 2.0, T41]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R43, R46]
42!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:75) [15: MOVE_D R40, DConst: 0.0]
118!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:121) [62: ADD_I R46, R43, IConst: 1]
62!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [22: MOVE_D R12, T45]
61!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [21: DIV_D T45, T43, T44]
117!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:122) [61: ASTORE_I T45, R11, T44]
60!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [20: MUL_D T44, DConst: 2.0, T11]
116!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:122) [60: MUL_I T45, R43, R41]
111!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:122) [59: ADD_I T44, R35, R43]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R36]
30!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [11: MOVE_I R36, IConst: 1]
27!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [10: MOVE_I R35, IConst: 0]
39!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:74) [14: MOVE_D R39, DConst: 1.0]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R38, R35]
7!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:64) [3: ARRAYLENGTH T32, R0]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R41, R39]
9!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:64) [4: DIV_I T33, T32, IConst: 2]
1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:63) [1: ARRAYLENGTH T31, R0]
83!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:117) [51: DIV_I T38, R33, R8]
84!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:117) [52: MOVE_I R39, T38]
77!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:116) [49: ADD_I T37, R35, R8]
21!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:66) [8: MOVE_I R4, T34]
78!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:116) [50: ASTORE_I T37, R12, T36]
10!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:64) [5: MOVE_I R3, T33]
65!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:115) [47: MOVE_I R35, T34]
72!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:116) [48: ADD_I T36, R33, IConst: 1]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R33, R47]
2!transform:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:20) [2: MOVE_I T1, IConst: -1]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R12, R14]
124!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:111) [57: ADD_I R47, R33, IConst: 1]
96!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:121) [55: MOVE_I R42, IConst: 0]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R43, R42]
93!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:118) [54: MOVE_I R40, IConst: 1]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R41, R40]
12!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [19: MOVE_I R13, T8]
11!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [18: MUL_I T8, R11, IConst: 2]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R11, R13]
13!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [20: ADD_I R14, R12, IConst: 1]
22!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:58) [4: SHL_I T3, IConst: 1, R12]
1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:56) [1: MOVE_I R9, IConst: 0]
3!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [2: MOVE_I R10, IConst: 1]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R11, R10]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R12, R9]
38!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:30) [19: ADD_I R19, R16, IConst: 1]
--1!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R16, R19]
33!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [16: ALOAD_D T17, R0, R16]
36!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [17: MUL_D T18, T17, R8]
37!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [18: ASTORE_D T18, T11, T10]
32!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [14: MOVE_I T10, R16]
--1!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R16, R15]
21!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:30) [11: MOVE_I R15, IConst: 0]
18!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:29) [10: MOVE_D R8, T7]
17!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:29) [9: DIV_D T7, DConst: 1.0, T14]
13!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:28) [7: MOVE_I R5, R4]
11!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:27) [6: MOVE_I R4, T13]
10!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:27) [5: DIV_I T13, R3, IConst: 2]
7!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:26) [4: MOVE_I R3, T12]
6!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:26) [3: ARRAYLENGTH T12, R0]
2!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:24) [2: MOVE_I T1, IConst: 1]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R36, R41]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R39]
106!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:156) [40: SHR_I T40, R36, IConst: 1]
107!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:156) [41: MOVE_I R41, T40]
100!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:153) [38: SUB_I T38, R37, R36]
101!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:153) [39: MOVE_I R39, T38]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R22, R44]
119!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:131) [36: ADD_I R44, R22, IConst: 1]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R21, R43]
116!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:158) [34: ADD_I T42, R37, R36]
117!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:158) [35: MOVE_I R43, T42]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R21]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R28, R22]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R27, R24]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R26, R25]
121!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:266) [20: PUTFIELD_I R0, .j, IConst: 16]
115!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:265) [19: PUTFIELD_I R0, .i, IConst: 4]
74!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [25: MUL_I T32, R28, R7]
69!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [24: DIV_I T31, R30, IConst: 65536]
65!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:260) [23: MOVE_I R30, T29]
64!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:260) [22: MUL_I T29, R28, R6]
83!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [29: REM_I T36, T35, IConst: 32768]
80!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [28: ADD_I T35, T33, T34]
79!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [27: MUL_I T34, R27, R6]
75!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [26: ADD_I T33, T31, T32]
90!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:262) [32: MOVE_I R39, T38]
84!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:261) [30: MOVE_I R37, T36]
89!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:262) [31: REM_I T38, R30, IConst: 65536]
106!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:263) [36: ASTORE_I T13, T11, R26]
107!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:258) [37: ADD_I R40, R26, IConst: 1]
104!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:263) [34: MUL_I T12, IConst: 65536, R37]
105!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:263) [35: ADD_I T13, R39, T12]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R28, R39]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R26, R40]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R27, R37]
5!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:123) [2: GETFIELD_I T11, R0, .i]
8!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:123) [3: ALOAD_I T12, T10, T11]
28!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:23) [6: PUTFIELD_I R0, .one, IConst: 1]
23!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:22) [5: PUTFIELD_I R0, .mdig, IConst: 32]
40!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:25) [8: PUTFIELD_I R0, .m2, IConst: 65536]
34!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:24) [7: PUTFIELD_I R0, .m1, IConst: 2147483647]
52!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:33) [10: PUTFIELD_Z R0, .haveRange, IConst: 0]
47!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:31) [9: PUTFIELD_D R0, .dm1, DConst: 4.656612875245797E-10]
62!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:35) [12: PUTFIELD_D R0, .right, DConst: 1.0]
57!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:34) [11: PUTFIELD_D R0, .left, DConst: 0.0]
67!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:36) [13: PUTFIELD_D R0, .width, DConst: 1.0]
2!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:248) [1: PUTFIELD_I R0, .seed, R1]
19!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:252) [6: MOVE_I T15, IConst: 2147483647]
22!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:252) [7: MOVE_I R17, T16]
25!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:253) [8: REM_I T18, R17, IConst: 2]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R20, R17]
29!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:253) [10: ADD_I R19, R17, IConst: -1]
--1!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R20, R19]
35!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:254) [11: MOVE_I R6, IConst: 9069]
37!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:255) [12: MOVE_I R7, IConst: 0]
42!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:256) [13: REM_I T21, R20, IConst: 65536]
43!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:256) [14: MOVE_I R22, T21]
48!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:257) [15: DIV_I T23, R20, IConst: 65536]
49!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:257) [16: MOVE_I R24, T23]
52!initialize:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:258) [17: MOVE_I R25, IConst: 0]
61!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:51) [10: DIV_D T27, T25, T26]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R16, R13]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R15, R14]
12!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:42) [6: MOVE_I R14, IConst: 0]
10!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:41) [5: MOVE_I R13, IConst: 0]
36!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [17: MUL_D T19, R10, R10]
30!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:45) [16: MOVE_D R11, T18]
24!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:44) [14: MOVE_D R10, T17]
65!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:51) [11: MUL_D T28, T27, DConst: 4.0]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R23, R22]
51!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:42) [23: ADD_I R24, R15, IConst: 1]
48!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:48) [22: ADD_I R22, R16, IConst: 1]
44!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [20: CMP_DG T12, T21, DConst: 1.0]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R23, R16]
41!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [18: MUL_D T20, R11, R11]
42!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [19: ADD_D T21, T19, T20]
11!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:19) [3: PUTFIELD_I R0, .i, IConst: 4]
17!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:20) [4: PUTFIELD_I R0, .j, IConst: 16]
6!<init>:(I)V@jnt.scimark2.Random (jnt/scimark2/Random.java:16) [2: PUTFIELD_I R0, .seed, IConst: 0]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R15, R24]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R16, R23]
48!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:265) [43: MOVE_I R31, R25]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R44, R42]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R33, R28]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R32, R31]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R44, R25]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R43, R28]
92!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:269) [42: MOVE_I R42, R24]
100!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:258) [47: ADD_I R45, R24, IConst: 1]
99!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:270) [46: ASTORE_D R43, R2, R24]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R25, R44]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R24, R45]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R43, R33]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R44, R25]
70!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [52: MUL_D T37, T35, T36]
71!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [53: SUB_D T38, R33, T37]
72!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [54: MOVE_D R39, T38]
74!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:265) [55: ADD_I R40, R32, IConst: 1]
65!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [50: ALOAD_D T35, T34, R32]
69!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [51: ALOAD_D T36, R2, R32]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R32, R40]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R33, R39]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R48, R64]
172!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:278) [21: ASTORE_D T63, R2, R48]
173!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:273) [22: ADD_I R64, R48, IConst: -1]
148!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [26: ALOAD_D T57, R2, R53]
149!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [27: MUL_D T58, T56, T57]
144!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [25: ALOAD_D T56, T55, R53]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R53, R52]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R54, R50]
126!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:276) [15: ADD_I T51, R48, IConst: 1]
127!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:276) [16: MOVE_I R52, T51]
170!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:278) [19: ALOAD_D T62, T12, R48]
171!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:278) [20: DIV_D T63, R54, T62]
39!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:263) [37: ALOAD_D T30, R2, R24]
31!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:261) [35: MOVE_D R28, T27]
30!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:261) [34: ALOAD_D T27, R2, R16]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R43, R28]
86!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:268) [40: CMP_DL T41, R28, DConst: 0.0]
40!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:263) [38: ASTORE_D T30, T29, R16]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R53, R61]
153!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:276) [30: ADD_I R61, R53, IConst: 1]
151!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [29: MOVE_D R60, T59]
150!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [28: SUB_D T59, R54, T58]
25!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:260) [33: MOVE_I R16, T26]
24!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:260) [32: ALOAD_I T26, R1, R24]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R54, R60]
81!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:172) [84: ADD_I R52, R41, IConst: 1]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R41, R52]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R42, R50]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R43, R51]
1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:254) [1: ARRAYLENGTH T19, R0]
2!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:254) [2: MOVE_I R4, T19]
69!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:175) [80: CMP_DL T47, R27, R42]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R50, R42]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R51, R43]
75!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:177) [82: MOVE_I R48, R41]
79!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:178) [83: MOVE_D R49, R27]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R50, R49]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R51, R48]
110!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:273) [10: MOVE_I R47, T46]
109!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:273) [9: SUB_I T46, R6, IConst: 1]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R48, R47]
121!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:275) [14: MOVE_D R50, T49]
120!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:275) [13: ALOAD_D T49, R2, R48]
6!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:255) [4: ARRAYLENGTH T21, T20]
10!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:256) [6: MOVE_I R22, IConst: 0]
7!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:255) [5: MOVE_I R6, T21]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R24, R23]
13!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:258) [7: MOVE_I R23, IConst: 0]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R25, R22]
251!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:225) [65: ADD_I R86, R81, IConst: 1]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R81, R86]
249!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [63: SUB_D T85, T84, T26]
250!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [64: ASTORE_D T85, T83, T82]
247!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [61: ALOAD_D T25, R19, R81]
248!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [62: MUL_D T26, R21, T25]
240!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [60: ALOAD_D T84, R18, R81]
239!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [58: MOVE_I T82, R81]
257!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:220) [56: ADD_I R87, R75, IConst: 1]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R75, R87]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R81, R80]
226!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:225) [53: ADD_I T79, R33, IConst: 1]
227!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:225) [54: MOVE_I R80, T79]
63!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:174) [79: MOVE_D R27, T46]
59!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:174) [77: ALOAD_D T45, T44, R33]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R65, R71]
177!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:206) [73: ADD_I R71, R65, IConst: 1]
176!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [72: ASTORE_D T70, T68, T67]
175!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [71: MUL_D T70, T69, R16]
172!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [70: ALOAD_D T69, T66, R33]
171!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [68: MOVE_I T67, R33]
151!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:204) [36: MOVE_D R16, T62]
156!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:206) [37: ADD_I T63, R33, IConst: 1]
157!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:206) [38: MOVE_I R64, T63]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R65, R64]
149!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:204) [34: ALOAD_D T61, T60, R33]
150!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:204) [35: DIV_D T62, DConst: 1.0, T61]
138!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:199) [31: SUB_I T59, R5, IConst: 1]
221!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:224) [52: MOVE_D R21, T78]
220!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:224) [51: ALOAD_D T78, R18, R33]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R33, R88]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R75, R74]
196!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:220) [43: MOVE_I R74, T73]
263!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:165) [45: ADD_I R88, R33, IConst: 1]
188!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:211) [40: SUB_I T72, R6, IConst: 1]
195!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:220) [42: ADD_I T73, R33, IConst: 1]
--1!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R17, R16]
37!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:258) [8: MOVE_I R16, IConst: 0]
28!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:257) [5: MOVE_I R14, IConst: 0]
--1!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R15, R14]
56!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:258) [15: ADD_I R19, R17, IConst: 1]
--1!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R17, R19]
55!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:259) [14: ASTORE_D T8, T18, R17]
62!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:257) [10: ADD_I R20, R15, IConst: 1]
--1!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R15, R20]
20!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:197) [10: ADD_I R10, R9, IConst: 1]
19!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:198) [9: ASTORE_D T6, R4, R9]
18!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:198) [8: ALOAD_D T6, R0, R9]
--1!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R9, R8]
8!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:197) [5: MOVE_I R8, IConst: 0]
--1!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R12, R11]
6!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:253) [3: MOVE_I R11, IConst: 0]
--1!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R9, R10]
18!RandomVector:(ILjnt/scimark2/Random;)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:267) [8: ADD_I R9, R8, IConst: 1]
--1!RandomVector:(ILjnt/scimark2/Random;)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R8, R9]
1!matvec:([[D[D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:274) [1: ARRAYLENGTH T2, R1]
2!matvec:([[D[D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:274) [2: MOVE_I R3, T2]
--1!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R12, R13]
21!RandomMatrix:(IILjnt/scimark2/Random;)[[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:253) [19: ADD_I R13, R12, IConst: 1]
17!RandomVector:(ILjnt/scimark2/Random;)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:268) [7: ASTORE_D T5, R3, R8]
5!RandomVector:(ILjnt/scimark2/Random;)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:267) [3: MOVE_I R7, IConst: 0]
--1!RandomVector:(ILjnt/scimark2/Random;)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R8, R7]
11!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:229) [7: MOVE_I R6, T19]
14!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:231) [8: MOVE_I R20, IConst: 0]
7!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:227) [5: MOVE_I R5, T18]
10!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:229) [6: AND_I T19, R5, IConst: 3]
--1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R21, R20]
62!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:237) [17: MOVE_I R28, R6]
35!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:235) [15: MOVE_I R24, IConst: 0]
--1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R25, R24]
66!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [24: ALOAD_D T17, R1, R29]
62!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [23: ALOAD_D T31, R4, T15]
61!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [22: ALOAD_I T15, R3, R29]
71!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:29) [28: ADD_I R34, R29, IConst: 1]
69!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [27: MOVE_D R33, T18]
68!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [26: ADD_D T18, R30, T32]
67!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [25: MUL_D T32, T31, T17]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_D R30, R33]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R29, R34]
6!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:227) [4: ARRAYLENGTH T18, T17]
2!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:226) [2: MOVE_I R3, T16]
1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:226) [1: ARRAYLENGTH T16, R1]
119!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:242) [32: ADD_I T38, R29, IConst: 3]
120!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:242) [33: ALOAD_D T39, R9, T38]
121!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:242) [34: ASTORE_D T39, R8, T37]
122!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:237) [35: ADD_I R40, R29, IConst: 4]
--1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R29, R40]
52!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:236) [37: ALOAD_D T26, R9, R25]
53!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:236) [38: ASTORE_D T26, R8, R25]
54!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:235) [39: ADD_I R27, R25, IConst: 1]
--1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R25, R27]
1!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:194) [1: ARRAYLENGTH T1, R0]
2!NewVectorCopy:([D)[D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:194) [2: MOVE_I R2, T1]
--1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R29, R28]
--1!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R21, R41]
128!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:231) [19: ADD_I R41, R21, IConst: 1]
78!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:239) [21: ALOAD_D T30, R9, R29]
85!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:240) [23: ADD_I T31, R29, IConst: 1]
79!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:239) [22: ASTORE_D T30, R8, R29]
92!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:240) [25: ALOAD_D T33, R9, T32]
91!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:240) [24: ADD_I T32, R29, IConst: 1]
99!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:241) [27: ADD_I T34, R29, IConst: 2]
93!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:240) [26: ASTORE_D T33, R8, T31]
106!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:241) [29: ALOAD_D T36, R9, T35]
105!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:241) [28: ADD_I T35, R29, IConst: 2]
113!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:242) [31: ADD_I T37, R29, IConst: 3]
107!CopyMatrix:([[D[[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:241) [30: ASTORE_D T36, R8, T34]
127!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [45: ADD_D T56, T53, T55]
126!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [44: MUL_D T55, R10, T54]
125!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [43: ALOAD_D T54, R15, R43]
118!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [42: MUL_D T53, R9, T52]
117!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [41: ADD_D T52, T49, T51]
116!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [40: ALOAD_D T51, R15, T50]
115!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [39: ADD_I T50, R43, IConst: 1]
109!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [38: ADD_D T49, T46, T48]
108!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [37: ALOAD_D T48, R15, T47]
107!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [36: SUB_I T47, R43, IConst: 1]
101!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [35: ADD_D T46, T44, T45]
100!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [34: ALOAD_D T45, R18, R43]
95!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [33: ALOAD_D T44, R17, R43]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R36, R58]
135!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:22) [31: ADD_I R58, R36, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R43, R42]
76!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:27) [29: MOVE_I R42, IConst: 1]
71!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:26) [26: ADD_I T40, R36, IConst: 1]
63!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:25) [23: SUB_I T38, R36, IConst: 1]
141!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:20) [19: ADD_I R59, R34, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R34, R59]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R36, R35]
82!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:31) [19: ASTORE_D R30, R0, R24]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R24, R35]
83!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:24) [20: ADD_I R35, R24, IConst: 1]
45!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:29) [17: MOVE_I R28, R11]
41!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:28) [16: MOVE_I R13, T27]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_D R30, R25]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R29, R28]
33!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:27) [13: MOVE_I R11, T26]
32!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:27) [12: ALOAD_I T26, R2, R24]
40!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:28) [15: ALOAD_I T27, R2, T12]
39!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:28) [14: ADD_I T12, R24, IConst: 1]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R22, R36]
89!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:21) [9: ADD_I R36, R22, IConst: 1]
27!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:26) [11: MOVE_D R25, DConst: 0.0]
17!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:24) [7: MOVE_I R23, IConst: 0]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R24, R23]
7!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:21) [4: MOVE_I R21, IConst: 0]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R22, R21]
1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:19) [1: ARRAYLENGTH T19, R2]
3!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:19) [2: SUB_I T20, T19, IConst: 1]
4!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:19) [3: MOVE_I R7, T20]
128!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [46: ASTORE_D T56, R15, R43]
129!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:27) [47: ADD_I R57, R43, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R43, R57]
75!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:132) [29: PUTFIELD_I R0, .j, IConst: 16]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R36, R26]
88!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:133) [28: PUTFIELD_I R0, .j, T29]
88!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:148) [32: ASTORE_D R12, R0, T35]
87!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:133) [27: SUB_I T29, T28, IConst: 1]
85!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:148) [31: ADD_I T35, R7, IConst: 1]
83!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:133) [26: GETFIELD_I T28, T27, .j]
80!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:147) [30: ASTORE_D R10, R0, R7]
117!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:138) [33: GETFIELD_D T38, R0, .dm1]
74!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [29: ASTORE_D T34, T33, T32]
73!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [28: ALOAD_D T34, R0, T15]
92!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:135) [31: GETFIELD_Z T30, R0, .haveRange]
72!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [26: ADD_I T15, R7, IConst: 1]
49!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:128) [21: PUTFIELD_I R0, .i, IConst: 16]
67!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [25: ADD_I T32, R6, IConst: 1]
62!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:129) [20: PUTFIELD_I R0, .i, T25]
62!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:145) [24: ASTORE_D T31, T30, R6]
61!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:129) [19: SUB_I T25, T24, IConst: 1]
61!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:145) [23: ALOAD_D T31, R0, R7]
57!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:129) [18: GETFIELD_I T24, T23, .i]
53!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:144) [21: MOVE_D R12, T29]
52!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:144) [20: ALOAD_D T29, R0, T28]
66!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:131) [23: GETFIELD_I T26, R0, .j]
51!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:144) [19: ADD_I T28, R6, IConst: 1]
45!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:143) [18: MOVE_D R10, T27]
34!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:125) [13: GETFIELD_I T21, R0, .j]
44!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:143) [17: ALOAD_D T27, R0, R6]
28!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:124) [11: MOVE_I R18, T17]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R36, R26]
--1!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R19, R18]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R21]
32!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:140) [14: SHR_I T25, R2, IConst: 1]
33!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:140) [15: MOVE_I R26, T25]
38!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:125) [14: ASTORE_I R19, T20, T21]
27!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:137) [12: SHL_I T24, R21, IConst: 1]
40!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:127) [15: GETFIELD_I T22, R0, .i]
28!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:137) [13: MOVE_I R7, T24]
17!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:123) [6: ALOAD_I T14, T13, T5]
21!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:134) [10: SHL_I T23, R22, IConst: 1]
18!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:123) [7: SUB_I T15, T12, T14]
22!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:134) [11: MOVE_I R6, T23]
14!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:123) [5: GETFIELD_I T5, R0, .j]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R22, R19]
27!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:124) [10: ADD_I T17, R16, IConst: 2147483647]
19!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:123) [8: MOVE_I R16, T15]
12!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:130) [7: MOVE_I R20, IConst: 0]
--1!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:0) [-1: MOVE_I R19, R16]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R21, R20]
32!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:19) [13: MOVE_I R12, T32]
7!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:128) [4: SUB_I T18, R2, IConst: 1]
31!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:19) [12: SUB_I T32, R7, IConst: 1]
4!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:127) [3: MOVE_I R2, T17]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R34, R33]
10!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:129) [6: MOVE_I R19, IConst: 0]
35!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:20) [14: MOVE_I R33, IConst: 0]
8!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:128) [5: MOVE_I R3, T18]
44!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:22) [17: MOVE_I R35, IConst: 1]
3!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:127) [2: DIV_I T17, T16, IConst: 2]
1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:127) [1: ARRAYLENGTH T16, R0]
8!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:11) [5: MOVE_I R7, T28]
7!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:11) [4: ARRAYLENGTH T28, T27]
15!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:13) [7: MOVE_D R9, T29]
14!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:13) [6: MUL_D T29, R0, DConst: 0.25]
20!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:14) [9: MOVE_D R10, T30]
19!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:14) [8: SUB_D T30, DConst: 1.0, R0]
26!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:18) [11: MOVE_I R11, T31]
25!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:18) [10: SUB_I T31, R5, IConst: 1]
113!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:136) [42: MUL_D T36, T34, T35]
114!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:136) [43: ADD_D T37, T31, T36]
1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:10) [1: ARRAYLENGTH T26, R1]
2!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:10) [2: MOVE_I R5, T26]
122!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:138) [35: MUL_D T40, T38, T39]
99!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:136) [37: GETFIELD_D T31, R0, .left]
103!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:136) [38: GETFIELD_D T32, R0, .dm1]
108!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:136) [40: MUL_D T34, T32, T33]
110!nextDouble:()D@jnt.scimark2.Random (jnt/scimark2/Random.java:136) [41: GETFIELD_D T35, R0, .width]
76!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:44) [32: ALOAD_D T11, T25, R21]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R21, R30]
91!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:43) [38: ADD_I R30, R21, IConst: 1]
21!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:103) [7: MUL_I T27, R8, R0]
22!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:103) [8: MOVE_I R9, T27]
15!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:102) [5: DIV_I T26, R1, R0]
16!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:102) [6: MOVE_I R8, T26]
50!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:110) [16: ASTORE_I IConst: 0, R12, IConst: 0]
52!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:111) [17: MOVE_I R32, IConst: 0]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R33, R32]
41!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:108) [13: ADD_I T30, R0, IConst: 1]
132!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:126) [19: MOVE_I R48, IConst: 100]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R54, R53]
165!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:132) [26: MOVE_I R53, IConst: 0]
187!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:133) [38: ALOAD_D T18, R50, R54]
64!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:115) [46: ALOAD_I T34, R12, R33]
202!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:132) [44: ADD_I R62, R54, IConst: 1]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R54, R62]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R27, R29]
74!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:162) [48: ADD_I R29, R27, IConst: 1]
31!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:155) [52: ADD_I R24, R22, IConst: 1]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R22, R24]
3!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:56) [1: MOVE_I R3, IConst: 1492]
6!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:57) [2: MOVE_D R11, DConst: 0.0]
12!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:58) [4: MOVE_I R6, T5]
21!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:59) [6: MOVE_D R13, T12]
28!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:61) [8: MOVE_D R15, T14]
61!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:65) [19: MOVE_D R23, T22]
10!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:36) [3: MOVE_I R5, IConst: 100]
19!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:37) [5: MOVE_D T6, DConst: 1.25]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R19, R18]
42!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:42) [13: MOVE_I R18, IConst: 0]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R21, R20]
51!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:43) [23: MOVE_I R20, IConst: 0]
97!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:42) [25: ADD_I R31, R19, IConst: 1]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R19, R31]
43!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:15) [38: ADD_I R20, R18, IConst: 1]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R18, R20]
102!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:23) [34: ADD_I R34, R26, IConst: 1]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R26, R34]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R27, R26]
47!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:162) [10: MOVE_I R26, IConst: 0]
44!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:161) [9: MOVE_I R8, IConst: 100]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R22, R21]
15!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:155) [5: MOVE_I R21, IConst: 0]
131!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:182) [25: MOVE_I R39, IConst: 0]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R40, R39]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R40, R48]
168!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:182) [43: ADD_I R48, R40, IConst: 1]
153!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:183) [37: ALOAD_D T17, R36, R40]
--1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R19, R18]
19!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:289) [9: MOVE_D R20, DConst: 0.0]
28!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:291) [12: MOVE_I R22, IConst: 0]
1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:284) [1: ARRAYLENGTH T15, R0]
2!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:284) [2: MOVE_I R4, T15]
6!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:285) [4: ARRAYLENGTH T17, T16]
7!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:285) [5: MOVE_I R6, T17]
10!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:287) [6: MOVE_I R18, IConst: 0]
48!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:293) [19: MUL_D T26, T25, T13]
47!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:293) [18: ALOAD_D T13, R1, R23]
50!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:293) [21: MOVE_D R27, T14]
49!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:293) [20: ADD_D T14, R24, T26]
--1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R23, R28]
52!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:291) [22: ADD_I R28, R23, IConst: 1]
--1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_D R24, R27]
--1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_D R24, R20]
--1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R23, R22]
63!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:296) [14: ASTORE_D R24, R2, R19]
--1!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R19, R29]
64!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:287) [15: ADD_I R29, R19, IConst: 1]
43!matvec:([[D[D[D)V@jnt.scimark2.kernel (jnt/scimark2/kernel.java:293) [17: ALOAD_D T25, R9, R23]
29!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:15) [9: CMP_L T19, T9, R7]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R18, R17]
2!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:11) [1: MUL_I T13, IConst: 2, R0]
19!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:13) [6: MOVE_L R7, LConst: 100]
22!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:15) [7: MOVE_I R17, IConst: 0]
87!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:24) [28: ALOAD_D T12, R22, R26]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R26, R25]
65!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:23) [16: MOVE_I R25, IConst: 0]
