27!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:169) [11: MOVE_I R34, R33]
35!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:171) [13: ALOAD_D T36, T35, R33]
39!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:171) [15: MOVE_D R38, T37]
44!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:172) [16: ADD_I T39, R33, IConst: 1]
45!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:172) [17: MOVE_I R40, T39]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R41, R40]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R42, R38]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R43, R34]
92!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:182) [19: ASTORE_I R43, R1, R33]
99!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:187) [21: ALOAD_D T54, T53, R33]
101!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:187) [22: CMP_DL T55, T54, DConst: 0.0]
1!absolute:(D)D@jnt.scimark2.LU (jnt/scimark2/LU.java:236) [1: MOVE_D R1, R0]
1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:160) [1: ARRAYLENGTH T28, R0]
2!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:160) [2: MOVE_I R3, T28]
7!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:161) [5: MOVE_I R5, T30]
6!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:161) [4: ARRAYLENGTH T30, T29]
13!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:163) [7: MOVE_I R6, T31]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R33, R32]
16!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:165) [8: MOVE_I R32, IConst: 0]
48!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:265) [43: MOVE_I R31, R25]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R44, R42]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R33, R28]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R32, R31]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R44, R25]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R43, R28]
92!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:269) [42: MOVE_I R42, R24]
100!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:258) [47: ADD_I R45, R24, IConst: 1]
99!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:270) [46: ASTORE_D R43, R2, R24]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R25, R44]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R24, R45]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R43, R33]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R44, R25]
70!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [52: MUL_D T37, T35, T36]
71!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [53: SUB_D T38, R33, T37]
72!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [54: MOVE_D R39, T38]
74!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:265) [55: ADD_I R40, R32, IConst: 1]
65!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [50: ALOAD_D T35, T34, R32]
69!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:266) [51: ALOAD_D T36, R2, R32]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R32, R40]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R33, R39]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R48, R64]
172!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:278) [21: ASTORE_D T63, R2, R48]
173!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:273) [22: ADD_I R64, R48, IConst: -1]
148!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [26: ALOAD_D T57, R2, R53]
149!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [27: MUL_D T58, T56, T57]
144!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [25: ALOAD_D T56, T55, R53]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R53, R52]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R54, R50]
126!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:276) [15: ADD_I T51, R48, IConst: 1]
127!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:276) [16: MOVE_I R52, T51]
170!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:278) [19: ALOAD_D T62, T12, R48]
171!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:278) [20: DIV_D T63, R54, T62]
39!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:263) [37: ALOAD_D T30, R2, R24]
31!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:261) [35: MOVE_D R28, T27]
30!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:261) [34: ALOAD_D T27, R2, R16]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R43, R28]
86!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:268) [40: CMP_DL T41, R28, DConst: 0.0]
40!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:263) [38: ASTORE_D T30, T29, R16]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R53, R61]
153!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:276) [30: ADD_I R61, R53, IConst: 1]
151!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [29: MOVE_D R60, T59]
150!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:277) [28: SUB_D T59, R54, T58]
25!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:260) [33: MOVE_I R16, T26]
24!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:260) [32: ALOAD_I T26, R1, R24]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R54, R60]
81!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:172) [84: ADD_I R52, R41, IConst: 1]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R41, R52]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R42, R50]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R43, R51]
1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:254) [1: ARRAYLENGTH T19, R0]
2!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:254) [2: MOVE_I R4, T19]
69!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:175) [80: CMP_DL T47, R27, R42]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R50, R42]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R51, R43]
75!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:177) [82: MOVE_I R48, R41]
79!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:178) [83: MOVE_D R49, R27]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_D R50, R49]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R51, R48]
110!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:273) [10: MOVE_I R47, T46]
109!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:273) [9: SUB_I T46, R6, IConst: 1]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R48, R47]
121!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:275) [14: MOVE_D R50, T49]
120!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:275) [13: ALOAD_D T49, R2, R48]
6!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:255) [4: ARRAYLENGTH T21, T20]
10!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:256) [6: MOVE_I R22, IConst: 0]
7!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:255) [5: MOVE_I R6, T21]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R24, R23]
13!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:258) [7: MOVE_I R23, IConst: 0]
--1!solve:([[D[I[D)V@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R25, R22]
251!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:225) [65: ADD_I R86, R81, IConst: 1]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R81, R86]
249!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [63: SUB_D T85, T84, T26]
250!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [64: ASTORE_D T85, T83, T82]
247!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [61: ALOAD_D T25, R19, R81]
248!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [62: MUL_D T26, R21, T25]
240!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [60: ALOAD_D T84, R18, R81]
239!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:226) [58: MOVE_I T82, R81]
257!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:220) [56: ADD_I R87, R75, IConst: 1]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R75, R87]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R81, R80]
226!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:225) [53: ADD_I T79, R33, IConst: 1]
227!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:225) [54: MOVE_I R80, T79]
63!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:174) [79: MOVE_D R27, T46]
59!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:174) [77: ALOAD_D T45, T44, R33]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R65, R71]
177!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:206) [73: ADD_I R71, R65, IConst: 1]
176!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [72: ASTORE_D T70, T68, T67]
175!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [71: MUL_D T70, T69, R16]
172!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [70: ALOAD_D T69, T66, R33]
171!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:207) [68: MOVE_I T67, R33]
151!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:204) [36: MOVE_D R16, T62]
156!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:206) [37: ADD_I T63, R33, IConst: 1]
157!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:206) [38: MOVE_I R64, T63]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R65, R64]
149!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:204) [34: ALOAD_D T61, T60, R33]
150!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:204) [35: DIV_D T62, DConst: 1.0, T61]
138!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:199) [31: SUB_I T59, R5, IConst: 1]
221!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:224) [52: MOVE_D R21, T78]
220!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:224) [51: ALOAD_D T78, R18, R33]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R33, R88]
--1!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:0) [-1: MOVE_I R75, R74]
196!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:220) [43: MOVE_I R74, T73]
263!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:165) [45: ADD_I R88, R33, IConst: 1]
188!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:211) [40: SUB_I T72, R6, IConst: 1]
195!factor:([[D[I)I@jnt.scimark2.LU (jnt/scimark2/LU.java:220) [42: ADD_I T73, R33, IConst: 1]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R27, R29]
74!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:162) [48: ADD_I R29, R27, IConst: 1]
31!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:155) [52: ADD_I R24, R22, IConst: 1]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R22, R24]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R27, R26]
47!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:162) [10: MOVE_I R26, IConst: 0]
44!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:161) [9: MOVE_I R8, IConst: 100]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R22, R21]
15!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:155) [5: MOVE_I R21, IConst: 0]
131!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:182) [25: MOVE_I R39, IConst: 0]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R40, R39]
--1!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R40, R48]
168!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:182) [43: ADD_I R48, R40, IConst: 1]
153!measureLU:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:183) [37: ALOAD_D T17, R36, R40]
