61!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:51) [10: DIV_D T27, T25, T26]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R16, R13]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R15, R14]
12!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:42) [6: MOVE_I R14, IConst: 0]
10!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:41) [5: MOVE_I R13, IConst: 0]
36!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [17: MUL_D T19, R10, R10]
30!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:45) [16: MOVE_D R11, T18]
24!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:44) [14: MOVE_D R10, T17]
65!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:51) [11: MUL_D T28, T27, DConst: 4.0]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R23, R22]
51!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:42) [23: ADD_I R24, R15, IConst: 1]
48!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:48) [22: ADD_I R22, R16, IConst: 1]
44!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [20: CMP_DG T12, T21, DConst: 1.0]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R23, R16]
41!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [18: MUL_D T20, R11, R11]
42!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:47) [19: ADD_D T21, T19, T20]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R15, R24]
--1!integrate:(II)D@jnt.scimark2.MonteCarlo (jnt/scimark2/MonteCarlo.java:0) [-1: MOVE_I R16, R23]
3!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:56) [1: MOVE_I R3, IConst: 1492]
6!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:57) [2: MOVE_D R11, DConst: 0.0]
12!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:58) [4: MOVE_I R6, T5]
21!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:59) [6: MOVE_D R13, T12]
28!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:61) [8: MOVE_D R15, T14]
61!measureMonteCarlo:(DLjnt/scimark2/Random;Ljava/lang/String;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:65) [19: MOVE_D R23, T22]
