<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ExpaxInst">
	
    <property environment="env"/>
	<property name="ExpaxInst.dir" location="${env.EXPAXINST}"/>
	<property name="ExpaxInst.jar.file" location="${ExpaxInst.dir}/jars/ExpaxInst.jar"/>
	<property file="build.properties"/>
	
	<path id="ExpaxInst.class.path">
		<pathelement location="${ExpaxInst.dir}/libs/soot-2.5.0.jar"/>
		<pathelement location="${ExpaxInst.dir}/libs/ant.jar"/>
		<pathelement location="${ExpaxInst.dir}/libs/ant-launcher.jar"/>
	   	<pathelement location="${ExpaxInst.dir}/libs/cfrt.jar"/>
		<pathelement location="${ExpaxInst.dir}/libs/enerj.jar"/>
		<pathelement location="${ExpaxInst.dir}/libs/rt.jar"/>
		<pathelement location="${ExpaxInst.dir}/libs/jce.jar"/>
	</path>
	
	<target name="build">
		<mkdir dir="jars"/>
		<antcall target="build-ExpaxInst"/>
	</target>
	
	<target name="build-ExpaxInst">
		
		<path id="ExpaxInst.build.path">
			<path refid="ExpaxInst.class.path"/>
			<pathelement location="${ExpaxInst.dir}/libs/core.jar"/>
		</path>

		<property name="ExpaxInst.class.path" refid="ExpaxInst.class.path"/>
		<property name="ExpaxInst.build.path" refid="ExpaxInst.build.path"/>

		<sequential>
			<mkdir dir="classes"/>
			<javac srcdir="src" destdir="classes"
				debug="true" debuglevel="source,lines,vars"
				classpath="${ExpaxInst.class.path}" includeantruntime="false"/>
			<jar jarfile="${ExpaxInst.dir}/jars/ExpaxInst.jar" basedir="classes">
	        	<manifest>
	        		<attribute name="Class-Path" value="${ExpaxInst.build.path}"/>
	        		<attribute name="Main-Class" value="edu.gatech.ExpaxInst.Main"/>
	        	</manifest>
			</jar>
		</sequential>
	</target>
	
	<target name="run" depends="build">
		<property environment="env"/>
		<java classname="edu.gatech.ExpaxInst.Main" fork="true" failonerror="true"
				dir="${user.dir}" maxmemory="1024M">
			<syspropertyset>
				<propertyref builtin="all"/>
			</syspropertyset>
			<jvmarg value="-ea"/>
			<classpath>
				<pathelement location="${ExpaxInst.jar.file}"/>
				<path refid="ExpaxInst.class.path"/>
			</classpath>
			<arg value="${build.app.name}"/>
			<arg value="${build.bitvector}"/>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="jars"/>
	</target>
	
</project>
