chord.main.class=com.google.zxing.client.j2se.CommandLineRunner
chord.class.path=core/build/;javase/build/;/Users/jspark/projects/expax.code/expax.analysis/classes/
chord.src.path=core/src/;javase/src/;/Users/jspark/projects/expax.code/expax.analysis/src/
chord.run.ids=1
chord.args.1=input1.png
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
