Compiled from "FFT.java"
public class jnt.scimark2.FFT {
  public jnt.scimark2.FFT();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void transform(double[]);
    Code:
       0: aload_0       
       1: iconst_m1     
       2: invokestatic  #2                  // Method transform_internal:([DI)V
       5: return        

  public static void inverse(double[]);
    Code:
       0: aload_0       
       1: iconst_1      
       2: invokestatic  #2                  // Method transform_internal:([DI)V
       5: aload_0       
       6: arraylength   
       7: istore_1      
       8: iload_1       
       9: iconst_2      
      10: idiv          
      11: istore_2      
      12: iload_2       
      13: istore_3      
      14: dconst_1      
      15: iload_3       
      16: i2d           
      17: ddiv          
      18: dstore        4
      20: iconst_0      
      21: istore        6
      23: iload         6
      25: iload_1       
      26: if_icmpge     44
      29: aload_0       
      30: iload         6
      32: dup2          
      33: daload        
      34: dload         4
      36: dmul          
      37: dastore       
      38: iinc          6, 1
      41: goto          23
      44: return        

  protected static int log2(int);
    Code:
       0: iconst_0      
       1: istore_1      
       2: iconst_1      
       3: istore_2      
       4: iload_2       
       5: iload_0       
       6: if_icmpge     19
       9: iload_2       
      10: iconst_2      
      11: imul          
      12: istore_2      
      13: iinc          1, 1
      16: goto          4
      19: iload_0       
      20: iconst_1      
      21: iload_1       
      22: ishl          
      23: if_icmpeq     53
      26: new           #3                  // class java/lang/Error
      29: dup           
      30: new           #4                  // class java/lang/StringBuilder
      33: dup           
      34: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      37: ldc           #6                  // String FFT: Data length is not a power of 2!: 
      39: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: iload_0       
      43: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      46: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: invokespecial #10                 // Method java/lang/Error."<init>":(Ljava/lang/String;)V
      52: athrow        
      53: iload_1       
      54: ireturn       

  protected static void transform_internal(double[], int);
    Code:
       0: aload_0       
       1: arraylength   
       2: ifne          6
       5: return        
       6: aload_0       
       7: arraylength   
       8: iconst_2      
       9: idiv          
      10: istore_2      
      11: iload_2       
      12: iconst_1      
      13: if_icmpne     17
      16: return        
      17: iload_2       
      18: invokestatic  #11                 // Method log2:(I)I
      21: istore_3      
      22: aload_0       
      23: invokestatic  #12                 // Method bitreverse:([D)V
      26: iconst_0      
      27: istore        4
      29: iconst_1      
      30: istore        5
      32: iload         4
      34: iload_3       
      35: if_icmpge     385
      38: dconst_1      
      39: dstore        6
      41: dconst_0      
      42: dstore        8
      44: ldc2_w        #13                 // double 2.0d
      47: iload_1       
      48: i2d           
      49: dmul          
      50: ldc2_w        #15                 // double 3.141592653589793d
      53: dmul          
      54: ldc2_w        #13                 // double 2.0d
      57: iload         5
      59: i2d           
      60: dmul          
      61: ddiv          
      62: dstore        10
      64: dload         10
      66: invokestatic  #17                 // Method java/lang/Math.sin:(D)D
      69: dstore        12
      71: dload         10
      73: ldc2_w        #13                 // double 2.0d
      76: ddiv          
      77: invokestatic  #17                 // Method java/lang/Math.sin:(D)D
      80: dstore        14
      82: ldc2_w        #13                 // double 2.0d
      85: dload         14
      87: dmul          
      88: dload         14
      90: dmul          
      91: dstore        16
      93: iconst_0      
      94: istore        18
      96: iload         18
      98: iload_2       
      99: if_icmpge     189
     102: iconst_2      
     103: iload         18
     105: imul          
     106: istore        19
     108: iconst_2      
     109: iload         18
     111: iload         5
     113: iadd          
     114: imul          
     115: istore        20
     117: aload_0       
     118: iload         20
     120: daload        
     121: dstore        21
     123: aload_0       
     124: iload         20
     126: iconst_1      
     127: iadd          
     128: daload        
     129: dstore        23
     131: aload_0       
     132: iload         20
     134: aload_0       
     135: iload         19
     137: daload        
     138: dload         21
     140: dsub          
     141: dastore       
     142: aload_0       
     143: iload         20
     145: iconst_1      
     146: iadd          
     147: aload_0       
     148: iload         19
     150: iconst_1      
     151: iadd          
     152: daload        
     153: dload         23
     155: dsub          
     156: dastore       
     157: aload_0       
     158: iload         19
     160: dup2          
     161: daload        
     162: dload         21
     164: dadd          
     165: dastore       
     166: aload_0       
     167: iload         19
     169: iconst_1      
     170: iadd          
     171: dup2          
     172: daload        
     173: dload         23
     175: dadd          
     176: dastore       
     177: iload         18
     179: iconst_2      
     180: iload         5
     182: imul          
     183: iadd          
     184: istore        18
     186: goto          96
     189: iconst_1      
     190: istore        18
     192: iload         18
     194: iload         5
     196: if_icmpge     373
     199: dload         6
     201: dload         12
     203: dload         8
     205: dmul          
     206: dsub          
     207: dload         16
     209: dload         6
     211: dmul          
     212: dsub          
     213: dstore        19
     215: dload         8
     217: dload         12
     219: dload         6
     221: dmul          
     222: dadd          
     223: dload         16
     225: dload         8
     227: dmul          
     228: dsub          
     229: dstore        21
     231: dload         19
     233: dstore        6
     235: dload         21
     237: dstore        8
     239: iconst_0      
     240: istore        19
     242: iload         19
     244: iload_2       
     245: if_icmpge     367
     248: iconst_2      
     249: iload         19
     251: iload         18
     253: iadd          
     254: imul          
     255: istore        20
     257: iconst_2      
     258: iload         19
     260: iload         18
     262: iadd          
     263: iload         5
     265: iadd          
     266: imul          
     267: istore        21
     269: aload_0       
     270: iload         21
     272: daload        
     273: dstore        22
     275: aload_0       
     276: iload         21
     278: iconst_1      
     279: iadd          
     280: daload        
     281: dstore        24
     283: dload         6
     285: dload         22
     287: dmul          
     288: dload         8
     290: dload         24
     292: dmul          
     293: dsub          
     294: dstore        26
     296: dload         6
     298: dload         24
     300: dmul          
     301: dload         8
     303: dload         22
     305: dmul          
     306: dadd          
     307: dstore        28
     309: aload_0       
     310: iload         21
     312: aload_0       
     313: iload         20
     315: daload        
     316: dload         26
     318: dsub          
     319: dastore       
     320: aload_0       
     321: iload         21
     323: iconst_1      
     324: iadd          
     325: aload_0       
     326: iload         20
     328: iconst_1      
     329: iadd          
     330: daload        
     331: dload         28
     333: dsub          
     334: dastore       
     335: aload_0       
     336: iload         20
     338: dup2          
     339: daload        
     340: dload         26
     342: dadd          
     343: dastore       
     344: aload_0       
     345: iload         20
     347: iconst_1      
     348: iadd          
     349: dup2          
     350: daload        
     351: dload         28
     353: dadd          
     354: dastore       
     355: iload         19
     357: iconst_2      
     358: iload         5
     360: imul          
     361: iadd          
     362: istore        19
     364: goto          242
     367: iinc          18, 1
     370: goto          192
     373: iinc          4, 1
     376: iload         5
     378: iconst_2      
     379: imul          
     380: istore        5
     382: goto          32
     385: return        

  protected static void bitreverse(double[]);
    Code:
       0: aload_0       
       1: arraylength   
       2: iconst_2      
       3: idiv          
       4: istore_1      
       5: iload_1       
       6: iconst_1      
       7: isub          
       8: istore_2      
       9: iconst_0      
      10: istore_3      
      11: iconst_0      
      12: istore        4
      14: iload_3       
      15: iload_2       
      16: if_icmpge     125
      19: iload_3       
      20: iconst_1      
      21: ishl          
      22: istore        5
      24: iload         4
      26: iconst_1      
      27: ishl          
      28: istore        6
      30: iload_1       
      31: iconst_1      
      32: ishr          
      33: istore        7
      35: iload_3       
      36: iload         4
      38: if_icmpge     89
      41: aload_0       
      42: iload         5
      44: daload        
      45: dstore        8
      47: aload_0       
      48: iload         5
      50: iconst_1      
      51: iadd          
      52: daload        
      53: dstore        10
      55: aload_0       
      56: iload         5
      58: aload_0       
      59: iload         6
      61: daload        
      62: dastore       
      63: aload_0       
      64: iload         5
      66: iconst_1      
      67: iadd          
      68: aload_0       
      69: iload         6
      71: iconst_1      
      72: iadd          
      73: daload        
      74: dastore       
      75: aload_0       
      76: iload         6
      78: dload         8
      80: dastore       
      81: aload_0       
      82: iload         6
      84: iconst_1      
      85: iadd          
      86: dload         10
      88: dastore       
      89: iload         7
      91: iload         4
      93: if_icmpgt     112
      96: iload         4
      98: iload         7
     100: isub          
     101: istore        4
     103: iload         7
     105: iconst_1      
     106: ishr          
     107: istore        7
     109: goto          89
     112: iload         4
     114: iload         7
     116: iadd          
     117: istore        4
     119: iinc          3, 1
     122: goto          14
     125: return        
}
