chord.main.class=com.google.zxing.client.j2se.CommandLineRunner
chord.class.path=core/build/;javase/build/;$R2_ANALYSIS/r2-analysis.jar
chord.src.path=core/src/;javase/src/;$R2_ANALYSIS/src/
chord.run.ids=1
chord.args.1=input1.png
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
