<?xml version="1.0" encoding="UTF-8"?>

<project name="jmeint" default="build">
  <target name="build" depends="clean">
    <mkdir dir="classes"/>
    <javac srcdir="src"
           destdir="classes"
           optimize="true"
           debug="true"
           deprecation="true">
    </javac>
    <jar jarfile="jmeint.jar" basedir="classes"/>
  </target>
  <target name="clean">
    <delete dir="classes"/>
    <delete file="jmeint.jar"/>
		<delete dir="chord_output_expax"/>
  </target>

</project>
