171!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [126: MOVE_I T75, T74]
165!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [124: ASTORE_D T73, T71, T70]
170!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [125: ADD_I T74, R54, IConst: 1]
176!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [130: ASTORE_D T78, T76, T75]
182!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [131: MUL_I T79, IConst: 2, R37]
172!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [128: ALOAD_D T77, R0, T74]
175!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:93) [129: ADD_D T78, T77, R30]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R52, R81]
183!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [132: ADD_I T80, R52, T79]
184!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [133: MOVE_I R81, T80]
137!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:90) [111: ALOAD_D T63, R0, R54]
129!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:88) [109: MOVE_D R30, T61]
128!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:88) [108: ALOAD_D T61, R0, T60]
151!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [115: ADD_I T66, R54, IConst: 1]
146!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [114: ADD_I T65, R57, IConst: 1]
141!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:90) [113: ASTORE_D T64, T62, R57]
140!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:90) [112: SUB_D T64, T63, R59]
156!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [119: ASTORE_D T69, T67, T65]
155!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [118: SUB_D T69, T68, R30]
152!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:91) [117: ALOAD_D T68, R0, T66]
164!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [123: ADD_D T73, T72, R59]
161!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [122: ALOAD_D T72, R0, R54]
160!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:92) [120: MOVE_I T70, R54]
361!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [180: ADD_I T132, R98, T131]
362!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [181: MOVE_I R133, T132]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R98, R133]
350!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [176: ALOAD_D T129, R0, T126]
353!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [177: ADD_D T130, T129, R26]
354!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [178: ASTORE_D T130, T128, T127]
360!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [179: MUL_I T131, IConst: 2, R37]
115!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:85) [104: MOVE_I R57, T56]
120!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:87) [105: ALOAD_D T58, R0, R57]
121!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:87) [106: MOVE_D R59, T58]
127!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:88) [107: ADD_I T60, R57, IConst: 1]
105!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:84) [100: MUL_I T53, IConst: 2, R52]
106!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:84) [101: MOVE_I R54, T53]
113!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:85) [102: ADD_I T55, R52, R37]
114!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:85) [103: MUL_I T56, IConst: 2, T55]
330!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [165: ALOAD_D T120, R0, T118]
334!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [167: ASTORE_D T121, T119, T117]
333!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [166: SUB_D T121, T120, R26]
319!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:115) [161: ASTORE_D T116, T114, R22]
318!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:115) [160: SUB_D T116, T115, R25]
329!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [163: ADD_I T118, R101, IConst: 1]
324!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:116) [162: ADD_I T117, R22, IConst: 1]
348!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [173: ADD_I T126, R101, IConst: 1]
343!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [172: ASTORE_D T125, T123, T122]
349!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:118) [174: MOVE_I T127, T126]
338!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [168: MOVE_I T122, R101]
342!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [171: ADD_D T125, T124, R25]
339!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:117) [170: ALOAD_D T124, R0, R101]
287!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [150: MUL_D T108, R95, R23]
292!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [151: MUL_D T109, R96, R24]
280!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:110) [148: ALOAD_D T107, R0, T106]
281!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:110) [149: MOVE_D R24, T107]
273!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:109) [146: MOVE_D R23, T105]
279!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:110) [147: ADD_I T106, R22, IConst: 1]
267!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [144: MOVE_I R22, T104]
272!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:109) [145: ALOAD_D T105, R0, R22]
315!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:115) [159: ALOAD_D T115, R0, R101]
306!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [156: ADD_D T113, T111, T112]
307!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [157: MOVE_D R26, T113]
300!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [154: MUL_D T111, R95, R24]
305!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:113) [155: MUL_D T112, R96, R23]
293!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [152: SUB_D T110, T108, T109]
294!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:112) [153: MOVE_D R25, T110]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R84, R96]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R83, R134]
367!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:97) [183: ADD_I R134, R83, IConst: 1]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R98, R97]
240!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:105) [51: MOVE_I R97, IConst: 0]
237!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:103) [50: MOVE_D R96, R94]
233!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:102) [49: MOVE_D R95, R17]
266!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [143: MUL_I T104, IConst: 2, T103]
265!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [142: ADD_I T103, T102, R37]
262!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:107) [141: ADD_I T102, R98, R83]
255!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:106) [140: MOVE_I R101, T100]
254!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:106) [139: MUL_I T100, IConst: 2, T99]
253!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:106) [138: ADD_I T99, R98, R83]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R85, R95]
212!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [42: SUB_D T89, T87, T88]
211!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [41: MUL_D T88, R15, R85]
221!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [44: MUL_D T90, R13, R85]
213!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [43: MOVE_D R17, T89]
227!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [46: MUL_D T92, R15, R84]
222!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [45: ADD_D T91, R84, T90]
229!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [48: MOVE_D R94, T93]
228!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:101) [47: SUB_D T93, T91, T92]
379!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [36: MUL_I T136, R37, IConst: 2]
373!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [35: ADD_I R135, R38, IConst: 1]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R137]
380!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [37: MOVE_I R137, T136]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R38, R135]
206!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [40: SUB_D T87, R85, T86]
205!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:100) [39: MUL_D T86, R13, R84]
94!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:83) [31: MOVE_I R51, IConst: 0]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R52, R51]
190!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:97) [33: MOVE_I R82, IConst: 1]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R83, R82]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R84, R40]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_D R85, R39]
69!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:78) [24: MOVE_D R13, T46]
76!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:79) [25: DIV_D T47, R12, DConst: 2.0]
80!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:79) [27: MOVE_D R14, T48]
87!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:80) [28: MUL_D T49, DConst: 2.0, R14]
90!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:80) [29: MUL_D T50, T49, R14]
91!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:80) [30: MOVE_D R15, T50]
53!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [18: MUL_D T43, T42, DConst: 3.141592653589793]
49!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [17: MUL_D T42, DConst: 2.0, T41]
42!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:75) [15: MOVE_D R40, DConst: 0.0]
62!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [22: MOVE_D R12, T45]
61!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [21: DIV_D T45, T43, T44]
60!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:77) [20: MUL_D T44, DConst: 2.0, T11]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R36]
30!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [11: MOVE_I R36, IConst: 1]
27!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:73) [10: MOVE_I R35, IConst: 0]
39!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:74) [14: MOVE_D R39, DConst: 1.0]
--1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R38, R35]
7!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:64) [3: ARRAYLENGTH T32, R0]
9!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:64) [4: DIV_I T33, T32, IConst: 2]
1!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:63) [1: ARRAYLENGTH T31, R0]
21!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:66) [8: MOVE_I R4, T34]
10!transform_internal:([DI)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:64) [5: MOVE_I R3, T33]
2!transform:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:20) [2: MOVE_I T1, IConst: -1]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R12, R14]
12!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [19: MOVE_I R13, T8]
11!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [18: MUL_I T8, R11, IConst: 2]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R11, R13]
13!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [20: ADD_I R14, R12, IConst: 1]
22!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:58) [4: SHL_I T3, IConst: 1, R12]
1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:56) [1: MOVE_I R9, IConst: 0]
3!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:57) [2: MOVE_I R10, IConst: 1]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R11, R10]
--1!log2:(I)I@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R12, R9]
38!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:30) [19: ADD_I R19, R16, IConst: 1]
--1!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R16, R19]
33!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [16: ALOAD_D T17, R0, R16]
36!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [17: MUL_D T18, T17, R8]
37!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [18: ASTORE_D T18, T11, T10]
32!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:31) [14: MOVE_I T10, R16]
--1!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R16, R15]
21!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:30) [11: MOVE_I R15, IConst: 0]
18!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:29) [10: MOVE_D R8, T7]
17!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:29) [9: DIV_D T7, DConst: 1.0, T14]
13!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:28) [7: MOVE_I R5, R4]
11!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:27) [6: MOVE_I R4, T13]
10!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:27) [5: DIV_I T13, R3, IConst: 2]
7!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:26) [4: MOVE_I R3, T12]
6!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:26) [3: ARRAYLENGTH T12, R0]
2!inverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:24) [2: MOVE_I T1, IConst: 1]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R36, R41]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R39]
106!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:156) [40: SHR_I T40, R36, IConst: 1]
107!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:156) [41: MOVE_I R41, T40]
100!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:153) [38: SUB_I T38, R37, R36]
101!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:153) [39: MOVE_I R39, T38]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R22, R44]
119!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:131) [36: ADD_I R44, R22, IConst: 1]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R21, R43]
116!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:158) [34: ADD_I T42, R37, R36]
117!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:158) [35: MOVE_I R43, T42]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R21]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R36, R26]
88!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:148) [32: ASTORE_D R12, R0, T35]
85!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:148) [31: ADD_I T35, R7, IConst: 1]
80!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:147) [30: ASTORE_D R10, R0, R7]
74!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [29: ASTORE_D T34, T33, T32]
73!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [28: ALOAD_D T34, R0, T15]
72!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [26: ADD_I T15, R7, IConst: 1]
67!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:146) [25: ADD_I T32, R6, IConst: 1]
62!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:145) [24: ASTORE_D T31, T30, R6]
61!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:145) [23: ALOAD_D T31, R0, R7]
53!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:144) [21: MOVE_D R12, T29]
52!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:144) [20: ALOAD_D T29, R0, T28]
51!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:144) [19: ADD_I T28, R6, IConst: 1]
45!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:143) [18: MOVE_D R10, T27]
44!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:143) [17: ALOAD_D T27, R0, R6]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R36, R26]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R37, R21]
32!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:140) [14: SHR_I T25, R2, IConst: 1]
33!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:140) [15: MOVE_I R26, T25]
27!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:137) [12: SHL_I T24, R21, IConst: 1]
28!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:137) [13: MOVE_I R7, T24]
21!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:134) [10: SHL_I T23, R22, IConst: 1]
22!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:134) [11: MOVE_I R6, T23]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R22, R19]
12!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:130) [7: MOVE_I R20, IConst: 0]
--1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:0) [-1: MOVE_I R21, R20]
7!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:128) [4: SUB_I T18, R2, IConst: 1]
4!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:127) [3: MOVE_I R2, T17]
10!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:129) [6: MOVE_I R19, IConst: 0]
8!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:128) [5: MOVE_I R3, T18]
3!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:127) [2: DIV_I T17, T16, IConst: 2]
1!bitreverse:([D)V@jnt.scimark2.FFT (jnt/scimark2/FFT.java:127) [1: ARRAYLENGTH T16, R0]
43!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:15) [38: ADD_I R20, R18, IConst: 1]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R18, R20]
102!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:23) [34: ADD_I R34, R26, IConst: 1]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R26, R34]
29!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:15) [9: CMP_L T19, T9, R7]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R18, R17]
2!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:11) [1: MUL_I T13, IConst: 2, R0]
19!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:13) [6: MOVE_L R7, LConst: 100]
22!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:15) [7: MOVE_I R17, IConst: 0]
87!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:24) [28: ALOAD_D T12, R22, R26]
--1!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R26, R25]
65!measureFFT:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:23) [16: MOVE_I R25, IConst: 0]
