\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Side-Effects}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation Options for Side-Effects in Soot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{1}{subsection.2.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Precision of Analysis Variations}}{2}{figure.1}}
\newlabel{FIG:LATTICE}{{1}{2}{Relative Precision of Analysis Variations\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Side-Effect Attribute Format}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-Effect Attribute Format}}{3}{figure.2}}
\newlabel{FIG:SEFORMAT}{{2}{3}{Side-Effect Attribute Format\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of Using Side-Effect Attributes}{3}{section.4}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Side-Effect Attribute}}{4}{figure.3}}
\newlabel{FIG:SEEXAMPLE}{{3}{4}{Example of Side-Effect Attribute\relax }{figure.3}{}}
\HyPL@Entry{4<</P(5)>>}
