chord.main.class=Sobel.RgbImage
chord.class.path=build/;/Users/jspark/projects/expax.code/expax.analysis/classes/
chord.src.path=src/;/Users/jspark/projects/expax.code/expax.analysis/src/
chord.run.ids=1
chord.args.1=images/1.rgb
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
