#chord.main.class=boofcv.examples.imageprocessing.ExampleImageConvert
#chord.main.class=boofcv.examples.imageprocessing.ExampleBinaryOps
#chord.main.class=boofcv.examples.imageprocessing.ExampleColorSpace
#chord.main.class=boofcv.examples.imageprocessing.ExampleConvolution
#chord.main.class=boofcv.examples.imageprocessing.
#chord.main.class=boofcv.examples.imageprocessing.
#chord.main.class=boofcv.examples.features.ExampleDetectDescribe
#chord.main.class=boofcv.examples.enhance.ExampleImageEnhancement
chord.main.class=boofcv.examples.features.ExampleAssociatePoints
chord.main.class=boofcv.examples.enhance.ExampleWaveletDenoise
chord.class.path=build/classes/main/;../main/ip/build/classes/main/;../main/visualize/build/classes/main;../main/io/build/classes/main/;../main/calibration/build/classes/main;../main/checks/build/classes/main;../main/feature/build/classes/main;../main/geo/build/classes/main;../main/recognition/build/classes/main;../main/sfm/build/classes/main/
chord.src.path=src/;../main/ip/src;../main/visualize/src/;../main/io/src;../main/calibration/src;../main/checks/src;../main/feature/src;../main/geo/src;../main/recognition/src;../main/sfm/src
