   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 10 ASSIGN 5: MOVE_I R13, IConst: 0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 24 ASSIGN 14: MOVE_D R18, T17
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 30 ASSIGN 16: MOVE_D R20, T19
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 72 8: INT_2DOUBLE T31, R16 8: INT_2DOUBLE T31, R16
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 74 9: INT_2DOUBLE T32, R0 9: INT_2DOUBLE T32, R0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 75 DIV 10: DIV_D T33, T31, T32
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 79 MUL 11: MUL_D T34, T33, DConst: 4.0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random <init>(int) void 62 ASSIGN 12: PUTFIELD_D R0, .right, DConst: 1.0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 104 MUL 34: MUL_I T12, IConst: 65536, R37
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 105 PLUS 35: ADD_I T13, R39, T12
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 106 ASSIGN 36: ASTORE_I T13, T11, R26
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 2 ASSIGN 1: PUTFIELD_I R0, .seed, R1
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 29 PLUS 10: ADD_I R19, R17, IConst: -1
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 35 ASSIGN 11: MOVE_I R6, IConst: 9069
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 37 ASSIGN 12: MOVE_I R7, IConst: 0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 43 ASSIGN 14: MOVE_I R22, T21
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 48 DIV 15: DIV_I T23, R20, IConst: 65536
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 49 ASSIGN 16: MOVE_I R24, T23
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 64 MUL 22: MUL_I T29, R28, R6
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 65 ASSIGN 23: MOVE_I R30, T29
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 69 DIV 24: DIV_I T31, R30, IConst: 65536
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 74 MUL 25: MUL_I T32, R28, R7
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 75 PLUS 26: ADD_I T33, T31, T32
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 79 MUL 27: MUL_I T34, R27, R6
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 80 PLUS 28: ADD_I T35, T33, T34
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 84 ASSIGN 30: MOVE_I R37, T36
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random initialize(int) void 90 ASSIGN 32: MOVE_I R39, T38
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 109 SELECT 40: GETFIELD_D T33, R0, .left
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 113 SELECT 41: GETFIELD_D T34, R0, .dm1
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 117 42: INT_2DOUBLE T35, R21 42: INT_2DOUBLE T35, R21
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 118 MUL 43: MUL_D T36, T34, T35
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 120 SELECT 44: GETFIELD_D T37, R0, .width
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 123 MUL 45: MUL_D T38, T36, T37
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 124 PLUS 46: ADD_D T39, T33, T38
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 127 SELECT 36: GETFIELD_D T40, R0, .dm1
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 131 37: INT_2DOUBLE T41, R21 37: INT_2DOUBLE T41, R21
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 132 MUL 38: MUL_D T42, T40, T41
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 17 INDEXED 6: ALOAD_I T14, T13, T5
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 18 MINUS 7: SUB_I T15, T12, T14
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 19 ASSIGN 8: MOVE_I R16, T15
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 44 ASSIGN 16: ASTORE_I R21, T22, T23
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.Random nextDouble() double 8 INDEXED 3: ALOAD_I T12, T10, T11
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.commandline main(java.lang.String[]) void 3 ASSIGN 1: MOVE_D R1, DConst: 2.0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.kernel measureMonteCarlo(double,jnt.scimark2.Random,java.lang.String) double 21 ASSIGN 6: MOVE_D R13, T12
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.kernel measureMonteCarlo(double,jnt.scimark2.Random,java.lang.String) double 6 ASSIGN 2: MOVE_D R11, DConst: 0.0
   [enerjc] *** EXPAX_PRT: jchord result = jnt.scimark2.kernel measureMonteCarlo(double,jnt.scimark2.Random,java.lang.String) double 61 ASSIGN 19: MOVE_D R23, T22
   [enerjc] *** EXPAX_RPT: jchord result = jnt.scimark2.MonteCarlo integrate(int,int) double 0 1: NEW T2, jnt.scimark2.Random 1: NEW T2, jnt.scimark2.Random m1 I jnt.scimark2.Random
   [enerjc] *** EXPAX_RPT: jchord result = jnt.scimark2.Random initialize(int) void 8 2: NEWARRAY T2, IConst: 17, int[] 2: NEWARRAY T2, IConst: 17, int[] ARRAY int[] ARRAY
   [enerjc] *** EXPAX_RPT: jchord result = jnt.scimark2.commandline main(java.lang.String[]) void 26 7: NEW T15, jnt.scimark2.Random 7: NEW T15, jnt.scimark2.Random i I jnt.scimark2.Random
