13
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#27#11: MOVE_D R25, DConst: 0.0
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#69#27: MOVE_D R33, T18
jnt.scimark2.Random#<init>(int)#void#6#2: PUTFIELD_I R0, .seed, IConst: 0
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#62#23: ALOAD_D T31, R4, T15
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#66#24: ALOAD_D T17, R1, R29
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#82#19: ASTORE_D R30, R0, R24
jnt.scimark2.Random#<init>(int)#void#101#33: PUTFIELD_D R0, .right, DConst: 1.0
jnt.scimark2.kernel#RandomVector(int,jnt.scimark2.Random)#double[]#17#7: ASTORE_D T5, R3, R8
jnt.scimark2.kernel#measureSparseMatmult(int,int,double,jnt.scimark2.Random)#double#190#39: ALOAD_D T18, R50, R54
jnt.scimark2.commandline#main(java.lang.String[])#void#3#1: MOVE_D R1, DConst: 2.0
jnt.scimark2.Random#initialize(int)#void#2#1: PUTFIELD_I R0, .seed, R1
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#68#26: ADD_D T18, R30, T32
jnt.scimark2.SparseCompRow#matmult(double[],double[],int[],int[],double[],int)#void#67#25: MUL_D T32, T31, T17
2
jnt.scimark2.kernel#RandomVector(int,jnt.scimark2.Random)#double[]#1#1: NEWARRAY T2, R0, double[]#ARRAY#double[]#ARRAY
jnt.scimark2.kernel#measureSparseMatmult(int,int,double,jnt.scimark2.Random)#double#12#4: NEWARRAY T24, R0, double[]#ARRAY#double[]#ARRAY
