139
jnt.scimark2.Random#initialize(int)#void#104#34: MUL_I T12, IConst: 65536, R37
jnt.scimark2.Random#nextDouble()#double#123#45: MUL_D T38, T36, T37
jnt.scimark2.FFT#transform_internal(double[],int)#void#229#48: MOVE_D R94, T93
jnt.scimark2.FFT#transform_internal(double[],int)#void#80#27: MOVE_D R14, T48
jnt.scimark2.FFT#transform_internal(double[],int)#void#292#151: MUL_D T109, R96, R24
jnt.scimark2.FFT#transform_internal(double[],int)#void#128#108: ALOAD_D T61, R0, T60
jnt.scimark2.FFT#transform_internal(double[],int)#void#273#146: MOVE_D R23, T105
jnt.scimark2.FFT#transform_internal(double[],int)#void#39#14: MOVE_D R39, DConst: 1.0
jnt.scimark2.FFT#transform_internal(double[],int)#void#49#17: MUL_D T42, DConst: 2.0, T41
jnt.scimark2.FFT#transform_internal(double[],int)#void#307#157: MOVE_D R26, T113
jnt.scimark2.FFT#transform(double[])#void#2#2: MOVE_I T1, IConst: -1
jnt.scimark2.FFT#inverse(double[])#void#11#6: MOVE_I R4, T13
jnt.scimark2.FFT#transform_internal(double[],int)#void#315#159: ALOAD_D T115, R0, R101
jnt.scimark2.FFT#transform_internal(double[],int)#void#343#172: ASTORE_D T125, T123, T122
jnt.scimark2.FFT#transform_internal(double[],int)#void#165#124: ASTORE_D T73, T71, T70
jnt.scimark2.FFT#transform_internal(double[],int)#void#350#176: ALOAD_D T129, R0, T126
jnt.scimark2.FFT#transform_internal(double[],int)#void#280#148: ALOAD_D T107, R0, T106
jnt.scimark2.FFT#transform_internal(double[],int)#void#69#24: MOVE_D R13, T46
jnt.scimark2.FFT#transform_internal(double[],int)#void#121#106: MOVE_D R59, T58
jnt.scimark2.FFT#transform_internal(double[],int)#void#76#25: DIV_D T47, R12, DConst: 2.0
jnt.scimark2.FFT#inverse(double[])#void#18#10: MOVE_D R8, T7
jnt.scimark2.Random#initialize(int)#void#29#10: ADD_I R19, R17, IConst: -1
jnt.scimark2.FFT#transform_internal(double[],int)#void#342#171: ADD_D T125, T124, R25
jnt.scimark2.Random#<init>(int)#void#40#8: PUTFIELD_I R0, .m2, IConst: 65536
jnt.scimark2.kernel#measureFFT(int,double,jnt.scimark2.Random)#double#80#26: ALOAD_D T12, R21, R25
jnt.scimark2.Random#initialize(int)#void#42#13: REM_I T21, R20, IConst: 65536
jnt.scimark2.FFT#inverse(double[])#void#33#16: ALOAD_D T17, R0, R16
jnt.scimark2.FFT#transform_internal(double[],int)#void#294#153: MOVE_D R25, T110
jnt.scimark2.FFT#transform_internal(double[],int)#void#293#152: SUB_D T110, T108, T109
jnt.scimark2.Random#initialize(int)#void#37#12: MOVE_I R7, IConst: 0
jnt.scimark2.FFT#transform_internal(double[],int)#void#129#109: MOVE_D R30, T61
jnt.scimark2.Random#initialize(int)#void#75#26: ADD_I T33, T31, T32
jnt.scimark2.FFT#transform_internal(double[],int)#void#48#16: INT_2DOUBLE T41, R1
jnt.scimark2.Random#initialize(int)#void#105#35: ADD_I T13, R39, T12
jnt.scimark2.Random#initialize(int)#void#2#1: PUTFIELD_I R0, .seed, R1
jnt.scimark2.Random#initialize(int)#void#48#15: DIV_I T23, R20, IConst: 65536
jnt.scimark2.Random#nextDouble()#double#118#43: MUL_D T36, T34, T35
jnt.scimark2.FFT#transform_internal(double[],int)#void#213#43: MOVE_D R17, T89
jnt.scimark2.FFT#transform_internal(double[],int)#void#227#46: MUL_D T92, R15, R84
jnt.scimark2.FFT#transform_internal(double[],int)#void#287#150: MUL_D T108, R95, R23
jnt.scimark2.FFT#transform_internal(double[],int)#void#141#113: ASTORE_D T64, T62, R57
jnt.scimark2.FFT#transform_internal(double[],int)#void#62#22: MOVE_D R12, T45
jnt.scimark2.FFT#bitreverse(double[])#void#45#18: MOVE_D R10, T27
jnt.scimark2.FFT#transform_internal(double[],int)#void#339#170: ALOAD_D T124, R0, R101
jnt.scimark2.Random#nextDouble()#double#18#7: SUB_I T15, T12, T14
jnt.scimark2.FFT#transform_internal(double[],int)#void#175#129: ADD_D T78, T77, R30
jnt.scimark2.FFT#transform_internal(double[],int)#void#221#44: MUL_D T90, R13, R85
jnt.scimark2.Random#nextDouble()#double#113#41: GETFIELD_D T34, R0, .dm1
jnt.scimark2.FFT#transform_internal(double[],int)#void#172#128: ALOAD_D T77, R0, T74
jnt.scimark2.kernel#RandomVector(int,jnt.scimark2.Random)#double[]#20#8: ASTORE_D T5, R3, R8
jnt.scimark2.FFT#transform_internal(double[],int)#void#161#122: ALOAD_D T72, R0, R54
jnt.scimark2.FFT#transform_internal(double[],int)#void#334#167: ASTORE_D T121, T119, T117
jnt.scimark2.FFT#transform_internal(double[],int)#void#272#145: ALOAD_D T105, R0, R22
jnt.scimark2.Random#nextDouble()#double#8#3: ALOAD_I T12, T10, T11
jnt.scimark2.FFT#transform_internal(double[],int)#void#61#21: DIV_D T45, T43, T44
jnt.scimark2.Random#<init>(int)#void#28#6: PUTFIELD_I R0, .one, IConst: 1
jnt.scimark2.Random#nextDouble()#double#127#36: GETFIELD_D T40, R0, .dm1
jnt.scimark2.FFT#bitreverse(double[])#void#80#30: ASTORE_D R10, R0, R7
jnt.scimark2.commandline#main(java.lang.String[])#void#3#1: MOVE_D R1, DConst: 2.0
jnt.scimark2.Random#initialize(int)#void#43#14: MOVE_I R22, T21
jnt.scimark2.FFT#transform_internal(double[],int)#void#330#165: ALOAD_D T120, R0, T118
jnt.scimark2.FFT#transform_internal(double[],int)#void#319#161: ASTORE_D T116, T114, R22
jnt.scimark2.Random#initialize(int)#void#65#23: MOVE_I R30, T29
jnt.scimark2.Random#nextDouble()#double#109#40: GETFIELD_D T33, R0, .left
jnt.scimark2.Random#<init>(int)#void#62#12: PUTFIELD_D R0, .right, DConst: 1.0
jnt.scimark2.Random#nextDouble()#double#33#12: ADD_I T19, R18, IConst: 2147483647
jnt.scimark2.FFT#transform_internal(double[],int)#void#42#15: MOVE_D R40, DConst: 0.0
jnt.scimark2.FFT#transform_internal(double[],int)#void#59#19: INT_2DOUBLE T11, R37
jnt.scimark2.Random#nextDouble()#double#44#16: ASTORE_I R21, T22, T23
jnt.scimark2.FFT#transform_internal(double[],int)#void#205#39: MUL_D T86, R13, R84
jnt.scimark2.Random#initialize(int)#void#64#22: MUL_I T29, R28, R6
jnt.scimark2.FFT#inverse(double[])#void#37#18: ASTORE_D T18, T11, T10
jnt.scimark2.FFT#transform_internal(double[],int)#void#87#28: MUL_D T49, DConst: 2.0, R14
jnt.scimark2.Random#nextDouble()#double#17#6: ALOAD_I T14, T13, T5
jnt.scimark2.FFT#transform_internal(double[],int)#void#306#156: ADD_D T113, T111, T112
jnt.scimark2.Random#<init>(int)#void#67#13: PUTFIELD_D R0, .width, DConst: 1.0
jnt.scimark2.Random#initialize(int)#void#80#28: ADD_I T35, T33, T34
jnt.scimark2.Random#initialize(int)#void#84#30: MOVE_I R37, T36
jnt.scimark2.Random#initialize(int)#void#49#16: MOVE_I R24, T23
jnt.scimark2.FFT#bitreverse(double[])#void#61#23: ALOAD_D T31, R0, R7
jnt.scimark2.Random#<init>(int)#void#57#11: PUTFIELD_D R0, .left, DConst: 0.0
jnt.scimark2.FFT#transform_internal(double[],int)#void#354#178: ASTORE_D T130, T128, T127
jnt.scimark2.Random#initialize(int)#void#83#29: REM_I T36, T35, IConst: 32768
jnt.scimark2.Random#nextDouble()#double#124#46: ADD_D T39, T33, T38
jnt.scimark2.FFT#bitreverse(double[])#void#73#28: ALOAD_D T34, R0, T15
jnt.scimark2.FFT#bitreverse(double[])#void#74#29: ASTORE_D T34, T33, T32
jnt.scimark2.Random#initialize(int)#void#79#27: MUL_I T34, R27, R6
jnt.scimark2.FFT#bitreverse(double[])#void#52#20: ALOAD_D T29, R0, T28
jnt.scimark2.Random#nextDouble()#double#117#42: INT_2DOUBLE T35, R21
jnt.scimark2.FFT#bitreverse(double[])#void#44#17: ALOAD_D T27, R0, R6
jnt.scimark2.FFT#bitreverse(double[])#void#62#24: ASTORE_D T31, T30, R6
jnt.scimark2.FFT#transform_internal(double[],int)#void#164#123: ADD_D T73, T72, R59
jnt.scimark2.FFT#transform_internal(double[],int)#void#120#105: ALOAD_D T58, R0, R57
jnt.scimark2.FFT#transform_internal(double[],int)#void#176#130: ASTORE_D T78, T76, T75
jnt.scimark2.FFT#transform_internal(double[],int)#void#237#50: MOVE_D R96, R94
jnt.scimark2.FFT#transform_internal(double[],int)#void#305#155: MUL_D T112, R96, R23
jnt.scimark2.Random#nextDouble()#double#19#8: MOVE_I R16, T15
jnt.scimark2.Random#initialize(int)#void#74#25: MUL_I T32, R28, R7
jnt.scimark2.Random#initialize(int)#void#90#32: MOVE_I R39, T38
jnt.scimark2.FFT#inverse(double[])#void#10#5: DIV_I T13, R3, IConst: 2
jnt.scimark2.FFT#bitreverse(double[])#void#88#32: ASTORE_D R12, R0, T35
jnt.scimark2.Random#initialize(int)#void#35#11: MOVE_I R6, IConst: 9069
jnt.scimark2.FFT#transform_internal(double[],int)#void#228#47: SUB_D T93, T91, T92
jnt.scimark2.Random#<init>(int)#void#6#2: PUTFIELD_I R0, .seed, IConst: 0
jnt.scimark2.FFT#transform_internal(double[],int)#void#206#40: SUB_D T87, R85, T86
jnt.scimark2.FFT#transform_internal(double[],int)#void#318#160: SUB_D T116, T115, R25
jnt.scimark2.Random#nextDouble()#double#131#37: INT_2DOUBLE T41, R21
jnt.scimark2.FFT#transform_internal(double[],int)#void#156#119: ASTORE_D T69, T67, T65
jnt.scimark2.Random#initialize(int)#void#89#31: REM_I T38, R30, IConst: 65536
jnt.scimark2.Random#nextDouble()#double#120#44: GETFIELD_D T37, R0, .width
jnt.scimark2.FFT#transform_internal(double[],int)#void#91#30: MOVE_D R15, T50
jnt.scimark2.FFT#transform_internal(double[],int)#void#155#118: SUB_D T69, T68, R30
jnt.scimark2.FFT#transform_internal(double[],int)#void#222#45: ADD_D T91, R84, T90
jnt.scimark2.FFT#inverse(double[])#void#36#17: MUL_D T18, T17, R8
jnt.scimark2.FFT#transform_internal(double[],int)#void#140#112: SUB_D T64, T63, R59
jnt.scimark2.Random#<init>(int)#void#23#5: PUTFIELD_I R0, .mdig, IConst: 32
jnt.scimark2.FFT#transform_internal(double[],int)#void#281#149: MOVE_D R24, T107
jnt.scimark2.FFT#transform_internal(double[],int)#void#233#49: MOVE_D R95, R17
jnt.scimark2.FFT#inverse(double[])#void#16#8: INT_2DOUBLE T14, R5
jnt.scimark2.FFT#transform_internal(double[],int)#void#353#177: ADD_D T130, T129, R26
jnt.scimark2.FFT#transform_internal(double[],int)#void#333#166: SUB_D T121, T120, R26
jnt.scimark2.Random#nextDouble()#double#132#38: MUL_D T42, T40, T41
jnt.scimark2.FFT#transform_internal(double[],int)#void#300#154: MUL_D T111, R95, R24
jnt.scimark2.Random#initialize(int)#void#106#36: ASTORE_I T13, T11, R26
jnt.scimark2.FFT#transform_internal(double[],int)#void#90#29: MUL_D T50, T49, R14
jnt.scimark2.FFT#transform_internal(double[],int)#void#137#111: ALOAD_D T63, R0, R54
jnt.scimark2.FFT#inverse(double[])#void#2#2: MOVE_I T1, IConst: 1
jnt.scimark2.FFT#transform_internal(double[],int)#void#152#117: ALOAD_D T68, R0, T66
jnt.scimark2.Random#<init>(int)#void#34#7: PUTFIELD_I R0, .m1, IConst: 2147483647
jnt.scimark2.FFT#transform_internal(double[],int)#void#211#41: MUL_D T88, R15, R85
jnt.scimark2.FFT#transform_internal(double[],int)#void#212#42: SUB_D T89, T87, T88
jnt.scimark2.FFT#transform_internal(double[],int)#void#53#18: MUL_D T43, T42, DConst: 3.141592653589793
jnt.scimark2.FFT#inverse(double[])#void#17#9: DIV_D T7, DConst: 1.0, T14
jnt.scimark2.Random#initialize(int)#void#69#24: DIV_I T31, R30, IConst: 65536
jnt.scimark2.FFT#transform_internal(double[],int)#void#60#20: MUL_D T44, DConst: 2.0, T11
jnt.scimark2.FFT#bitreverse(double[])#void#53#21: MOVE_D R12, T29
jnt.scimark2.Random#nextDouble()#double#34#13: MOVE_I R20, T19
jnt.scimark2.FFT#inverse(double[])#void#13#7: MOVE_I R5, R4
jnt.scimark2.Random#<init>(int)#void#47#9: PUTFIELD_D R0, .dm1, DConst: 4.656612875245797E-10
11
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#mdig#I#jnt.scimark2.Random
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#m2#I#jnt.scimark2.Random
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#right#D#jnt.scimark2.Random
jnt.scimark2.Random#initialize(int)#void#8#2: NEWARRAY T2, IConst: 17, int[]#ARRAY#int[]#ARRAY
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#one#I#jnt.scimark2.Random
jnt.scimark2.kernel#RandomVector(int,jnt.scimark2.Random)#double[]#4#2: NEWARRAY T2, R0, double[]#ARRAY#double[]#ARRAY
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#left#D#jnt.scimark2.Random
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#m1#I#jnt.scimark2.Random
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#dm1#D#jnt.scimark2.Random
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#seed#I#jnt.scimark2.Random
jnt.scimark2.commandline#main(java.lang.String[])#void#34#9: NEW T17, jnt.scimark2.Random#width#D#jnt.scimark2.Random
