--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R43, R46]
118!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:121) [62: ADD_I R46, R43, IConst: 1]
117!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:122) [61: ASTORE_I T45, R11, T44]
116!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:122) [60: MUL_I T45, R43, R41]
111!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:122) [59: ADD_I T44, R35, R43]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R41, R39]
83!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:117) [51: DIV_I T38, R33, R8]
84!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:117) [52: MOVE_I R39, T38]
77!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:116) [49: ADD_I T37, R35, R8]
78!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:116) [50: ASTORE_I T37, R12, T36]
65!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:115) [47: MOVE_I R35, T34]
72!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:116) [48: ADD_I T36, R33, IConst: 1]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R33, R47]
124!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:111) [57: ADD_I R47, R33, IConst: 1]
96!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:121) [55: MOVE_I R42, IConst: 0]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R43, R42]
93!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:118) [54: MOVE_I R40, IConst: 1]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R41, R40]
66!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [24: ALOAD_D T17, R1, R29]
62!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [23: ALOAD_D T31, R4, T15]
61!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [22: ALOAD_I T15, R3, R29]
71!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:29) [28: ADD_I R34, R29, IConst: 1]
69!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [27: MOVE_D R33, T18]
68!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [26: ADD_D T18, R30, T32]
67!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:30) [25: MUL_D T32, T31, T17]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_D R30, R33]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R29, R34]
82!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:31) [19: ASTORE_D R30, R0, R24]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R24, R35]
83!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:24) [20: ADD_I R35, R24, IConst: 1]
45!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:29) [17: MOVE_I R28, R11]
41!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:28) [16: MOVE_I R13, T27]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_D R30, R25]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R29, R28]
33!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:27) [13: MOVE_I R11, T26]
32!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:27) [12: ALOAD_I T26, R2, R24]
40!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:28) [15: ALOAD_I T27, R2, T12]
39!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:28) [14: ADD_I T12, R24, IConst: 1]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R22, R36]
89!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:21) [9: ADD_I R36, R22, IConst: 1]
27!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:26) [11: MOVE_D R25, DConst: 0.0]
17!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:24) [7: MOVE_I R23, IConst: 0]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R24, R23]
7!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:21) [4: MOVE_I R21, IConst: 0]
--1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:0) [-1: MOVE_I R22, R21]
1!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:19) [1: ARRAYLENGTH T19, R2]
3!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:19) [2: SUB_I T20, T19, IConst: 1]
4!matmult:([D[D[I[I[DI)V@jnt.scimark2.SparseCompRow (jnt/scimark2/SparseCompRow.java:19) [3: MOVE_I R7, T20]
21!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:103) [7: MUL_I T27, R8, R0]
22!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:103) [8: MOVE_I R9, T27]
15!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:102) [5: DIV_I T26, R1, R0]
16!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:102) [6: MOVE_I R8, T26]
50!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:110) [16: ASTORE_I IConst: 0, R12, IConst: 0]
52!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:111) [17: MOVE_I R32, IConst: 0]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R33, R32]
41!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:108) [13: ADD_I T30, R0, IConst: 1]
132!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:126) [19: MOVE_I R48, IConst: 100]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R54, R53]
165!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:132) [26: MOVE_I R53, IConst: 0]
187!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:133) [38: ALOAD_D T18, R50, R54]
64!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:115) [46: ALOAD_I T34, R12, R33]
202!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:132) [44: ADD_I R62, R54, IConst: 1]
--1!measureSparseMatmult:(IIDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R54, R62]
