416
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#605#148: MOVE_F R218, T217
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#29#11: ALOAD_F T27, R1, R4
com.jme.math.Vector3f#toString()#java.lang.String#13#6: GETFIELD_F T8, R0, .x
com.jme.math.Vector2f#hashCode()#int#15#5: ADD_I T10, T7, T9
com.jme.math.Vector3f#cross()#com.jme.math.Vector3f#6#2: GETFIELD_F T4, R1, .y
com.jme.math.Vector3f#<clinit>()#void#32#16: MOVE_F T16, FConst: 0.0
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#40#15: MUL_F T21, T20, R3
com.jme.math.Vector3f#<init>()#void#8#2: MOVE_F T1, FConst: 0.0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#852#229: MUL_F T269, T267, T268
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#161#62: MOVE_F R78, T77
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#46#17: ALOAD_F T33, R0, R4
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#168#63: ALOAD_F T79, R0, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#797#213: MUL_F T255, T253, T254
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#870#234: GETFIELD_F T273, R45, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#8#3: SUB_F T19, T17, T18
com.jme.math.Vector3f#toArray(float[])#float[]#18#6: GETFIELD_F T5, R0, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#307#32: SUB_F T47, R5, R3
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#204#59: PUTFIELD_F R9, .y, T54
com.jme.math.Vector3f#cross()#com.jme.math.Vector3f#2#1: GETFIELD_F T3, R1, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#141#53: SUB_F T69, T67, T68
com.jme.math.Vector3f#dot()#float#16#2: GETFIELD_F T7, R0, .x
com.jme.math.Vector3f#<init>()#void#12#8: MOVE_F T6, T4
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#25#10: ALOAD_F T24, R1, R3
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#299#31: PUTFIELD_F R8, .z, T46
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#801#215: ADD_F T257, R252, T256
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#40#14: GETFIELD_F T13, R0, .z
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#118#65: SUB_F T28, R2, R1
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#176#66: MUL_F T82, R71, T81
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#849#228: GETFIELD_F T268, R45, .y
com.jme.math.Vector3f#<init>(float,float,float)#void#6#2: PUTFIELD_F R0, .x, R1
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#57#21: MUL_F T33, R10, R11
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#602#147: GETFIELD_F T217, R0, .x
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#18#7: GETFIELD_F T8, R1, .x
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#770#207: MOVE_F R51, T249
com.jme.math.Vector2f#<init>()#void#8#5: PUTFIELD_F T2, .y, T1
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#116#44: ADD_F T60, T57, T59
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#564#160: MOVE_F R206, T205
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#175#51: MUL_F T50, T49, R3
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#48#17: PUTFIELD_F R23, .y, T33
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#54#76: PUTFIELD_F R8, .y, T20
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#617#152: MOVE_F R222, T221
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#107#40: ALOAD_F T56, R0, R4
com.jme.math.Vector2f#equals(java.lang.Object)#boolean#42#11: GETFIELD_F T13, R4, .y
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#131#50: MOVE_F R66, T65
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#779#209: MUL_F T251, T250, R51
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#115#43: MUL_F T59, R48, T58
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#36#14: ALOAD_F T27, R1, R4
com.jme.math.Vector3f#hashCode()#int#47#19: MOVE_I R24, T23
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#18#8: MOVE_F R10, T22
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#238#41: SUB_F T38, R2, R1
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#26#11: SUB_F T25, T23, T24
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#826#223: GETFIELD_F T263, R44, .x
com.jme.math.Vector2f#<init>()#void#7#2: MOVE_F T1, FConst: 0.0
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#125#47: ALOAD_F T63, R1, R5
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#754#202: GETFIELD_F T246, R45, .x
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#203#58: SUB_F T54, R3, R5
com.jme.math.Vector3f#<init>(float,float,float)#void#11#3: PUTFIELD_F R0, .y, R2
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#593#169: GETFIELD_F T215, R5, .y
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#44#17: MUL_F T29, R6, R9
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#62#22: MUL_F T34, R9, R12
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#27#11: MOVE_F R9, T17
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#570#162: MOVE_F R208, T207
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#134#43: SUB_F T49, T47, T48
com.jme.math.Vector2f#hashCode()#int#31#12: ADD_I T17, R12, T16
com.jme.math.Vector2f#hashCode()#int#22#8: MUL_I T13, IConst: 37, R12
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#42#17: MOVE_F R10, T22
com.jme.math.Vector2f#<init>()#void#7#4: MOVE_F T3, T1
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#185#54: MUL_F T52, T51, R3
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#160#61: SUB_F T77, T74, T76
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#823#222: ASTORE_F T262, R12, IConst: 1
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#81#31: NEG_F T47, T46
com.jme.math.Vector2f#hashCode()#int#16#6: ADD_I T11, R6, T10
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#293#82: MOVE_F R130, T129
com.jme.math.Vector3f#dot()#float#32#7: MUL_F T12, T10, T11
com.jme.math.Vector2f#equals(java.lang.Object)#boolean#26#7: GETFIELD_F T10, R4, .x
com.jme.math.Vector3f#dot()#float#23#4: MUL_F T9, T7, T8
com.jme.math.Vector3f#equals(java.lang.Object)#boolean#22#6: GETFIELD_F T9, R0, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#38#15: SUB_F T31, T28, T30
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#815#218: GETFIELD_F T259, R43, .x
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#61#77: SUB_F T21, R1, R2
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#19#7: SUB_F T17, T15, T16
com.jme.intersection.Intersection#<clinit>()#void#3#1: PUTSTATIC_D DConst: 1.0E-12, .EPSILON
com.jme.math.Vector3f#equals(java.lang.Object)#boolean#58#15: GETFIELD_F T16, R4, .z
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#6#3: SUB_F T19, T17, T18
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#100#61: PUTFIELD_F R8, .x, R1
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#64#24: MOVE_F R36, T35
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#107#62: SUB_F T26, R0, R1
com.jme.math.Vector3f#<clinit>()#void#45#22: MOVE_F T20, FConst: 0.0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#529#178: MOVE_F R198, T197
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#142#54: NEG_F T70, T69
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#98#37: MUL_F T53, R48, T52
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#3#1: ALOAD_F T17, R2, R5
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#16#6: ALOAD_F T21, R2, R4
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#36#14: GETFIELD_F T20, R0, .x
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#821#220: MUL_F T261, T260, R50
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#73#80: SUB_F T23, R5, R3
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#611#150: MOVE_F R220, T219
com.jme.math.Vector3f#<clinit>()#void#19#10: MOVE_F T12, FConst: 0.0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#457#131: GETFIELD_F T177, R169, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#822#221: ADD_F T262, R252, T261
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#546#183: GETFIELD_F T203, R5, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#596#170: MOVE_F R216, T215
com.jme.math.Vector3f#toString()#java.lang.String#25#10: GETFIELD_F T12, R0, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#130#68: SUB_F T30, R4, R3
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#434#124: GETFIELD_F T170, R169, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#158#59: ALOAD_F T75, R3, R5
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#7#2: ALOAD_F T13, R0, R5
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#573#163: GETFIELD_F T209, R2, .y
com.jme.math.Vector3f#hashCode()#int#7#2: MUL_I T7, IConst: 37, R6
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#567#161: GETFIELD_F T207, R1, .y
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#36#14: PUTFIELD_F R23, .x, T31
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#802#216: ASTORE_F T257, R12, IConst: 0
com.jme.math.Vector3f#hashCode()#int#16#6: ADD_I T11, R6, T10
com.jme.intersection.Intersection#sort(float[])#void#18#8: MOVE_F R5, T10
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#576#164: MOVE_F R210, T209
com.jme.math.Vector3f#hashCode()#int#9#3: GETFIELD_F T8, R0, .x
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#307#86: MOVE_F R134, T133
com.jme.math.Vector3f#<init>()#void#16#10: PUTFIELD_F R0, .x, T6
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#7#4: MOVE_F R9, T19
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#741#198: GETFIELD_F T243, R43, .x
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#339#98: MOVE_F R145, FConst: 0.0
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#122#67: PUTFIELD_F R8, .z, T29
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#317#34: SUB_F T48, R5, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#368#107: MUL_F T155, R140, R152
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#140#41: MOVE_F R91, FConst: 0.0
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#63#23: SUB_F T35, T33, T34
com.jme.math.Vector3f#<clinit>()#void#71#38: MOVE_F T32, FConst: 1.0
com.jme.math.Vector3f#dot()#float#42#11: MUL_F T16, T14, T15
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#634#157: GETFIELD_F T227, R5, .x
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#241#42: MUL_F T39, T38, R4
com.jme.math.Vector2f#hashCode()#int#2#1: MOVE_I R6, IConst: 37
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#794#212: GETFIELD_F T254, R43, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#67#19: NEG_F T71, T70
com.jme.math.Vector3f#hashCode()#int#15#5: ADD_I T10, T7, T9
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#38#16: MOVE_F R12, T28
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#5#2: ALOAD_F T18, R2, R3
com.jme.math.Vector3f#hashCode()#int#32#13: MOVE_I R18, T17
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#9#4: MOVE_F R9, T14
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#20#8: NEG_F T24, T23
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#140#70: SUB_F T31, R4, R5
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#75#28: ALOAD_F T44, R3, R4
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#22#9: PUTFIELD_F R2, .x, T9
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#185#56: MUL_F T107, R92, R104
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#242#43: PUTFIELD_F R8, .z, T39
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#846#227: MUL_F T267, T266, R48
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#12#5: ALOAD_F T20, R1, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#627#155: GETFIELD_F T225, R4, .x
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#179#55: MOVE_F R106, T105
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#70#27: MOVE_F R43, T42
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#21#8: SUB_F T9, T7, T8
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#32#13: ALOAD_F T26, R0, R4
com.jme.math.Vector3f#<init>()#void#8#4: MOVE_F T3, T1
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#453#130: MOVE_F R176, T175
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#323#92: MOVE_F R139, FConst: 0.0
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#60#20: PUTFIELD_F R23, .z, T35
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#369#108: MOVE_F R156, T155
com.jme.math.Vector3f#dot()#float#43#12: ADD_F T17, T13, T16
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#50#74: SUB_F T19, R0, R2
com.jme.math.Vector3f#equals(java.lang.Object)#boolean#26#7: GETFIELD_F T10, R4, .x
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#14#5: ALOAD_F T15, R1, R6
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#539#181: GETFIELD_F T201, R4, .z
com.jme.math.Vector3f#<clinit>()#void#45#24: MOVE_F T22, FConst: 0.0
com.jme.math.Vector3f#hashCode()#int#45#17: ADD_I T22, T19, T21
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#133#42: MUL_F T48, R6, R11
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#831#224: MUL_F T264, T263, R51
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#637#158: MOVE_F R228, T227
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#53#19: ALOAD_F T35, R0, R5
com.jme.intersection.Intersection#sort(float[])#void#17#7: ALOAD_F T10, R8, IConst: 0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#110#31: MOVE_F R82, T81
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#18#6: ALOAD_F T22, R1, R4
com.jme.math.Vector3f#hashCode()#int#46#18: ADD_I T23, R18, T22
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#53#75: MUL_F T20, T19, R5
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#746#199: GETFIELD_F T244, R43, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#780#210: MOVE_F R252, T251
JMEIntTest#main(java.lang.String[])#void#46#21: MOVE_I R21, T20
com.jme.math.Vector3f#hashCode()#int#2#1: MOVE_I R6, IConst: 37
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#298#30: MUL_F T46, T45, R5
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#447#128: GETFIELD_F T174, R169, .y
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#8#3: SUB_F T14, T12, T13
com.jme.math.Vector2f#hashCode()#int#24#9: GETFIELD_F T14, R0, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#102#28: ADD_F T79, T78, R15
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#25#10: NEG_F T26, R20
com.jme.math.Vector3f#dot()#float#29#6: GETFIELD_F T11, R1, .y
com.jme.math.Vector3f#equals(java.lang.Object)#boolean#42#11: GETFIELD_F T13, R4, .y
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#41#16: SUB_F T22, T19, T21
com.jme.math.Vector3f#equals(java.lang.Object)#boolean#54#14: GETFIELD_F T15, R0, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#172#53: MOVE_F R103, FConst: 0.0
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#48#17: PUTFIELD_F R2, .z, T15
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#220#37: PUTFIELD_F R8, .x, R1
com.jme.intersection.Intersection#sort(float[])#void#23#10: ALOAD_F T6, R8, IConst: 1
com.jme.math.Vector3f#dot()#float#33#8: ADD_F T13, T9, T12
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#37#15: SUB_F T28, T26, T27
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#79#29: ALOAD_F T45, R2, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#549#184: MOVE_F R204, T203
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#34#12: SUB_F T12, T10, T11
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#763#205: MOVE_F R50, T248
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#51#20: GETFIELD_F T25, R0, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#862#232: GETFIELD_F T271, R44, .z
com.jme.math.Vector2f#toString()#java.lang.String#25#10: GETFIELD_F T12, R0, .y
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#175#65: ALOAD_F T81, R0, R5
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#99#38: SUB_F T54, T51, T53
com.jme.math.Vector3f#<init>()#void#13#9: PUTFIELD_F T5, .y, T4
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#176#52: PUTFIELD_F R8, .y, T50
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#630#156: MOVE_F R226, T225
com.jme.math.Vector3f#<clinit>()#void#19#9: MOVE_F T11, FConst: 0.0
com.jme.math.Vector3f#toArray(float[])#float[]#11#4: GETFIELD_F T4, R0, .x
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#18#6: ALOAD_F T16, R0, R6
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#186#55: PUTFIELD_F R8, .z, T52
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#542#182: MOVE_F R202, T201
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#253#71: MOVE_F R25, T119
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#180#68: ADD_F T84, T83, R78
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#97#36: ALOAD_F T52, R2, R5
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#141#71: PUTFIELD_F R9, .y, T31
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#178#54: MUL_F T105, R92, R98
com.jme.math.Vector2f#hashCode()#int#9#3: GETFIELD_F T8, R0, .x
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#3#1: ALOAD_F T12, R1, R5
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#110#63: MUL_F T27, T26, R4
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#39#16: MOVE_F R32, T31
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#526#177: GETFIELD_F T197, R2, .z
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#82#32: MOVE_F R48, T47
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#27#10: GETFIELD_F T10, R0, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#173#50: SUB_F T49, R1, R0
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#177#67: ADD_F T83, T80, T82
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#295#29: SUB_F T45, R1, R2
com.jme.math.Vector2f#equals(java.lang.Object)#boolean#22#6: GETFIELD_F T9, R0, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#9#4: MOVE_F R20, T19
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#156#47: MOVE_F R97, FConst: 0.0
JMEIntTest#main(java.lang.String[])#void#79#33: MOVE_I R29, T28
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#287#27: MUL_F T44, T43, R5
com.jme.math.Vector2f#equals(java.lang.Object)#boolean#38#10: GETFIELD_F T12, R0, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#818#219: MUL_F T260, T258, T259
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#300#84: MOVE_F R132, T131
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#120#46: MOVE_F R62, T61
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#37#14: MUL_F T30, R25, T29
com.jme.math.Vector3f#<clinit>()#void#32#17: MOVE_F T17, FConst: 1.0
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#250#44: SUB_F T40, R4, R3
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#117#33: MOVE_F R84, T83
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#514#173: GETFIELD_F T193, R0, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#78#22: ADD_F T73, T72, R15
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#31#11: GETFIELD_F T11, R1, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#286#80: MOVE_F R128, T127
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#582#166: MOVE_F R212, T211
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#285#79: ADD_F T127, T126, R25
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#68#20: MOVE_F R15, T71
com.jme.math.Vector3f#equals(java.lang.Object)#boolean#38#10: GETFIELD_F T12, R0, .y
com.jme.math.Vector3f#hashCode()#int#22#8: MUL_I T13, IConst: 37, R12
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#121#66: MUL_F T29, T28, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#750#201: MOVE_F R48, T245
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#128#41: MUL_F T47, R5, R12
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#49#18: MUL_F T30, R5, R10
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#45#18: GETFIELD_F T23, R0, .x
com.jme.intersection.Intersection#edgeAgainstTriEdges(float[],float[],float[],float[],float[],int,int)#boolean#20#8: MOVE_F R10, T17
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#55#21: MUL_F T26, T25, R1
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#147#56: NEG_F T72, R66
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#789#211: GETFIELD_F T253, R42, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#873#235: MUL_F T274, T272, T273
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#7#2: ALOAD_F T18, R1, R5
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#27#12: MOVE_F R11, T25
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#159#60: MUL_F T76, R71, T75
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#620#153: GETFIELD_F T223, R3, .x
com.jme.math.Vector3f#<init>(float,float,float)#void#16#4: PUTFIELD_F R0, .z, R3
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#260#46: SUB_F T41, R4, R5
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#19#7: SUB_F T23, T21, T22
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#17#7: SUB_F T22, T20, T21
com.jme.math.ApproxMath#abs(float)#float#9#3: MOVE_F R2, T4
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#80#30: SUB_F T46, T44, T45
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#318#35: PUTFIELD_F R9, .y, T48
com.jme.math.Vector3f#toString()#java.lang.String#37#14: GETFIELD_F T16, R0, .z
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#50#19: SUB_F T31, T29, T30
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#759#203: GETFIELD_F T247, R45, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#284#26: SUB_F T43, R0, R2
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#589#168: MOVE_F R214, T213
com.jme.math.Vector2f#hashCode()#int#7#2: MUL_I T7, IConst: 37, R6
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#774#208: GETFIELD_F T250, R42, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#140#52: ALOAD_F T68, R3, R4
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#36#13: ALOAD_F T29, R1, R5
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#361#105: MUL_F T153, R140, R146
com.jme.math.Vector3f#<clinit>()#void#58#29: MOVE_F T25, FConst: 1.0
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#22#9: ALOAD_F T23, R0, R3
com.jme.math.Vector3f#toArray(float[])#float[]#25#8: GETFIELD_F T6, R0, .z
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#58#22: ADD_F T38, T37, R32
com.jme.math.Vector3f#<clinit>()#void#32#15: MOVE_F T15, FConst: 0.0
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#68#25: ALOAD_F T41, R2, R5
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#463#133: MOVE_F R179, T178
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#853#230: ADD_F T270, R265, T269
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#186#57: MOVE_F R108, T107
com.jme.math.Vector3f#<clinit>()#void#45#23: MOVE_F T21, FConst: 1.0
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#30#12: GETFIELD_F T18, R0, .z
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#108#41: MUL_F T57, R43, T56
com.jme.math.Vector3f#hashCode()#int#37#14: MUL_I T19, IConst: 37, R18
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#100#39: MOVE_F R55, T54
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#867#233: MUL_F T272, T271, R48
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#535#180: MOVE_F R200, T199
com.jme.intersection.Intersection#sort(float[])#void#24#11: ASTORE_F T6, T11, IConst: 0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#90#25: ADD_F T76, T75, R15
com.jme.math.Vector3f#dot()#float#20#3: GETFIELD_F T8, R1, .x
com.jme.math.Vector2f#<init>()#void#11#6: PUTFIELD_F R0, .x, T3
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#42#15: GETFIELD_F T32, R29, .y
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#181#69: MOVE_F R85, T84
com.jme.math.Vector3f#dot()#float#25#5: GETFIELD_F T10, R0, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#274#76: ADD_F T124, T123, R25
com.jme.math.Vector3f#set(float,float,float)#com.jme.math.Vector3f#2#1: PUTFIELD_F R0, .x, R1
com.jme.math.Vector3f#hashCode()#int#17#7: MOVE_I R12, T11
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#586#167: GETFIELD_F T213, R4, .y
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#54#18: GETFIELD_F T34, R29, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#749#200: MUL_F T245, T243, T244
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#194#56: SUB_F T53, R3, R4
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#183#53: SUB_F T51, R2, R0
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#64#78: MUL_F T22, T21, R5
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#69#26: SUB_F T42, T40, T41
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#51#20: MOVE_F R32, T31
com.jme.math.Vector3f#hashCode()#int#30#11: ADD_I T16, T13, T15
com.jme.math.Vector3f#hashCode()#int#24#9: GETFIELD_F T14, R0, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#131#69: PUTFIELD_F R9, .x, T30
com.jme.math.Vector2f#hashCode()#int#17#7: MOVE_I R12, T11
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#114#42: ALOAD_F T58, R0, R5
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#152#58: MUL_F T74, T72, T73
com.jme.math.Vector3f#toArray(float[])#float[]#21#7: ASTORE_F T5, R1, IConst: 1
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#124#35: MOVE_F R86, T85
com.jme.math.Vector3f#<clinit>()#void#58#31: MOVE_F T27, FConst: 0.0
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#2#1: ALOAD_F T17, R1, R3
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#263#73: ADD_F T121, T120, R25
com.jme.math.Vector3f#<clinit>()#void#71#36: MOVE_F T30, FConst: 1.0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#532#179: GETFIELD_F T199, R3, .z
com.jme.math.Vector2f#hashCode()#int#30#11: ADD_I T16, T13, T15
com.jme.math.Vector3f#set(float,float,float)#com.jme.math.Vector3f#12#3: PUTFIELD_F R0, .z, R3
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#86#33: NEG_F T49, R43
com.jme.math.Vector3f#<clinit>()#void#58#30: MOVE_F T26, FConst: 0.0
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#43#73: PUTFIELD_F R8, .x, R2
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#84#83: PUTFIELD_F R9, .y, T24
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#810#217: GETFIELD_F T258, R42, .z
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#169#64: MUL_F T80, R66, T79
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#111#64: PUTFIELD_F R8, .y, T27
com.jme.math.Vector3f#cross()#com.jme.math.Vector3f#10#3: GETFIELD_F T5, R1, .z
com.jme.math.Vector3f#hashCode()#int#39#15: GETFIELD_F T20, R0, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#614#151: GETFIELD_F T221, R2, .x
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#21#8: GETFIELD_F T15, R0, .z
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#166#49: PUTFIELD_F R8, .x, R0
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#47#16: SUB_F T15, T13, T14
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#288#28: PUTFIELD_F R8, .y, T44
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#275#77: MOVE_F R125, T124
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#608#149: GETFIELD_F T219, R1, .x
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#57#23: MOVE_F R11, T27
com.jme.intersection.Intersection#sort(float[])#void#28#12: ASTORE_F R5, R8, IConst: 1
com.jme.math.Vector3f#<clinit>()#void#71#37: MOVE_F T31, FConst: 1.0
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#47#18: MUL_F T34, R20, T33
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#261#47: PUTFIELD_F R9, .y, T41
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#264#74: MOVE_F R122, T121
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#119#45: ADD_F T61, T60, R55
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#308#33: PUTFIELD_F R9, .x, T47
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#520#175: GETFIELD_F T195, R1, .z
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#762#204: MUL_F T248, T246, T247
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#362#106: MOVE_F R154, T153
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#129#48: ALOAD_F T64, R3, R5
com.jme.math.Vector3f#hashCode()#int#31#12: ADD_I T17, R12, T16
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#800#214: MUL_F T256, T255, R50
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#14#6: GETFIELD_F T7, R0, .x
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#252#70: NEG_F T119, T118
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#56#22: SUB_F T27, T24, T26
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#769#206: MUL_F T249, R48, R50
com.jme.intersection.Intersection#edgeEdgeTest(float[],float[],float[],int,int,float,float)#boolean#135#44: MOVE_F R50, T49
com.jme.math.Vector3f#set(float,float,float)#com.jme.math.Vector3f#7#2: PUTFIELD_F R0, .y, R2
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#21#9: MOVE_F R25, T24
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#875#237: ASTORE_F T275, R13, IConst: 1
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#277#25: PUTFIELD_F R8, .x, R2
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#841#226: GETFIELD_F T266, R44, .y
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#832#225: MOVE_F R265, T264
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#623#154: MOVE_F R224, T223
com.jme.math.Vector2f#hashCode()#int#32#13: MOVE_I R18, T17
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#230#39: MUL_F T37, T36, R4
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#30#12: GETFIELD_F T30, R29, .x
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#26#10: SUB_F T17, T14, T16
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#91#35: MUL_F T51, T49, T50
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#91#26: MOVE_F R77, T76
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#523#176: MOVE_F R196, T195
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#143#55: MOVE_F R71, T70
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#14#5: ALOAD_F T21, R2, R4
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#195#57: PUTFIELD_F R9, .x, T53
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#517#174: MOVE_F R194, T193
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#227#38: SUB_F T36, R0, R1
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#130#49: SUB_F T65, T63, T64
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#49#19: MUL_F T24, T23, R2
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#136#51: ALOAD_F T67, R1, R4
com.jme.math.Vector2f#toString()#java.lang.String#13#6: GETFIELD_F T8, R0, .x
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#54#20: MUL_F T36, R25, T35
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#561#159: GETFIELD_F T205, R0, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#83#82: SUB_F T24, R5, R4
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#30#12: MUL_F T28, T26, T27
com.jme.math.Vector3f#<init>()#void#9#5: PUTFIELD_F T2, .z, T1
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#231#40: PUTFIELD_F R8, .y, T37
com.jme.math.Vector3f#dot()#float#39#10: GETFIELD_F T15, R1, .z
com.jme.math.Vector3f#toArray(float[])#float[]#14#5: ASTORE_F T4, R1, IConst: 0
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#25#9: MUL_F T16, T15, R2
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#90#34: ALOAD_F T50, R2, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#103#29: MOVE_F R80, T79
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#65#79: PUTFIELD_F R8, .z, T22
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#854#231: ASTORE_F T270, R13, IConst: 0
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#64#24: ALOAD_F T40, R3, R5
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#34#13: MUL_F T19, T18, R1
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#74#81: PUTFIELD_F R9, .x, T23
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#440#126: MOVE_F R172, T171
com.jme.math.Vector3f#dot()#float#35#9: GETFIELD_F T14, R0, .z
com.jme.math.Vector3f#<init>()#void#12#6: MOVE_F T4, T3
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#874#236: ADD_F T275, R265, T274
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#19#7: MUL_F T14, T13, R3
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#35#13: PUTFIELD_F R2, .y, T12
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#59#23: MOVE_F R39, T38
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#44#15: GETFIELD_F T14, R1, .z
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#15#6: GETFIELD_F T13, R0, .y
com.jme.intersection.Intersection#newComputeIntervals(float,float,float,float,float,float,float,float,com.jme.math.Vector3f,com.jme.math.Vector2f)#boolean#251#45: PUTFIELD_F R9, .x, T40
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#511#172: MOVE_F R192, R183
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#55#21: ADD_F T37, T34, T36
com.jme.math.Vector3f#<clinit>()#void#19#8: MOVE_F T10, FConst: 0.0
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#579#165: GETFIELD_F T211, R3, .y
com.jme.intersection.Intersection#pointInTri(float[],float[],float[],float[],int,int)#boolean#151#57: ALOAD_F T73, R3, R4
com.jme.intersection.Intersection#intersection(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#79#23: MOVE_F R74, T73
71
com.jme.intersection.Intersection#<clinit>()#void#89#34: NEWARRAY T16, IConst: 2, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#<clinit>()#void#98#37: NEWARRAY T17, IConst: 2, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#160#50: NEWARRAY T61, IConst: 3, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#172#53: NEWARRAY T63, IConst: 3, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#184#56: NEWARRAY T65, IConst: 3, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#196#59: NEWARRAY T67, IConst: 3, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#222#65: NEWARRAY T71, IConst: 3, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#209#62: NEWARRAY T69, IConst: 3, float[]#ARRAY#float[]#ARRAY
com.jme.intersection.Intersection#<clinit>()#void#26#10: NEW T6, com.jme.math.Vector2f#x#F#com.jme.math.Vector2f
com.jme.intersection.Intersection#<clinit>()#void#36#14: NEW T8, com.jme.math.Vector2f#serialVersionUID#J#com.jme.math.Vector2f
com.jme.intersection.Intersection#<clinit>()#void#26#10: NEW T6, com.jme.math.Vector2f#serialVersionUID#J#com.jme.math.Vector2f
com.jme.intersection.Intersection#<clinit>()#void#36#14: NEW T8, com.jme.math.Vector2f#y#F#com.jme.math.Vector2f
com.jme.intersection.Intersection#<clinit>()#void#36#14: NEW T8, com.jme.math.Vector2f#x#F#com.jme.math.Vector2f
com.jme.intersection.Intersection#<clinit>()#void#26#10: NEW T6, com.jme.math.Vector2f#y#F#com.jme.math.Vector2f
JMEIntTest#randvec()#com.jme.math.Vector3f#0#1: NEW T0, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#6#2: NEW T2, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
JMEIntTest#randvec()#com.jme.math.Vector3f#0#1: NEW T0, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
JMEIntTest#randvec()#com.jme.math.Vector3f#0#1: NEW T0, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#6#2: NEW T2, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#16#6: NEW T4, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#toArray(float[])#float[]#5#2: NEWARRAY T2, IConst: 3, float[]#ARRAY#float[]#ARRAY
JMEIntTest#randvec()#com.jme.math.Vector3f#0#1: NEW T0, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#6#2: NEW T2, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#16#6: NEW T4, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#16#6: NEW T4, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#49#19: NEW T10, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#16#6: NEW T4, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#6#2: NEW T2, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#75#29: NEW T14, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#49#19: NEW T10, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#62#24: NEW T12, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#62#24: NEW T12, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#49#19: NEW T10, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#3#2: NEW T22, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#75#29: NEW T14, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#3#2: NEW T22, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#75#29: NEW T14, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#49#19: NEW T10, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#62#24: NEW T12, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#75#29: NEW T14, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#<clinit>()#void#62#24: NEW T12, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#3#2: NEW T22, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.intersection.Intersection#coplanarTriTri(com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f,com.jme.math.Vector3f)#boolean#3#2: NEW T22, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#12#5: NEW T8, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#12#5: NEW T8, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#25#12: NEW T13, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#64#33: NEW T28, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#51#26: NEW T23, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#25#12: NEW T13, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#38#19: NEW T18, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#5#2: NEW T12, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#64#33: NEW T28, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#51#26: NEW T23, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#38#19: NEW T18, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#38#19: NEW T18, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#12#5: NEW T8, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#25#12: NEW T13, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#51#26: NEW T23, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#38#19: NEW T18, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#12#5: NEW T8, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#25#12: NEW T13, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#4#2: NEW T3, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#4#2: NEW T3, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#5#2: NEW T12, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#4#2: NEW T3, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#5#2: NEW T12, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#64#33: NEW T28, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
com.jme.math.Vector3f#subtract()#com.jme.math.Vector3f#4#2: NEW T3, com.jme.math.Vector3f#serialVersionUID#J#com.jme.math.Vector3f
com.jme.math.Vector3f#cross(float,float,float,)#com.jme.math.Vector3f#5#2: NEW T12, com.jme.math.Vector3f#x#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#64#33: NEW T28, com.jme.math.Vector3f#y#F#com.jme.math.Vector3f
com.jme.math.Vector3f#<clinit>()#void#51#26: NEW T23, com.jme.math.Vector3f#z#F#com.jme.math.Vector3f
