chord.main.class=Simple
chord.class.path=build/:../../enerj/build/enerj.jar:../../checker-runtime/build/cfrt.jar:../../checker-framework/checkers/binary/jsr308-all.jar:../../enerj/plume.jar
chord.src.path=src/
chord.precise.lst=precise.lst
chord.analysis.flag=analysis.flag
chord.analysis.result.filename=analysis.result
