Compiled from "Simple.java"
public class Simple {
  public Simple();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class enerj/rt/Reference
       3: dup           
       4: aload_0       
       5: iconst_0      
       6: iconst_0      
       7: invokespecial #3                  // Method enerj/rt/Reference."<init>":(Ljava/lang/Object;ZZ)V
      10: astore_1      
      11: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
      14: iconst_1      
      15: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      18: iconst_1      
      19: getstatic     #6                  // Field enerj/rt/PrecisionRuntime$MemKind.VARIABLE:Lenerj/rt/PrecisionRuntime$MemKind;
      22: invokeinterface #7,  4            // InterfaceMethod enerj/rt/PrecisionRuntime.storeValue:(Ljava/lang/Object;ZLenerj/rt/PrecisionRuntime$MemKind;)Ljava/lang/Object;
      27: checkcast     #8                  // class java/lang/Integer
      30: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
      33: istore_2      
      34: new           #2                  // class enerj/rt/Reference
      37: dup           
      38: iload_2       
      39: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      42: iconst_0      
      43: iconst_1      
      44: invokespecial #3                  // Method enerj/rt/Reference."<init>":(Ljava/lang/Object;ZZ)V
      47: astore_3      
      48: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
      51: iconst_3      
      52: newarray       int
      54: iconst_0      
      55: getstatic     #6                  // Field enerj/rt/PrecisionRuntime$MemKind.VARIABLE:Lenerj/rt/PrecisionRuntime$MemKind;
      58: invokeinterface #7,  4            // InterfaceMethod enerj/rt/PrecisionRuntime.storeValue:(Ljava/lang/Object;ZLenerj/rt/PrecisionRuntime$MemKind;)Ljava/lang/Object;
      63: checkcast     #10                 // class "[I"
      66: checkcast     #10                 // class "[I"
      69: astore        4
      71: new           #2                  // class enerj/rt/Reference
      74: dup           
      75: aload         4
      77: iconst_0      
      78: iconst_0      
      79: invokespecial #3                  // Method enerj/rt/Reference."<init>":(Ljava/lang/Object;ZZ)V
      82: astore        5
      84: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
      87: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
      90: aload         5
      92: iconst_0      
      93: invokeinterface #11,  3           // InterfaceMethod enerj/rt/PrecisionRuntime.loadLocal:(Lenerj/rt/Reference;Z)Ljava/lang/Object;
      98: iconst_0      
      99: iconst_1      
     100: iconst_1      
     101: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     104: invokeinterface #12,  5           // InterfaceMethod enerj/rt/PrecisionRuntime.storeArray:(Ljava/lang/Object;IZLjava/lang/Object;)Ljava/lang/Object;
     109: checkcast     #8                  // class java/lang/Integer
     112: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
     115: pop           
     116: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
     119: aload_3       
     120: iconst_1      
     121: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
     124: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
     127: aload         5
     129: iconst_0      
     130: invokeinterface #11,  3           // InterfaceMethod enerj/rt/PrecisionRuntime.loadLocal:(Lenerj/rt/Reference;Z)Ljava/lang/Object;
     135: iconst_0      
     136: iconst_1      
     137: invokeinterface #13,  4           // InterfaceMethod enerj/rt/PrecisionRuntime.loadArray:(Ljava/lang/Object;IZ)Ljava/lang/Object;
     142: checkcast     #8                  // class java/lang/Integer
     145: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
     148: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     151: invokeinterface #14,  4           // InterfaceMethod enerj/rt/PrecisionRuntime.storeLocal:(Lenerj/rt/Reference;ZLjava/lang/Object;)Ljava/lang/Object;
     156: pop           
     157: return        

  public static int foo();
    Code:
       0: iconst_1      
       1: ireturn       

  public static int accept(int);
    Code:
       0: new           #2                  // class enerj/rt/Reference
       3: dup           
       4: iload_0       
       5: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       8: iconst_0      
       9: iconst_1      
      10: invokespecial #3                  // Method enerj/rt/Reference."<init>":(Ljava/lang/Object;ZZ)V
      13: astore_1      
      14: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
      17: aload_1       
      18: iconst_0      
      19: invokeinterface #11,  3           // InterfaceMethod enerj/rt/PrecisionRuntime.loadLocal:(Lenerj/rt/Reference;Z)Ljava/lang/Object;
      24: checkcast     #8                  // class java/lang/Integer
      27: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
      30: ireturn       

  public static int precise(int);
    Code:
       0: new           #2                  // class enerj/rt/Reference
       3: dup           
       4: iload_0       
       5: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       8: iconst_0      
       9: iconst_1      
      10: invokespecial #3                  // Method enerj/rt/Reference."<init>":(Ljava/lang/Object;ZZ)V
      13: astore_1      
      14: getstatic     #4                  // Field enerj/rt/PrecisionRuntimeRoot.impl:Lenerj/rt/PrecisionRuntime;
      17: aload_1       
      18: iconst_0      
      19: invokeinterface #11,  3           // InterfaceMethod enerj/rt/PrecisionRuntime.loadLocal:(Lenerj/rt/Reference;Z)Ljava/lang/Object;
      24: checkcast     #8                  // class java/lang/Integer
      27: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
      30: ireturn       
}
