Compiled from "Simple.java"
public class Simple {
  public Simple();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1      
       1: istore_1      
       2: bipush        12
       4: istore_2      
       5: return        

  public static void alloc_TAG1();
    Code:
       0: return        

  public static int precise(int);
    Code:
       0: iload_0       
       1: ireturn       

  public static void accept_all_FIELD1_TAG1(int[]);
    Code:
       0: return        
}
