   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@75@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@229@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@356@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@190@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@319@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@258@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@150@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@236@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@261@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@15@66@METHODDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@310@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@161@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@132@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@367@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@91@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@332@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@4@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@45@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@140@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@348@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@17@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@52@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@279@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@275@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@103@134@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@164@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@145@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@290@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@88@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@307@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@0@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@69@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@390@256@METHODDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@6@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@0@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@220@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@0@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@11@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@239@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@13@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@356@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@150@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@324@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@14@0@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@264@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@0@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@0@329@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@44@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@32@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@27@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@110@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@7@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@180@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@141@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@53@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@168@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@15@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@273@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@284@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@7@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@17@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@1@31@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@17@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@24@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@285@198@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@67@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@22@96@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@275@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@294@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@134@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@0@31@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@332@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@359@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@356@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@26@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@97@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@17@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@4@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@134@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@94@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@356@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@180@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@304@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@348@221@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@91@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@285@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@220@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@315@RETURN
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@331@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@150@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@315@RETURN
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@322@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@180@156@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@274@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@53@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@176@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@217@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@161@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@348@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@110@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@24@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@0@31@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@207@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@359@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@351@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@0@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@7@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@27@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@138@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@304@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@347@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@269@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@precise(int)@int@31@329@METHODDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@247@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@11@93@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@270@RETURN
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@130@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@199@161@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@80@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@270@189@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@207@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@359@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@110@134@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@285@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@0@329@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@76@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@332@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@130@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@270@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@8@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@150@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@30@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@352@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@0@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@285@198@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@46@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@0@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@155@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@14@0@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@217@167@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@380@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@0@0@BLOCK
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@330@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@95@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@236@178@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@9@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@153@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@13@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@188@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@220@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@205@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@118@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@7@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@344@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@377@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@219@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@341@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@7@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@21@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@5@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@184@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@27@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@18@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@73@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@40@113@NEWARRAY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@332@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@249@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@255@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@240@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@377@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@322@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@0@329@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@8@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@69@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@188@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@336@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@37@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@88@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@330@211@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@288@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@91@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@85@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@4@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@88@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@285@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@0@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@368@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@27@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@235@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@145@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@4@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@85@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@351@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@85@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@27@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@270@189@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@173@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@8@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@0@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@288@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@1@329@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@43@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@0@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@7@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@188@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@22@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@232@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@73@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@31@300@METHODDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@113@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@37@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@202@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@69@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@17@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@37@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@367@229@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@13@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@105@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@356@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@105@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@119@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@315@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@196@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@214@167@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@380@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@374@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@9@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@145@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@103@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@322@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@183@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@40@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@270@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@294@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@27@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@383@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@31@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@22@96@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@236@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@261@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@0@329@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@275@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@43@113@NEWARRAY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@220@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@4@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@288@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@348@221@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@64@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@0@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@11@93@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@10@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@4@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@22@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@270@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@224@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@118@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@0@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@30@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@17@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@37@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@199@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@153@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@11@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@348@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@329@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@232@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@8@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@119@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@4@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@4@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@239@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@17@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@214@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@153@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@34@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@244@182@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@110@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@273@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@275@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@17@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@294@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@319@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@0@31@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@0@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@161@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@236@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@295@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@353@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@18@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@247@182@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@307@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@52@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@85@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@348@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@147@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@85@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@210@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@258@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@0@314@BLOCK
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@0@0@BLOCK
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@185@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@17@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@183@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@270@RETURN
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@11@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@0@31@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@351@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@Simple()@void@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@40@121@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@82@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@179@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@183@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@88@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@176@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@164@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@0@269@BLOCK
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@accept(int)@int@14@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@23@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@163@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@319@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@16@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@138@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@285@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@127@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@319@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@301@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@132@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@388@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@14@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@91@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@0@85@BLOCK
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@319@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@28@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@16@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@37@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@316@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@164@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@164@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@273@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@167@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@236@178@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@361@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@344@0@TYPECAST
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@17@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@180@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@150@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@291@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@88@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@precise(int)@int@13@0@NEWCLASS
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@61@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@239@0@IDENT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@211@167@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@14@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@180@156@EXEC
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@94@0@LITERAL
   [enerjc] *** EXPAX_ASTNODE_INFO: info = A@A()@void@4@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@236@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@241@0@APPLY
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@134@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@22@0@VARDEF
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@180@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@244@0@SELECT
   [enerjc] *** EXPAX_ASTNODE_INFO: info = Simple@main(java.lang.String[])@void@270@0@SELECT
