<?xml version="1.0" encoding="UTF-8"?>

<project name="sobel" default="build">

  <target name="build" depends="clean">
    <mkdir dir="classes"/>
    <javac srcdir="src"
           destdir="classes"
           optimize="true"
           debug="true"
           deprecation="true">
    </javac>
    <jar jarfile="sobel.jar" basedir="classes"/>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete file="sobel.jar"/>
		<delete dir="chord_output_expax"/>
		<delete dir="worker"/>
		<delete dir="chord_output"/>
		<delete dir="eclipse-log"/>
  </target>

</project>
