127!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [45: ADD_D T56, T53, T55]
126!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [44: MUL_D T55, R10, T54]
125!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [43: ALOAD_D T54, R15, R43]
118!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [42: MUL_D T53, R9, T52]
117!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [41: ADD_D T52, T49, T51]
116!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [40: ALOAD_D T51, R15, T50]
115!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [39: ADD_I T50, R43, IConst: 1]
109!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [38: ADD_D T49, T46, T48]
108!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [37: ALOAD_D T48, R15, T47]
107!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [36: SUB_I T47, R43, IConst: 1]
101!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [35: ADD_D T46, T44, T45]
100!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [34: ALOAD_D T45, R18, R43]
95!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [33: ALOAD_D T44, R17, R43]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R36, R58]
135!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:22) [31: ADD_I R58, R36, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R43, R42]
76!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:27) [29: MOVE_I R42, IConst: 1]
71!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:26) [26: ADD_I T40, R36, IConst: 1]
63!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:25) [23: SUB_I T38, R36, IConst: 1]
141!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:20) [19: ADD_I R59, R34, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R34, R59]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R36, R35]
128!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:28) [46: ASTORE_D T56, R15, R43]
129!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:27) [47: ADD_I R57, R43, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R43, R57]
32!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:19) [13: MOVE_I R12, T32]
31!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:19) [12: SUB_I T32, R7, IConst: 1]
--1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:0) [-1: MOVE_I R34, R33]
35!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:20) [14: MOVE_I R33, IConst: 0]
44!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:22) [17: MOVE_I R35, IConst: 1]
8!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:11) [5: MOVE_I R7, T28]
7!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:11) [4: ARRAYLENGTH T28, T27]
15!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:13) [7: MOVE_D R9, T29]
14!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:13) [6: MUL_D T29, R0, DConst: 0.25]
20!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:14) [9: MOVE_D R10, T30]
19!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:14) [8: SUB_D T30, DConst: 1.0, R0]
26!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:18) [11: MOVE_I R11, T31]
25!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:18) [10: SUB_I T31, R5, IConst: 1]
1!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:10) [1: ARRAYLENGTH T26, R1]
2!execute:(D[[DI)V@jnt.scimark2.SOR (jnt/scimark2/SOR.java:10) [2: MOVE_I R5, T26]
76!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:44) [32: ALOAD_D T11, T25, R21]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R21, R30]
91!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:43) [38: ADD_I R30, R21, IConst: 1]
10!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:36) [3: MOVE_I R5, IConst: 100]
19!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:37) [5: MOVE_D T6, DConst: 1.25]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R19, R18]
42!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:42) [13: MOVE_I R18, IConst: 0]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R21, R20]
51!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:43) [23: MOVE_I R20, IConst: 0]
97!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:42) [25: ADD_I R31, R19, IConst: 1]
--1!measureSOR:(IDLjnt/scimark2/Random;)D@jnt.scimark2.kernel (jnt/scimark2/kernel.java:0) [-1: MOVE_I R19, R31]
