import chord.analyses.expax.*;

public class Simple {

	public static void main(String[] args) {
		int[][] G = new int[10][];
		for(int i=0; i<10; i++)
			G[i] = new int[10];
		int x;

		G[0][1] = 1;

		G = accept_all(G);
		for(int i=0; i<10; i++)
			G[i] = accept_all(G[i]);

		G[0][1] = 2;
		
		G = precise_all(G);
		for(int i=0; i<10; i++)
			G[i] = precise_all(G[i]);
	}

	public static int[] accept_all(int[] i){
		return i;
	}

	public static int[] precise_all(int[] i){
		return i;
	}

	public static int[][] accept_all(int[][] i){
		return i;
	}

	public static int[][] precise_all(int[][] i){
		return i;
	}


}



