import chord.analyses.expax.*;

public class Simple {

	public static void main(String[] args) {
		int v;
		int col;
		int r,g,b;
		r=255;
		b=0;  // approx: 2: MOVE_I R13, IConst: 0
		col=0;
		if(light!=0) {
			r=( int)(255*lcoff);
		}
		b=r;

		if(texture==1) {
			col=(255<<24)|(255<<16);
		} else if(texture==2) {
			v=(Math.round((x))+Math.round((z))) %2;
			if(v==0) {
				col=(255<<24)|b;
			} else {
				col=(255<<24)|(r<<16);
			}
		}

		if(numIterations == 25) {
			System.gc();
		}
		col = accept(col);
		col = precise(col);
	}

	private static int accept(int i){ return i;}
	private static int precise(int i){ return i;}

}


