import chord.analyses.expax.*;

public class Simple {

	public static void main(String[] args) {
		int a = 10;
		int b = 20; // move to b 
		int sum = 0; // move to sum
		int[] arr = new int[a];
		for (int i=0; i<a; i++)
			arr[i] = i; // load i, store to arr[i]
		for (int i=0; i<a; i++)
			sum += arr[i]; // load arr[i], add, move to sum
		sum = accept(sum); // load sum
		sum += 1;
		System.out.println(sum);
		sum = precise(sum); // move to sum 
	}

	public static int accept(int i){
		return i;
	}

	public static int precise(int i){
		return i;
	}

}



