import chord.analyses.expax.*;

public class Simple {

	public static void main(String[] args) {

		Point[] points = new Point[10];
		for(int i=0; i<10; i++)
			points[i] = new Point();

		points[0].setX(19); // load 19

	  points[0].setX(accept(points[0].getX())); // load c.A
		
		points[0].setY(29);

		points[0].setY(precise(points[0].getY())); // store to c.A
	}

	public static int accept(int i){
		return i;
	}

	public static int precise(int i){
		return i;
	}

}

class Point {
	private int x;
	private int y;
	Point(){}
	Point(int x, int y){
		this.x = x;
		this.y = y;
	}
	public int getX(){
		return this.x; // load this.x
	}
	public void setX(int x){
		this.x = x; // move x to this.x
	}
	public int getY(){
		return this.y;
	}
	public void setY(int y){
		this.y = y;
	}
}



