import chord.analyses.expax.*;

public class Simple {

	public static void main(String[] args) {
		int[][] G = new int[10][];
		for(int i=0; i<10; i++)
			G[i] = new int[10];
		int x = 1;

		G[0][1] = 11;

		G[0] = accept_all(G[0]);

		G[0][1] = 13;

		G[0] = precise_all(G[0]);
		
		/*
		int[] G = new int[10];
		G[0] = 1;
		G = accept_all(G);
		G[0] = 1;
		G = precise_all(G);
		*/
	}

	public static int accept(int i){
		return i;
	}

	public static int precise(int i){
		return i;
	}

	public static int[] accept_all(int[] i){
		return i;
	}

	public static int[] precise_all(int[] i){
		return i;
	}

	public static int[][] accept_all(int[][] i){
		return i;
	}

	public static int[][] precise_all(int[][] i){
		return i;
	}



}



