import chord.analyses.expax.*;

public class Simple {

	public static void main(String[] args) {
		int[][][] G = new int[10][][];
		for (int i=0; i<10; i++) {
			G[i] = new int[10][];
			for (int j=0; j<10; j++) {
				G[i][j] = new int[10];
			}
		}

		G[0][1][2] = 10;
		int x = G[0][1][2];
		G[0][1][2] = x + 3;

		G[0][1][2] = accept(G[0][1][2]);
		
		G[0][1][2] += 10;
		int out = G[0][1][2];
		
		out = precise(out);
	}

	public static int accept(int i){
		return i;
	}

	public static int precise(int i){
		return i;
	}

}



