public class Simple {

	public static int a;

	public static void main(String[] args) {
		A a1 = new A();
		A a2 = new A();
		A a3 = new A();
		a1.x = 1;	// approx: 13: PUTFIELD_I R3, .x, IConst: 1
		a2.x = 2;	// approx: 14: PUTFIELD_I R4, .x, IConst: 2
		a1.add(a2, a3);
		int x = a3.getX();	// approx: 17: MOVE_I R18, T17
		x = accept(x);	
		x = precise(x);	// approx: 21: MOVE_I R22, T21
	}

	private static int accept(int i){ return i;}
	private static int precise(int i){ return i;}

}

class A{
	public int x;
	public A add (A other, A result){
		result.x = this.x + other.x;	// approx: 4: PUTFIELD_I R2, .x, T6	// approx: 1: GETFIELD_I T5, R0, .x	// approx: 3: ADD_I T6, T5, T4	// approx: 2: GETFIELD_I T4, R1, .x
		return result;
	}
	public int getX(){
		return x;	// approx: 1: GETFIELD_I T1, R0, .x
	}
}


