84
Sobel.RgbImage#sobel(int[][][])#double#169#66: MOVE_D R17, T71
Sobel.RgbImage#load(java.lang.String)#void#139#31: ASTORE_I T44, T43, IConst: 0
Sobel.RgbImage#makeGrayscale()#void#81#34: MUL_D T44, R3, T43
Sobel.RgbImage#luminance(int[])#int#12#3: MOVE_D R4, DConst: 0.11
Sobel.TextFile.Mode#<clinit>()#void#7#4: MOVE_I T7, IConst: 0
Sobel.RgbImage#sobel(int[][][])#double#148#58: ADD_D T65, R8, R8
Sobel.RgbImage#luminance(int[])#int#39#15: ADD_D T21, T20, DConst: 0.5
Sobel.RgbImage#makeGrayscale()#void#113#46: MUL_D T54, R15, DConst: 256.0
Sobel.RgbImage#luminance(int[])#int#26#9: MUL_D T15, R3, T14
Sobel.RgbImage#sobel(int[][][])#double#143#57: SUB_D T64, T63, R5
Sobel.RgbImage#sobel(int[][][])#double#81#35: MOVE_D R11, T45
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#287#65: ASTORE_I T71, T67, IConst: 2
Sobel.TextFile#loadChar()#char#67#19: GETFIELD_I T17, T16, .ttype
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#238#48: ALOAD_I T57, T56, IConst: 0
Sobel.RgbImage#luminance(int[])#int#35#14: ADD_D T20, T16, T19
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#262#56: ALOAD_I T64, T63, IConst: 1
Sobel.RgbImage#luminance(int[])#int#27#10: ADD_D T16, T12, T15
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#199#73: ASTORE_I IConst: 0, T77, IConst: 1
Sobel.RgbImage#makeGrayscale()#void#83#36: MOVE_D R15, T45
Sobel.RgbImage#makeGrayscale()#void#64#25: ALOAD_I T35, T34, IConst: 1
Sobel.RgbImage#makeGrayscale()#void#131#54: ASTORE_I T60, T58, IConst: 2
Sobel.RgbImage#makeGrayscale()#void#3#1: MOVE_D R1, DConst: 0.001171875
Sobel.RgbImage#main(java.lang.String[])#void#152#35: MOVE_I R46, T45
Sobel.RgbImage#luminance(int[])#int#24#7: ALOAD_I T13, R1, IConst: 1
Sobel.RgbImage#sobel(int[][][])#double#128#52: SUB_D T60, T59, R13
Sobel.RgbImage#sobel(int[][][])#double#159#62: MUL_D T68, R15, R15
Sobel.RgbImage#makeGrayscale()#void#52#21: MUL_D T31, R1, T30
Sobel.RgbImage#load(java.lang.String)#void#159#37: ASTORE_I T49, T48, IConst: 1
Sobel.RgbImage#makeGrayscale()#void#8#2: MOVE_D R2, DConst: 0.0023046875
Sobel.RgbImage#luminance(int[])#int#34#13: MUL_D T19, R4, T18
Sobel.RgbImage#makeGrayscale()#void#129#52: MUL_D T59, R15, DConst: 256.0
Sobel.RgbImage#sobel(int[][][])#double#112#46: ADD_D T54, R6, R6
Sobel.RgbImage#luminance(int[])#int#19#6: MUL_D T12, R2, T11
Sobel.RgbImage#sobel(int[][][])#double#152#60: SUB_D T67, T66, R11
Sobel.RgbImage#sobel(int[][][])#double#45#20: MOVE_D R8, T33
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#126#94: ASTORE_I IConst: 0, T89, IConst: 1
Sobel.RgbImage#sobel(int[][][])#double#141#56: ADD_D T63, T62, R13
Sobel.RgbImage#makeGrayscale()#void#50#19: ALOAD_I T29, T28, IConst: 0
Sobel.RgbImage#sobel(int[][][])#double#129#53: MOVE_D R15, T60
Sobel.RgbImage#sobel(int[][][])#double#10#5: MOVE_D R5, T21
Sobel.RgbImage#sobel(int[][][])#double#138#55: ADD_D T62, R7, T61
Sobel.RgbImage#sobel(int[][][])#double#125#51: SUB_D T59, T57, T58
Sobel.RgbImage#makeGrayscale()#void#97#40: MUL_D T49, R15, DConst: 256.0
Sobel.RgbImage#sobel(int[][][])#double#113#47: ADD_D T55, R5, T54
Sobel.RgbImage#makeGrayscale()#void#13#3: MOVE_D R3, DConst: 4.296875E-4
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#263#57: ASTORE_I T64, T60, IConst: 1
Sobel.RgbImage#sobel(int[][][])#double#33#15: MOVE_D R7, T29
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#139#98: ASTORE_I IConst: 0, T92, IConst: 2
Sobel.RgbImage#makeGrayscale()#void#82#35: ADD_D T45, T38, T44
Sobel.RgbImage#sqrt(double)#double#4#2: MOVE_D R0, T2
Sobel.RgbImage#sobel(int[][][])#double#153#61: MOVE_D R16, T67
Sobel.RgbImage#makeGrayscale()#void#99#42: ASTORE_I T50, T48, IConst: 0
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#286#64: ALOAD_I T71, T70, IConst: 2
Sobel.RgbImage#sobel(int[][][])#double#137#54: ADD_D T61, R10, R10
Sobel.RgbImage#load(java.lang.String)#void#179#43: ASTORE_I T54, T53, IConst: 2
Sobel.RgbImage#sobel(int[][][])#double#119#49: SUB_D T57, T56, R11
Sobel.RgbImage#luminance(int[])#int#7#2: MOVE_D R3, DConst: 0.59
Sobel.RgbImage#sobel(int[][][])#double#69#30: MOVE_D R10, T41
Sobel.RgbImage#sobel(int[][][])#double#116#48: ADD_D T56, T55, R7
Sobel.RgbImage#sobel(int[][][])#double#105#45: MOVE_D R13, T53
Sobel.RgbImage#main(java.lang.String[])#void#106#53: MOVE_D R11, T10
Sobel.TextFile#loadChar()#char#71#21: MOVE_I R19, T18
Sobel.TextFile.Mode#<clinit>()#void#20#10: MOVE_I T11, IConst: 1
Sobel.RgbImage#sobel(int[][][])#double#124#50: ADD_D T58, R12, R12
Sobel.RgbImage#sobel(int[][][])#double#164#63: MUL_D T69, R16, R16
Sobel.RgbImage#makeGrayscale()#void#79#32: ALOAD_I T42, T41, IConst: 2
Sobel.RgbImage#sobel(int[][][])#double#165#64: ADD_D T70, T68, T69
Sobel.RgbImage#makeGrayscale()#void#115#48: ASTORE_I T55, T53, IConst: 1
Sobel.RgbImage#makeGrayscale()#void#66#27: MUL_D T37, R2, T36
Sobel.RgbImage#luminance(int[])#int#3#1: MOVE_D R2, DConst: 0.3
Sobel.RgbImage#sobel(int[][][])#double#57#25: MOVE_D R9, T37
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#113#90: ASTORE_I IConst: 0, T86, IConst: 0
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#239#49: ASTORE_I T57, T53, IConst: 0
Sobel.RgbImage#makeGrayscale()#void#67#28: ADD_D T38, T31, T37
Sobel.RgbImage#sobel(int[][][])#double#149#59: SUB_D T66, T64, T65
Sobel.RgbImage#luminance(int[])#int#32#11: ALOAD_I T17, R1, IConst: 2
Sobel.RgbImage#luminance(int[])#int#44#17: REM_I T23, T22, IConst: 256
Sobel.RgbImage#sobel(int[][][])#double#21#10: MOVE_D R6, T25
Sobel.RgbImage#sobel(int[][][])#double#93#40: MOVE_D R12, T49
Sobel.RgbImage#main(java.lang.String[])#void#109#55: MOVE_I R37, T36
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#186#69: ASTORE_I IConst: 0, T74, IConst: 0
Sobel.RgbImage#luminance(int[])#int#17#4: ALOAD_I T5, R1, IConst: 0
Sobel.TextFile#loadChar()#char#1#1: MOVE_I R5, IConst: 0
Sobel.RgbImage#slideWindow(int,int,int[][][])#void#212#77: ASTORE_I IConst: 0, T80, IConst: 2
2
Sobel.RgbImage#main(java.lang.String[])#void#53#45: NEWARRAY T27, IConst: 3, int[]#ARRAY#int[]#ARRAY
Sobel.RgbImage#load(java.lang.String)#void#88#61: NEWARRAY T32, IConst: 3, int[]#ARRAY#int[]#ARRAY
