Compiled from "TextFile.java"
public class Sobel.TextFile {
  Sobel.TextFile$Mode mode;

  java.io.FileOutputStream outputStream;

  java.io.PrintWriter streamWriter;

  java.io.FileInputStream inputStream;

  java.io.BufferedReader streamReader;

  java.io.StreamTokenizer streamTokenizer;

  boolean openStatus;

  public Sobel.TextFile();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: iconst_0      
       6: putfield      #2                  // Field openStatus:Z
       9: return        

  public Sobel.TextFile(java.lang.String, Sobel.TextFile$Mode) throws java.io.FileNotFoundException;
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: aload_1       
       6: aload_2       
       7: invokevirtual #3                  // Method open:(Ljava/lang/String;LSobel/TextFile$Mode;)V
      10: return        

  public void open(java.lang.String, Sobel.TextFile$Mode) throws java.io.FileNotFoundException;
    Code:
       0: aload_0       
       1: iconst_1      
       2: putfield      #2                  // Field openStatus:Z
       5: aload_0       
       6: aload_2       
       7: putfield      #4                  // Field mode:LSobel/TextFile$Mode;
      10: aload_2       
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     47
      17: aload_0       
      18: new           #6                  // class java/io/FileOutputStream
      21: dup           
      22: aload_1       
      23: invokespecial #7                  // Method java/io/FileOutputStream."<init>":(Ljava/lang/String;)V
      26: putfield      #8                  // Field outputStream:Ljava/io/FileOutputStream;
      29: aload_0       
      30: new           #9                  // class java/io/PrintWriter
      33: dup           
      34: aload_0       
      35: getfield      #8                  // Field outputStream:Ljava/io/FileOutputStream;
      38: invokespecial #10                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;)V
      41: putfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      44: goto          96
      47: aload_0       
      48: new           #12                 // class java/io/FileInputStream
      51: dup           
      52: aload_1       
      53: invokespecial #13                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      56: putfield      #14                 // Field inputStream:Ljava/io/FileInputStream;
      59: aload_0       
      60: new           #15                 // class java/io/BufferedReader
      63: dup           
      64: new           #16                 // class java/io/InputStreamReader
      67: dup           
      68: aload_0       
      69: getfield      #14                 // Field inputStream:Ljava/io/FileInputStream;
      72: invokespecial #17                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      75: invokespecial #18                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      78: putfield      #19                 // Field streamReader:Ljava/io/BufferedReader;
      81: aload_0       
      82: new           #20                 // class java/io/StreamTokenizer
      85: dup           
      86: aload_0       
      87: getfield      #19                 // Field streamReader:Ljava/io/BufferedReader;
      90: invokespecial #21                 // Method java/io/StreamTokenizer."<init>":(Ljava/io/Reader;)V
      93: putfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      96: return        

  public void close() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          31
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     31
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: invokevirtual #23                 // Method java/io/PrintWriter.close:()V
      24: aload_0       
      25: getfield      #8                  // Field outputStream:Ljava/io/FileOutputStream;
      28: invokevirtual #24                 // Method java/io/FileOutputStream.close:()V
      31: return        

  public void save(boolean);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: iload_1       
      22: invokevirtual #25                 // Method java/io/PrintWriter.print:(Z)V
      25: return        

  public void save(char);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: iload_1       
      22: invokevirtual #26                 // Method java/io/PrintWriter.print:(C)V
      25: return        

  public void save(int);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: iload_1       
      22: invokevirtual #27                 // Method java/io/PrintWriter.print:(I)V
      25: return        

  public void save(long);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: lload_1       
      22: invokevirtual #28                 // Method java/io/PrintWriter.print:(J)V
      25: return        

  public void save(double);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: dload_1       
      22: invokevirtual #29                 // Method java/io/PrintWriter.print:(D)V
      25: return        

  public void save(char[]);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: aload_1       
      22: invokevirtual #30                 // Method java/io/PrintWriter.print:([C)V
      25: return        

  public void save(java.lang.String);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: aload_1       
      22: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      25: return        

  public void save(java.lang.Object);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          25
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     25
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: aload_1       
      22: invokevirtual #32                 // Method java/io/PrintWriter.print:(Ljava/lang/Object;)V
      25: return        

  public void save(boolean[]);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          64
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     64
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: ldc           #33                 // String (
      23: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      26: aload_0       
      27: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      30: aload_1       
      31: arraylength   
      32: invokevirtual #27                 // Method java/io/PrintWriter.print:(I)V
      35: aload_0       
      36: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      39: ldc           #34                 // String , 
      41: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      44: aload_0       
      45: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      48: aload_1       
      49: invokestatic  #35                 // Method java/util/Arrays.toString:([Z)Ljava/lang/String;
      52: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      55: aload_0       
      56: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      59: ldc           #36                 // String )
      61: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      64: return        

  public void save(int[]);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          64
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     64
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: ldc           #33                 // String (
      23: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      26: aload_0       
      27: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      30: aload_1       
      31: arraylength   
      32: invokevirtual #27                 // Method java/io/PrintWriter.print:(I)V
      35: aload_0       
      36: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      39: ldc           #34                 // String , 
      41: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      44: aload_0       
      45: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      48: aload_1       
      49: invokestatic  #37                 // Method java/util/Arrays.toString:([I)Ljava/lang/String;
      52: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      55: aload_0       
      56: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      59: ldc           #36                 // String )
      61: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      64: return        

  public void save(long[]);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          64
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     64
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: ldc           #33                 // String (
      23: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      26: aload_0       
      27: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      30: aload_1       
      31: arraylength   
      32: invokevirtual #27                 // Method java/io/PrintWriter.print:(I)V
      35: aload_0       
      36: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      39: ldc           #34                 // String , 
      41: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      44: aload_0       
      45: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      48: aload_1       
      49: invokestatic  #38                 // Method java/util/Arrays.toString:([J)Ljava/lang/String;
      52: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      55: aload_0       
      56: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      59: ldc           #36                 // String )
      61: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      64: return        

  public void save(double[]);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          64
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     64
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: ldc           #33                 // String (
      23: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      26: aload_0       
      27: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      30: aload_1       
      31: arraylength   
      32: invokevirtual #27                 // Method java/io/PrintWriter.print:(I)V
      35: aload_0       
      36: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      39: ldc           #34                 // String , 
      41: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      44: aload_0       
      45: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      48: aload_1       
      49: invokestatic  #39                 // Method java/util/Arrays.toString:([D)Ljava/lang/String;
      52: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      55: aload_0       
      56: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      59: ldc           #36                 // String )
      61: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      64: return        

  public void save(java.lang.Object[]);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          64
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
      14: if_acmpne     64
      17: aload_0       
      18: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      21: ldc           #33                 // String (
      23: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      26: aload_0       
      27: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      30: aload_1       
      31: arraylength   
      32: invokevirtual #27                 // Method java/io/PrintWriter.print:(I)V
      35: aload_0       
      36: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      39: ldc           #34                 // String , 
      41: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      44: aload_0       
      45: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      48: aload_1       
      49: invokestatic  #40                 // Method java/util/Arrays.toString:([Ljava/lang/Object;)Ljava/lang/String;
      52: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      55: aload_0       
      56: getfield      #11                 // Field streamWriter:Ljava/io/PrintWriter;
      59: ldc           #36                 // String )
      61: invokevirtual #31                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      64: return        

  public boolean loadBoolean() throws java.io.IOException;
    Code:
       0: iconst_0      
       1: istore_1      
       2: aload_0       
       3: getfield      #2                  // Field openStatus:Z
       6: ifeq          44
       9: aload_0       
      10: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      13: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      16: if_acmpne     44
      19: aload_0       
      20: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      23: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      26: pop           
      27: aload_0       
      28: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      31: getfield      #43                 // Field java/io/StreamTokenizer.sval:Ljava/lang/String;
      34: ldc           #44                 // String true
      36: invokevirtual #45                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      39: ifne          44
      42: iconst_1      
      43: istore_1      
      44: iload_1       
      45: ireturn       

  public char loadChar() throws java.io.IOException;
    Code:
       0: iconst_0      
       1: istore_1      
       2: aload_0       
       3: getfield      #2                  // Field openStatus:Z
       6: ifeq          72
       9: aload_0       
      10: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      13: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      16: if_acmpne     72
      19: aload_0       
      20: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      23: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      26: pop           
      27: aload_0       
      28: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      31: getfield      #46                 // Field java/io/StreamTokenizer.ttype:I
      34: bipush        -3
      36: if_icmpeq     72
      39: aload_0       
      40: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      43: getfield      #46                 // Field java/io/StreamTokenizer.ttype:I
      46: bipush        -2
      48: if_icmpeq     72
      51: aload_0       
      52: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      55: getfield      #46                 // Field java/io/StreamTokenizer.ttype:I
      58: bipush        10
      60: if_icmpeq     72
      63: aload_0       
      64: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      67: getfield      #46                 // Field java/io/StreamTokenizer.ttype:I
      70: i2c           
      71: istore_1      
      72: iload_1       
      73: ireturn       

  public int loadInt() throws java.io.IOException;
    Code:
       0: iconst_0      
       1: istore_1      
       2: aload_0       
       3: getfield      #2                  // Field openStatus:Z
       6: ifeq          36
       9: aload_0       
      10: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      13: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      16: if_acmpne     36
      19: aload_0       
      20: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      23: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      26: pop           
      27: aload_0       
      28: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      31: getfield      #47                 // Field java/io/StreamTokenizer.nval:D
      34: d2i           
      35: istore_1      
      36: iload_1       
      37: ireturn       

  public long loadLong() throws java.io.IOException;
    Code:
       0: lconst_0      
       1: lstore_1      
       2: aload_0       
       3: getfield      #2                  // Field openStatus:Z
       6: ifeq          36
       9: aload_0       
      10: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      13: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      16: if_acmpne     36
      19: aload_0       
      20: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      23: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      26: pop           
      27: aload_0       
      28: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      31: getfield      #47                 // Field java/io/StreamTokenizer.nval:D
      34: d2l           
      35: lstore_1      
      36: lload_1       
      37: lreturn       

  public double loadDouble() throws java.io.IOException;
    Code:
       0: dconst_0      
       1: dstore_1      
       2: aload_0       
       3: getfield      #2                  // Field openStatus:Z
       6: ifeq          35
       9: aload_0       
      10: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      13: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      16: if_acmpne     35
      19: aload_0       
      20: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      23: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      26: pop           
      27: aload_0       
      28: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      31: getfield      #47                 // Field java/io/StreamTokenizer.nval:D
      34: dstore_1      
      35: dload_1       
      36: dreturn       

  public char[] loadCharArray() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          39
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      14: if_acmpne     39
      17: aload_0       
      18: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      21: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      24: pop           
      25: aload_0       
      26: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      29: getfield      #43                 // Field java/io/StreamTokenizer.sval:Ljava/lang/String;
      32: invokevirtual #48                 // Method java/lang/String.toCharArray:()[C
      35: astore_1      
      36: goto          47
      39: iconst_1      
      40: newarray       char
      42: astore_1      
      43: aload_1       
      44: iconst_0      
      45: iconst_0      
      46: castore       
      47: aload_1       
      48: areturn       

  public java.lang.String loadString() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          36
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      14: if_acmpne     36
      17: aload_0       
      18: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      21: invokevirtual #42                 // Method java/io/StreamTokenizer.nextToken:()I
      24: pop           
      25: aload_0       
      26: getfield      #22                 // Field streamTokenizer:Ljava/io/StreamTokenizer;
      29: getfield      #43                 // Field java/io/StreamTokenizer.sval:Ljava/lang/String;
      32: astore_1      
      33: goto          39
      36: ldc           #49                 // String 
      38: astore_1      
      39: aload_1       
      40: areturn       

  public boolean[] loadBooleanArray() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          73
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      14: if_acmpne     73
      17: aload_0       
      18: invokevirtual #50                 // Method loadChar:()C
      21: pop           
      22: aload_0       
      23: invokevirtual #51                 // Method loadInt:()I
      26: newarray       boolean
      28: astore_1      
      29: aload_0       
      30: invokevirtual #50                 // Method loadChar:()C
      33: pop           
      34: aload_0       
      35: invokevirtual #50                 // Method loadChar:()C
      38: pop           
      39: iconst_0      
      40: istore_2      
      41: iload_2       
      42: aload_1       
      43: arraylength   
      44: if_icmpge     65
      47: aload_1       
      48: iload_2       
      49: aload_0       
      50: invokevirtual #52                 // Method loadBoolean:()Z
      53: bastore       
      54: aload_0       
      55: invokevirtual #50                 // Method loadChar:()C
      58: pop           
      59: iinc          2, 1
      62: goto          41
      65: aload_0       
      66: invokevirtual #50                 // Method loadChar:()C
      69: pop           
      70: goto          77
      73: iconst_0      
      74: newarray       boolean
      76: astore_1      
      77: aload_1       
      78: areturn       

  public int[] loadIntArray() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          73
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      14: if_acmpne     73
      17: aload_0       
      18: invokevirtual #50                 // Method loadChar:()C
      21: pop           
      22: aload_0       
      23: invokevirtual #51                 // Method loadInt:()I
      26: newarray       int
      28: astore_1      
      29: aload_0       
      30: invokevirtual #50                 // Method loadChar:()C
      33: pop           
      34: aload_0       
      35: invokevirtual #50                 // Method loadChar:()C
      38: pop           
      39: iconst_0      
      40: istore_2      
      41: iload_2       
      42: aload_1       
      43: arraylength   
      44: if_icmpge     65
      47: aload_1       
      48: iload_2       
      49: aload_0       
      50: invokevirtual #51                 // Method loadInt:()I
      53: iastore       
      54: aload_0       
      55: invokevirtual #50                 // Method loadChar:()C
      58: pop           
      59: iinc          2, 1
      62: goto          41
      65: aload_0       
      66: invokevirtual #50                 // Method loadChar:()C
      69: pop           
      70: goto          77
      73: iconst_0      
      74: newarray       int
      76: astore_1      
      77: aload_1       
      78: areturn       

  public long[] loadLongArray() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          73
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      14: if_acmpne     73
      17: aload_0       
      18: invokevirtual #50                 // Method loadChar:()C
      21: pop           
      22: aload_0       
      23: invokevirtual #51                 // Method loadInt:()I
      26: newarray       long
      28: astore_1      
      29: aload_0       
      30: invokevirtual #50                 // Method loadChar:()C
      33: pop           
      34: aload_0       
      35: invokevirtual #50                 // Method loadChar:()C
      38: pop           
      39: iconst_0      
      40: istore_2      
      41: iload_2       
      42: aload_1       
      43: arraylength   
      44: if_icmpge     65
      47: aload_1       
      48: iload_2       
      49: aload_0       
      50: invokevirtual #53                 // Method loadLong:()J
      53: lastore       
      54: aload_0       
      55: invokevirtual #50                 // Method loadChar:()C
      58: pop           
      59: iinc          2, 1
      62: goto          41
      65: aload_0       
      66: invokevirtual #50                 // Method loadChar:()C
      69: pop           
      70: goto          77
      73: iconst_0      
      74: newarray       long
      76: astore_1      
      77: aload_1       
      78: areturn       

  public double[] loadDoubleArray() throws java.io.IOException;
    Code:
       0: aload_0       
       1: getfield      #2                  // Field openStatus:Z
       4: ifeq          73
       7: aload_0       
       8: getfield      #4                  // Field mode:LSobel/TextFile$Mode;
      11: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
      14: if_acmpne     73
      17: aload_0       
      18: invokevirtual #50                 // Method loadChar:()C
      21: pop           
      22: aload_0       
      23: invokevirtual #51                 // Method loadInt:()I
      26: newarray       double
      28: astore_1      
      29: aload_0       
      30: invokevirtual #50                 // Method loadChar:()C
      33: pop           
      34: aload_0       
      35: invokevirtual #50                 // Method loadChar:()C
      38: pop           
      39: iconst_0      
      40: istore_2      
      41: iload_2       
      42: aload_1       
      43: arraylength   
      44: if_icmpge     65
      47: aload_1       
      48: iload_2       
      49: aload_0       
      50: invokevirtual #54                 // Method loadDouble:()D
      53: dastore       
      54: aload_0       
      55: invokevirtual #50                 // Method loadChar:()C
      58: pop           
      59: iinc          2, 1
      62: goto          41
      65: aload_0       
      66: invokevirtual #50                 // Method loadChar:()C
      69: pop           
      70: goto          77
      73: iconst_0      
      74: newarray       double
      76: astore_1      
      77: aload_1       
      78: areturn       

  public static void main(java.lang.String[]) throws java.io.IOException;
    Code:
       0: new           #55                 // class Sobel/TextFile
       3: dup           
       4: ldc           #56                 // String Sample.txt
       6: getstatic     #5                  // Field Sobel/TextFile$Mode.WRITE:LSobel/TextFile$Mode;
       9: invokespecial #57                 // Method "<init>":(Ljava/lang/String;LSobel/TextFile$Mode;)V
      12: astore_1      
      13: new           #58                 // class java/lang/String
      16: dup           
      17: invokespecial #59                 // Method java/lang/String."<init>":()V
      20: astore_2      
      21: bipush        10
      23: newarray       boolean
      25: astore_3      
      26: iconst_0      
      27: istore        4
      29: iload         4
      31: aload_3       
      32: arraylength   
      33: if_icmpge     58
      36: aload_3       
      37: iload         4
      39: iload         4
      41: iconst_2      
      42: irem          
      43: ifne          50
      46: iconst_1      
      47: goto          51
      50: iconst_0      
      51: bastore       
      52: iinc          4, 1
      55: goto          29
      58: aload_1       
      59: aload_3       
      60: invokevirtual #60                 // Method save:([Z)V
      63: aload_1       
      64: bipush        10
      66: invokevirtual #61                 // Method save:(C)V
      69: iconst_0      
      70: istore        4
      72: iload         4
      74: bipush        10
      76: if_icmpge     129
      79: new           #62                 // class java/lang/StringBuilder
      82: dup           
      83: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
      86: ldc           #33                 // String (
      88: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: iload         4
      93: invokevirtual #65                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      96: ldc           #34                 // String , 
      98: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: iload         4
     103: iload         4
     105: imul          
     106: invokevirtual #65                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     109: ldc           #66                 // String )\n
     111: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     114: invokevirtual #67                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     117: astore_2      
     118: aload_1       
     119: aload_2       
     120: invokevirtual #68                 // Method save:(Ljava/lang/String;)V
     123: iinc          4, 1
     126: goto          72
     129: aload_1       
     130: invokevirtual #69                 // Method close:()V
     133: aload_1       
     134: ldc           #56                 // String Sample.txt
     136: getstatic     #41                 // Field Sobel/TextFile$Mode.READ:LSobel/TextFile$Mode;
     139: invokevirtual #3                  // Method open:(Ljava/lang/String;LSobel/TextFile$Mode;)V
     142: aload_1       
     143: invokevirtual #70                 // Method loadBooleanArray:()[Z
     146: astore_3      
     147: getstatic     #71                 // Field java/lang/System.out:Ljava/io/PrintStream;
     150: aload_3       
     151: invokestatic  #35                 // Method java/util/Arrays.toString:([Z)Ljava/lang/String;
     154: invokevirtual #72                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     157: iconst_0      
     158: istore        6
     160: iload         6
     162: bipush        10
     164: if_icmpge     286
     167: aload_1       
     168: invokevirtual #50                 // Method loadChar:()C
     171: istore        5
     173: aload_1       
     174: invokevirtual #51                 // Method loadInt:()I
     177: istore        4
     179: new           #62                 // class java/lang/StringBuilder
     182: dup           
     183: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
     186: ldc           #49                 // String 
     188: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: iload         5
     193: invokevirtual #73                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     196: iload         4
     198: invokevirtual #65                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     201: invokevirtual #67                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     204: astore_2      
     205: aload_1       
     206: invokevirtual #50                 // Method loadChar:()C
     209: istore        5
     211: aload_1       
     212: invokevirtual #51                 // Method loadInt:()I
     215: istore        4
     217: new           #62                 // class java/lang/StringBuilder
     220: dup           
     221: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
     224: aload_2       
     225: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: iload         5
     230: invokevirtual #73                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     233: ldc           #74                 // String  
     235: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     238: iload         4
     240: invokevirtual #65                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     243: invokevirtual #67                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     246: astore_2      
     247: aload_1       
     248: invokevirtual #50                 // Method loadChar:()C
     251: istore        5
     253: new           #62                 // class java/lang/StringBuilder
     256: dup           
     257: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
     260: aload_2       
     261: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: iload         5
     266: invokevirtual #73                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     269: invokevirtual #67                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     272: astore_2      
     273: getstatic     #71                 // Field java/lang/System.out:Ljava/io/PrintStream;
     276: aload_2       
     277: invokevirtual #72                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     280: iinc          6, 1
     283: goto          160
     286: return        
}
